<design:component>
	<design:attribute name="recordId" label="Record Id"/>
    <design:attribute name="scoringResult" label="Scoring Result"/>
    <design:attribute name="applicationInfoResponse" label="Application Information Response"/>
    <design:attribute name="isReferred" label="Is Referred"/>
    <design:attribute name="referredWithCheque" label="Referred With Cheque"/>
    <design:attribute name="referredSelection" label="Referred Selection"/>
    <design:attribute name="quotationResult" label="Quotation Result"/>
    <design:attribute name="annualIncreasesValue" label="Annual Increases Value"/>
    <design:attribute name="noticeDeliveryValue" label="Notice Delivery Value"/>
</design:component>