<design:component>
	<design:attribute name="clientAccountIdFromFlow" label="Client Account Id From Flow" />
	<design:attribute name="cifFromFlow" label="cifFromFlow" />
	<design:attribute name="sendProofOfPaymentToFlow" label="sendProofOfPaymentToFlow" />
	<design:attribute name="caseIdFromFlow" label="caseIdFromFlow" />
	<design:attribute name="mbInitiateRespFromFlow" label="mbInitiateRespFromFlow" />
	<design:attribute name="mbInitiateRespToFlow" label="mbInitiateRespToFlow" />
	<design:attribute name="uiFieldsForProofOfPaymentFromFlow" label="uiFieldsForProofOfPaymentFromFlow" />
	<design:attribute name="uiFieldsForProofOfPaymentToFlow" label="uiFieldsForProofOfPaymentToFlow" />
	<design:attribute name="isBusinessAccountFromFlow" label="isBusinessAccountFromFlow" />
	<design:attribute name="selectedProductValue" label="selectedProductValue" />
	<design:attribute name="selectedAccountNumberToFlow" label="selectedAccountNumberToFlow" />
	<design:attribute name="productTypeFilter" label="productTypeFilter" />
	<design:attribute name="hideTable" label="hideTable" />
	<design:attribute name="showForm" label="showForm" />
	<design:attribute name="activeTabId" label="activeTabId" />
	<design:attribute name="showPaymentStatusSuccess" label="showPaymentStatusSuccess" />
	<design:attribute name="addBenFieldsToFlow" label="addBenFieldsToFlow" />
</design:component>