<aura:component >
    <aura:attribute name="showSpinner" type="String" default="slds-hide" />  
    <aura:attribute name="spinnerMsg" type="String" default="Loading..." />  
    
   <!-- Spinner. For all tabs -->
    <div class="{!v.showSpinner+' slds-spinner_container'}">
        <section>
            <div class="slds-modal__container " style="width:22%;text-align:center;">                    
                <div class="slds-modal__content slds-p-bottom_large slds-p-top_small">    
                    <img src="{!$Resource.DBS_Dashboard_Assets + '/Images/loading_icon.gif'}" style="width:100px;"></img>                   
                    <div class="slds-p-top_x-small format-action-text">{!v.spinnerMsg}</div>
                </div>
            </div>
        </section>
    </div>    
</aura:component>