<design:component >
	<design:attribute name="actions" label="availableActions"
                      description="" />
    <design:attribute name="action" label="Navigation Action"
                      description="" />
    <design:attribute name="proName" label="product Name"
                      description="" />
    <design:attribute name="proType" label="product Type"
                      description="" />
    <design:attribute name="procount" label="Count"
                      description="" />
    <design:attribute name="SelectedAccNumberFromFlow" label="SelectedAccNumberFromFlow"
                      description="" />
    <design:attribute name="caseId" label="Case Id"
                      description="" />
</design:component>