<design:component>
	<design:attribute name="postalCode" label="Postal Code" />
	<design:attribute name="personName" label="Person Name" />
	<design:attribute name="regNumber" label="Reg Number" />
	<design:attribute name="iDNumber" label="ID Number" />
	<design:attribute name="contactNumber" label="Contact Number" />
	<design:attribute name="deliveryType" label="Delivery Type" />
	<design:attribute name="CaseAccountId" label="Account ID" />
	<design:attribute name="bookAvailSlots" label="Booking Slots Data" />
	<design:attribute name="altNumber" label="Alternative Number" />
	<design:attribute name="splInstruction" label="Special Instructions" />
	<design:attribute name="addressData" label="Modal Address Data" />
	<design:attribute name="addProvince" label="Province" />
	<design:attribute name="issueType" label="Issue Type" />
	<design:attribute name="cardNumber" label="Card Number" />
	<design:attribute name="numberOfCards" label="Number of Cards" />
	<design:attribute name="branchCode" label="Branch Code" />
	<design:attribute name="isLastCard" label="Is Last Card" />
	<design:attribute name="processedCards" label="Processed Cards" />
	<design:attribute name="caseId" label="Case ID" />
	<design:attribute name="addressDataTableList" label="Address Datatable List" />
</design:component>