<!--
  @description enquiries basic option component
  @author  Taras Kuliievych
  @since 2021-06-09
-->
<aura:component implements="lightning:availableForFlowScreens" extends="c:Enquiry_BaseComponent" access="global">
    <aura:attribute name="belowDetailsOptions" type="List" />
    <aura:attribute name="belowDetails" default="detail" type="String" />
    <aura:attribute name="dateFrom" type="Date" />
    <aura:attribute name="dateTo" type="Date" />
    <!-- need remove default  -->
    <aura:attribute name="enquiryFinOptions" type="List" default="[
    {'label': 'Detail', 'value': 'detail'},
    {'label': 'Summary', 'value': 'summary'}
    ]" />
    <aura:attribute name="enquiryFin" type="String" />
    <aura:attribute name="tranSelection" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:card class="border-none card-padding-left-none" title="{!$Label.c.Enquiry_Enquiry_Options}"
        iconName="standard:account">
        <div class="slds-p-horizontal_large">
            <div class="slds-p-vertical_small slds-p-left_large enquiries-description">
                {!$Label.c.Enquiry_Please_capture_the_below_details}</div>
            <div class="slds-size_2-of-3 slds-p-left_large slds-p-vertical_x-small">
                <lightning:radioGroup options="{!v.belowDetailsOptions}" value="{!v.belowDetails}" type="radio"
                    onchange="{!c.handleBasicOptionsChange}" class="radioHorizontal radio-group_label-asterics"
                    required="true" aura:id="belowDetails" />
            </div>
            <div class="slds-size_1-of-2 slds-p-left_large slds-p-vertical_x-small">
                <lightning:input type="date" aura:id="dateFrom" name="input1"
                    placeholder="{!$Label.c.Enquiry_mm_dd_yyyy}" label="{!$Label.c.Enquiry_Date_From}" required="true"
                    value="{!v.dateFrom}" onchange="{!c.handleBasicOptionsChange}" />
            </div>
            <div class="slds-size_1-of-2 slds-p-left_large slds-p-vertical_x-small">
                <lightning:input type="date" aura:id="dateTo" name="input2" placeholder="{!$Label.c.Enquiry_mm_dd_yyyy}"
                    label="{!$Label.c.Enquiry_Date_To}" required="true" value="{!v.dateTo}"
                    onchange="{!c.handleBasicOptionsChange}" />
            </div>
        </div>
    </lightning:card>
</aura:component>