<design:component>
    <design:attribute name="enquiryData" label="Enquiry Data" />
    <design:attribute name="isFirst" label="Is first element of flow ?" />
    <design:attribute name="isLast" label="Is Last element of flow ?" />
    <design:attribute name="enquiryType" label="Enquiry Type" />
    <design:attribute name="caseId" label="Case id" />
    <design:attribute name="clientKey" label="Client Key" />
    <design:attribute name="firstName" label="First Name" />
    <design:attribute name="lastName" label="Last Name" />
    <design:attribute name="name" label="Name" />
    <design:attribute name="clientType" label="Client Type" />
</design:component>