<!--
* Lightning Component for Borrowing Capacity (BorrowingCapacity)
*
* @author  Ephetehe Mokgopanyane
* @version v1.0
* @since   2020-09-01
*
-->

<aura:component access="global"
                controller="BorrowingCapacityCtrl"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
	
    <!-- Event Handler Declaration -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Attribute Declaration -->
    <aura:attribute name="opportunityId" type="Id" access="public" />
    <aura:attribute name="applicationScoringId" type="Id" access="private" />
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    
    <!--Spinner-->
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="large" alternativeText="Loading..." />
        </div>
    </aura:if>
    
    <lightning:recordViewForm recordId="{!v.applicationScoringId}" objectApiName="Application_Scoring__c">
        <div class="slds-grid slds-wrap slds-gutters_medium">
            <div class="slds-col slds-size_6-of-12 slds-text-align_left">
                <table class="slds-table slds-table_cell-buffer slds-table_striped tableStyle">
                    <tr class="headerTableRow">
                        <th class="nameColumn">Borrowing Capacity</th>
                        <th class="valueColumn">Amount</th>
                    </tr>
                    <tr>
                        <td class="nameColumn">Ceiling Limit</td>
                        <td class="valueColumn"><lightning:outputField fieldName="ClTurnFinal__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="nameColumn">Potential Ordinary Credit</td>
                        <td class="valueColumn"><lightning:outputField fieldName="Potential_Ordinary_Credit__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="totalName">Residual Unsecured Borrowing Capacity</td>
                        <td class="totalValue"><lightning:outputField fieldName="RubcTurnFinal__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="nameColumn">Net Existing ASV</td>
                        <td class="valueColumn"><lightning:outputField fieldName="Net_Existing_ASV__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="nameColumn">Specific ASV Available</td>
                        <td class="valueColumn"><lightning:outputField fieldName="Specific_ASV_Available__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="nameColumn">ASV Offered</td>
                        <td class="valueColumn"><lightning:outputField fieldName="ASV_Offered__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="totalName">Residual Borrowing Capacity on Final Turnover</td>
                        <td class="totalValue"><lightning:outputField fieldName="RbcTurnFinal__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="nameColumn">BE Net Worth</td>
                        <td class="valueColumn"><lightning:outputField fieldName="BeNetworth__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="totalName">Residual Borrowing Capacity after BE Networth</td>
                        <td class="totalValue"><lightning:outputField fieldName="RbcBeNetworth__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="nameColumn">Principal Net Worth</td>
                        <td class="valueColumn"><lightning:outputField fieldName="PrNetworth__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="totalName">Residual Borrowing Capacity after Principal Networth</td>
                        <td class="totalValue"><lightning:outputField fieldName="RbcPrNetworth__c" variant="label-hidden"/></td>
                    </tr>
                    <tr>
                        <td class="nameColumn">ASV Shortfall Amount after Tolerance</td>
                        <td class="valueColumn"><lightning:outputField fieldName="ASV_Shortfall_Amount_after_Tolerance__c" variant="label-hidden"/></td>
                    </tr>
                </table><br/><br/>
            </div>
        </div>
    </lightning:recordViewForm>
</aura:component>