<!--
* Lightning Component for sanctioning vertical tab structure
* <c:originationVerticalTabs/>
* @author  Almas Aleem : Absa
* @version v1.0
* @since   2020-10-13
* 
-->

<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <!--Attribute Decleration -->
    <aura:attribute name="recordId" type="Id" />  <!--Opportunity Id-->
    <aura:attribute name="asyncValidation" type="Boolean" />
    <aura:attribute name="hasBeenEdited" type="Boolean" />
    <aura:attribute name="selectedItem" type="String" />
    <aura:attribute name="activeItem" type="String" />
    <aura:attribute name="resultData" type="List" />
    <aura:attribute name="discription" type="string"/>
    <!-- aura handler for init -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <div>
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="2">
                <lightning:verticalNavigation selectedItem="{! v.selectedItem }"  >
                    <lightning:verticalNavigationSection >
                        <lightning:verticalNavigationItemIcon label="Context" iconName ="custom:custom24" name="TabOne" onclick = "{!c.toggleClass}"/>
                        <lightning:verticalNavigationItemIcon label="Decision Summary" iconName ="custom:custom24" name="TabTwo" onclick = "{!c.toggleClass}"/>
                        <lightning:verticalNavigationItemIcon label="Borrowing Capacity" iconName ="custom:custom24" name="TabThree" onclick = "{!c.toggleClass}" />
                        <lightning:verticalNavigationItemIcon label="Terms of Business" iconName ="custom:custom24" name="TabFour" onclick = "{!c.toggleClass}" />
                        <lightning:verticalNavigationItemIcon label="Conditions" iconName ="custom:custom24" name="TabFive" onclick = "{!c.toggleClass}"/>
                        <lightning:verticalNavigationItemIcon label="Submit to Banker"  iconName="custom:custom24" name="TabSix" onclick = "{!c.toggleClass}" />
                       </lightning:verticalNavigationSection>
                </lightning:verticalNavigation>
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small" size="10">

                <div aura:id = 'div1' class = "slds-hide">
                    <!-- casecontext -->
                     <c:DocumentUploaderBlock recordId = "{!v.recordId}"
                                                     objectApiName = "Opportunity"
                                                     fieldName = "MotivationDocURL__c"
                                                     fileType = "Motivation Letter Credit"  
                                                     />
                    
                </div>
                <div aura:id = 'div2' class = "slds-hide">
                     <!-- decision summary -->
                    <c:CreditDecisionSummarySanctioning recordId="{!v.recordId}"/> 
                </div>
                <div aura:id = 'div3' class = "slds-hide">
                 <!-- Borrowing Capacity -->  
                  <c:BorrowingCapacity opportunityId="{!v.recordId}"/> 
                </div>
                <div aura:id = 'div4' class = "slds-hide">
                   <!-- Terms Of Business -->
                    <c:ProductTermsOfBusiness recordId="{!v.recordId}" />
                </div>
                <div aura:id = 'div5' class = "slds-hide">
                   <c:SMEConditionsOfGrant recordId="{!v.recordId}"/>
                </div>
                <aura:if isTrue="{!v.selectedItem == 'TabSix'}">
                <div aura:id = 'div6' class = "slds-hide">
                    <!-- Submit to Banker -->
                    <c:SanctioningDecision  recordId="{!v.recordId}"/>
                </div>
                </aura:if>    
               
            </lightning:layoutItem>
        </lightning:layout>
    </div>


</aura:component>