<design:component>
    <design:attribute name="recordId" label="recordId"/>
    <design:attribute name="sObjectName" label="sObjectName" />
    <design:attribute name="cifkey" label="cifkey"/>
 	 <design:attribute name="InsuredAmount" label="InsuredAmount"/>
    <design:attribute name="PremiumAmount" label="PremiumAmount"/>
    <design:attribute name="InsuredAmount_Previous" label="InsuredAmount_Previous"/>
    <design:attribute name="PremiumAmount_Previous" label="PremiumAmount_Previous"/>
    <design:attribute name="InsuredAmount_Next" label="InsuredAmount_Next"/>
    <design:attribute name="PremiumAmount_Next" label="PremiumAmount_Next"/> 
    <design:attribute name="emailAddress" label="emailAddress"/> 
    <design:attribute name="ProductCode" label="ProductCode"/>
    <design:attribute name="LoadStatus" label="LoadStatus"/>
    
</design:component>