<design:component label="Proof of Payment Selection">
	<design:attribute name="caseIdFromFlow" label="caseIdFromFlow" />
	<design:attribute name="mbInitiateRespFromFlow" label="mbInitiateRespFromFlow" />
	<design:attribute name="uiFieldsForProofOfPaymentFromFlow" label="uiFieldsForProofOfPaymentFromFlow" />
	<design:attribute name="accountIdFromFlow" label="accountIdFromFlow" />
	<design:attribute name="isBusinessAccountFromFlow" label="isBusinessAccountFromFlow" />
	<design:attribute name="showPaymentStatusSuccessFromFlow" label="showPaymentStatusSuccessFromFlow" />
	<design:attribute name="selectedOOPFromFlow" label="selectedOOPFromFlow" />
	<design:attribute name="selectedBenPaymentFromFlow" label="selectedBenPaymentFromFlow" />
	<design:attribute name="selectedBenEftFromFlow" label="selectedBenEftFromFlow" />
	<design:attribute name="selectedBenNameFromFlow" label="selectedBenNameFromFlow" />
</design:component>