<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="AddViewChargeController">
    <!--Init handler which is call doInit js function on component Load-->  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!--Event handler for Add and Delete Row Event which is fire from Child Component-->    
    <aura:handler name="DeleteRowEvt" event="c:DeleteRowEvt" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvt" event="c:AddNewRowEvt" action="{!c.addNewRow}"/>
    
    <!--Aura Attribute for store Contact Object List as Array-->    
    <aura:attribute name="chargeList" type="Charge__c[]"/>
    <aura:attribute name="model" type="object" />
    
    
    <div style="overflow:auto ">
        <br/>
        <lightning:spinner aura:id="TheSpinner1" variant="brand" size="large"/>
        
        <lightning:layout horizontalAlign="auto"> 
            <table class="slds-table slds-table_bordered slds-table_cell-buffer" > 
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate">S.No</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Charge Account No">Charge Account No</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Charge Amount">Charge Amount</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Transaction Code">Transaction Code</div>
                        </th>
                        
                        <th scope="col">
                            <div class="slds-truncate" title="Corp Code">Cope Code</div>
                        </th> 
                        <th scope="col">
                            <div class="slds-truncate" title="Cost Centre">Cost Centre</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Sub Ledger">Sub Ledger</div>
                        </th>
                        <th scope="col" >
                            <div class="slds-truncate" title="CR Ref">CR Ref&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="DR Ref">DR Ref&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="CR Account Number">CR Account Number</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Effective Date">Effective Date</div>
                        </th>
                    </tr>
                </thead>   
                <tbody>
                    
                    <aura:iteration items="{!v.chargeList}" var="item" indexVar="index">
                        <c:dynamicRowItem ChargeInstance="{!item}" rowIndex="{!index}" />
                    </aura:iteration>
                </tbody>
            </table>
        </lightning:layout>
        <br/>
        <button class="slds-button slds-button_brand" onclick="{!c.addNewRow}" disabled="{!v.model.currentCase.Charge_Locked__c}">New line</button>
        <button class="slds-button slds-button_brand" onclick="{!c.Save}" disabled="{!v.model.currentCase.Charge_Locked__c}">Save</button>
        <button class="slds-button slds-button_brand" onclick="{!c.lockRecord}" disabled="{!v.model.currentCase.Charge_Locked__c}">Approve</button>
        <aura:if isTrue="{!v.model.isSystemAdmin}">
            <lightning:button variant="brand" class="slds-button slds-button_brand" aura:id="cifSearch"  label="Unlock" onclick="{! c.unlock }" disabled="{!!v.model.currentCase.Charge_Locked__c}" />
        </aura:if>
    </div>
    
</aura:component>