<aura:component controller='MVP2_CallActivityDetailsController' implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    
    <!-- attributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    
    <!-- handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <div class="slds-box">
        <lightning:accordion allowMultipleSectionsOpen="true">
            <lightning:accordionSection name="callDetails" label="Call Activity Details">
                <div class="slds-box">
                    <lightning:datatable class="slds-table slds-table_bordered slds-table_col-bordered slds-table_th-bordered"
                                         keyField="id"
                                         data="{!v.data}"
                                         columns="{!v.columns}"
                                         hideCheckboxColumn="true"/>
                </div>
            </lightning:accordionSection>
        </lightning:accordion>
    </div>
</aura:component>