<design:component>
	<design:attribute name="opportunityID" label="opportunityID" />
	<design:attribute name="ContractType" label="ContractType" />
	<design:attribute name="CustomerContractData" label="CustomerContractData" />
	<!--
     @comment    PaulJohn.duRand@absa.africa The below attributes should not be used
    -->
	<design:attribute name="packageName" label="packageName" />
	<design:attribute name="recordId" label="recordId" />
	<design:attribute name="contractData" label="contractData" />
	<design:attribute name="quoteNumber" label="quoteNumber" />
	<design:attribute name="customerVerificationData" label="customerVerificationData" />
	<design:attribute name="documentScanningData" label="documentScanningData" />
</design:component>