<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="client" type="Map" />
    <aura:attribute name="id_date_issued" type="Date" default=""/>
    

    <aura:handler name="change" value="{!v.client.relationship_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.title_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.marital_status_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.country_of_birth_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.nationality_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.marital_contract_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.home_language_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.dependents_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.full_name_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.communication_language_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.insolvent_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.social_grant_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.debt_counseling_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.does_client_havepostmatric_qualification}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.post_matric_qualification_value}" action="{!c.check_validation}"/>
    <aura:handler name="change" value="{!v.client.relationship_value}" action="{!c.check_validation}"/>  
    <!-- Joshua and Rakesh  14-09-2020 -->   
    <aura:handler name="change" value="{!v.client.verify_client}" action="{!c.check_validation}"/>    

    
    <aura:attribute name="marital_status_condition" type="Boolean" default="true"/>
    <aura:attribute name="title_condition" type="Boolean" default="true"/>
    <aura:attribute name="contact_number_condition" type="Boolean" default="true"/>
    <aura:attribute name="country_of_birth_condition" type="Boolean" default="true"/>
    <aura:attribute name="nationality_condition" type="Boolean" default="true"/>
    <aura:attribute name="marital_contract_condition" type="Boolean" default="true"/>
    <aura:attribute name="home_language_condition" type="Boolean" default="true"/>
    <aura:attribute name="dependents_condition" type="Boolean" default="true"/>
    <aura:attribute name="full_name_condition" type="Boolean" default="true"/>
    <aura:attribute name="communication_language_condition" type="Boolean" default="true"/>
    <aura:attribute name="insolvent_condition" type="Boolean" default="true"/>
    <aura:attribute name="social_grant_condition" type="Boolean" default="true"/>
    <aura:attribute name="debt_counseling_condition" type="Boolean" default="true"/>
    <aura:attribute name="does_client_havepostmatric_condition" type="Boolean" default="true"/>
    <aura:attribute name="post_matric_qualification_condition" type="Boolean" default="true"/>
    <aura:attribute name="relationship_condition" type="Boolean" default="true"/>
    
    <!-- Joshua and Rakesh  14-09-2020 -->   
    <aura:attribute name="verify_client_condition" type="Boolean" default="true"/>

    <div class="slds-grid slds-wrap ">
        <div class="slds-size_1-of-2 slds-p-right_xx-large">
            <div class="slds-m-right_x-large">
                <div  class="slds-p-right_xx-large">
                    <h1 class="header-class">Personal details</h1>
                    
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Title: <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col">        
                            <c:sales_DropDown pickListValues="{!v.client.title_values}" 
                                                  selectedValue="{!v.client.title_value}"
                                                  selectedLabel="{!v.client.title_label}" 
                                                  aura:id = "title"/>
                            <aura:if isTrue="{!v.title_condition}">
                            	<div style="color:red;">{!v.client.title_validation}</div>                        
                            </aura:if>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            ID type:
                        </div>
                        <div class="slds-col slds-text-title_bold">
                            {!v.client.id_type_label}
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            ID date issued:
                        </div>
                        <div class="slds-col slds-text-title_bold">                         
                            <!--<ui:inputDate aura:id="id_date_issued" class="field" value="{!v.client.id_date_issued}" displayDatePicker="true"  updateOn="change"/>-->  
                         	{!v.client.id_date_issued}
                        </div>
                    </div>    
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Place of residence:
                        </div>
                        <div class="slds-col slds-text-title_bold">
                            {!v.client.place_of_residence_label}
                        </div>
                    </div>     
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Customer type:
                        </div>
                        <div class="slds-col slds-text-title_bold">
                            {!v.client.customer_type_label}
                        </div>
                    </div>                  
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Gender:
                        </div>
                        <div class="slds-col slds-text-title_bold">
                            {!v.client.gender_label}
                        </div>
                    </div>    
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Date of birth:
                        </div>
                        <div class="slds-col slds-text-title_bold">
                            {!v.client.date_of_birth}
                        </div>
                    </div>      
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Country of birth: <abbr class="slds-required" 
                                                    title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                            <c:sales_DropDown pickListValues="{!v.client.country_of_birth_values}" 
                                                  selectedValue="{!v.client.country_of_birth_value}"
                                                  selectedLabel="{!v.client.country_of_birth_label}" 
                                              	  aura:id = "country_of_birth"/> 
                            <aura:if isTrue="{!v.country_of_birth_condition}">
                            	<div style="color:red;">{!v.client.country_of_birth_validation}</div>                        
                            </aura:if>                            
                        </div>
                    </div>   
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Nationality: <abbr class="slds-required" 
                                               title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                            <c:sales_DropDown pickListValues="{!v.client.nationality_values}" 
                                                  selectedValue="{!v.client.nationality_value}"
                                                  selectedLabel="{!v.client.nationality_label}"
                                              aura:id = "nationality"/>  
                            <aura:if isTrue="{!v.nationality_condition}">
                            	<div style="color:red;">{!v.client.nationality_validation}</div>                        
                            </aura:if>                                
						                 
                        </div>
                    </div> 
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Maritual status: <abbr class="slds-required" 
                                                   title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                           <c:sales_DropDown pickListValues="{!v.client.marital_status_values}" 
                                                  selectedValue="{!v.client.marital_status_value}"
                                                  selectedLabel="{!v.client.marital_status_label}"
                                             aura:id = "marital_status"/>
                            <aura:if isTrue="{!v.marital_status_condition}">
                            	<div style="color:red;">{!v.client.marital_status_validation}</div>                        
                            </aura:if>        
                    
                        </div>
                    </div>  
                    <aura:if  isTrue="{!or(v.client.marital_status_label  == 'Married', v.client.residential_status_value  == '1')}" >
                        <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Marital contract: <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                            <c:sales_DropDown pickListValues="{!v.client.marital_contract_values}" 
                                                  selectedValue="{!v.client.marital_contract_value}"
                                                  selectedLabel="{!v.client.marital_contract_label}"
                                                  aura:id="marital_contract"/>  
                            <aura:if isTrue="{!v.marital_contract_condition}">
                        		<div style="color:red;">{!v.client.marital_contract_validation}</div>
                            </aura:if> 
                        
                        
                        </div>
                    </div>  
                         <aura:set attribute="else">  
                             <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                       <div class="slds-col" style="color:gray;">
                            Marital contract: <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col-grey">
                            <c:sales_DropDown pickListValues="{!v.client.marital_contract_values}" 
                                                  selectedValue="{!v.client.marital_contract_value}"
                                                  selectedLabel="{!v.client.marital_contract_label}"
                                                  aura:id="marital_contract"
                                             	  grayout="true"    
                                                  activeDropdown = "true"/> 
                        
                        </div>
                    </div>  
                         </aura:set>  
                    </aura:if>
                               
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Home language: <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                            <c:sales_DropDown pickListValues="{!v.client.home_language_values}" 
                                                  selectedValue="{!v.client.home_language_value}"
                                                  selectedLabel="{!v.client.home_language_label}"
                                              aura:id = "home_language"/>
                            <aura:if isTrue="{!v.home_language_condition}">
                            	<div style="color:red;">{!v.client.home_language_validation}</div>                        
                            </aura:if>                                  
                       		
                        </div>
                    </div>  
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Dependants: <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col">                   
                            <c:sales_DropDown pickListValues="{!v.client.dependents_values}" 
                                                  selectedValue="{!v.client.dependents_value}"
                                                  selectedLabel="{!v.client.dependents_label}"
                                              aura:id="dependents"/> 
                            <aura:if isTrue="{!v.dependents_condition}">
                            	<div style="color:red;">{!v.client.dependents_validation}</div>                        
                            </aura:if>                                
                     
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="slds-size_1-of-2 slds-p-left_xx-large">
            <div class="slds-m-left_xx-large">
                <div class="slds-p-left_x-large"> 
                    <h1 class="header-class">Next of kin information</h1>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            First name:  <abbr class="slds-required" 
                                              title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_nkin_first_name"/>
                                <ui:inputText label="" 
                                              class="slds-input"
                                              aura:id="nkin_first_name"                                              
                                              value="{!v.client.nkin_first_name}"/>
                                <div style="color:red;">{!v.client.nkin_first_name_validation}</div>
                            </div>
                            
                        </div>
                    </div>  
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Surname:  <abbr class="slds-required" 
                                              title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_nkin_surname"/>
                                <ui:inputText label="" 
                                              class="slds-input"
                                              aura:id="nkin_surname"                                              
                                              value="{!v.client.nkin_surname}"/>
                                <div style="color:red;">{!v.client.nkin_surname_validation}</div>
                            </div>
                            
                        </div>
                    </div>  
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Relationship: <abbr class="slds-required" 
                                                title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                            <c:sales_DropDown pickListValues="{!v.client.relationship_values}" 
                                                  selectedValue="{!v.client.relationship_value}"
                                                  selectedLabel="{!v.client.relationship_label}"
                                              aura:id = "relationship"/>
                                            
                                            <aura:if isTrue="{!v.relationship_condition}">
                                                <div style="color:red;">{!v.client.relationship_validation}</div>                        
                                            </aura:if>                                 
                        	
                        </div>
                    </div>  
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Contact number: <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                            <lightning:buttonIcon iconName="utility:close" size = "large"
                                                  class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                  onclick="{!c.clear}" aura:id="clear_contact_number"/>
     
                            <ui:inputPhone label="" 
                                          class="slds-input"
                                          aura:id="contact_number"
                                          value="{!v.client.contact_number}" updateOn="keyup"
                                          maxlength="10"/>
                            <div style="color:red;">{!v.client.contact_number_validation}</div>
                        </div>
                    </div> 
                    <br/>   
                    <h1 class="header-class">Other</h1>    
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Communication langauge:  <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col">
                            <c:sales_DropDown pickListValues="{!v.client.communication_language_values}" 
                                                  selectedValue="{!v.client.communication_language_value}"
                                                  selectedLabel="{!v.client.communication_language_label}"
                                              aura:id = "communication_language"/> 
                        	                <aura:if isTrue="{!v.communication_language_condition}">
                                                <div style="color:red;">{!v.client.communication_language_validation}</div>                        
                                            </aura:if>    
                        </div>
                    </div>  
                    
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Has the customer ever <br/> been declared inslovent? <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col radio-btn">                    
                            <c:sales_RadioButton radioValues="{!v.client.insolvent_values}" radioSelValue="{!v.client.insolvent}"/>                              
                        	<div style="color:red; padding-left:90px;">{!v.client.insolvent_validation}</div>
                        </div>
                    </div>          
                    
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Does the customer <br/> receive a social grant? <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col radio-btn">                    
                            <c:sales_RadioButton radioValues="{!v.client.social_grant_values}" radioSelValue="{!v.client.social_grant}"/>                              
                        	<div style="color:red; padding-left:90px;">{!v.client.social_grant_validation}</div>
                        </div>
                    </div>                   
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Currently/has been <br/> under debt counselling? <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        <div class="slds-col radio-btn">                    
                            <c:sales_RadioButton radioValues="{!v.client.debt_counseling_values}" radioSelValue="{!v.client.debt_counseling}"/>                              
                        	<div style="color:red; padding-left:90px;">{!v.client.debt_counseling_validation}</div>
                        </div>
                    </div>                   
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Does the customer have a <br/> post matric qualification? <abbr class="slds-required" title="required">* </abbr>
                        </div>
                        
                        <div class="slds-col radio-btn">                    
                            <c:sales_RadioButton radioValues="{!v.client.does_client_havepostmatric_qualification_values}" radioSelValue="{!v.client.does_client_havepostmatric_qualification}"/>                              
                        	<div style="color:red; padding-left:90px;">{!v.client.does_client_havepostmatric_qualification_validation}</div>
                        </div>
                    </div>
                    
                    <!-- Joshua and Rakesh  14-09-2020 -->   
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <aura:if isTrue="{!v.client.does_client_havepostmatric_qualification == 'Y'}">
                            
                            <div class="slds-col">
                                Post metric qualification-Yes:<abbr class="slds-required" title="required">* </abbr>
                            </div>                        
                            <div class="slds-col">
                               <c:sales_DropDown pickListValues="{!v.client.post_matric_qualification_values}" 
                                                  selectedValue="{!v.client.post_matric_qualification_value}"
                                                  selectedLabel="{!v.client.post_matric_qualification_label}"
                                                 aura:id = "post_matric_qualification1"/>
        								<aura:if isTrue="{!v.post_matric_qualification_condition}">
                                                <div style="color:red; padding-left:1px;">{!v.client.post_matric_qualification_validation}</div>                        
                                            </aura:if>                                    
                         
                            </div>
                            
                            <aura:set attribute="else">
                               
                                <div class="slds-col" style="color:gray;" >
                                    Post metric qualification-No:<abbr class="slds-required" title="required">* </abbr>
                                </div>                        
                                <div class="slds-col" style="color:gray;">
                                    <c:sales_DropDown pickListValues="{!v.client.post_matric_qualification_values}" 
                                                  selectedValue="{!v.client.post_matric_qualification_value}"
                                                  selectedLabel="{!v.client.post_matric_qualification_label}"
                                                  grayout="true"    
                                                  activeDropdown = "true"
                                                      aura:id = "post_matric_qualification2"
                                                      /> 
											                                         
                                </div>
                                
                            </aura:set>
                            
                        </aura:if>
                    </div> 
                    
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            FICA date identified: <br/> (Credit refer the client if FICA is not complaint.)
                        </div>
                        
                        <div class="slds-col slds-text-title_bold">
                            {!v.client.fica_date_identified}
                        </div>
                    </div> 
                    <!-- Joshua and Rakesh  14-09-2020 -->                 
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col" onclick="{!c.test}">
                            Verify client:<abbr class="slds-required" title="required">* </abbr>
                        </div>                        
                        <div class="slds-col radio-btn slds-text-title">                    
                            <c:sales_RadioButton aura:id ="verify_client" radioValues="{!v.client.verify_client_values}" radioSelValue="{!v.client.verify_client}"/>                              
                            <aura:if isTrue="{!v.verify_client_condition}">
                                <div style="color:red; padding-left:90px;">{!v.client.verify_client_validation}</div>                        
                            </aura:if>                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>