<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasRecordId" 
                access="global"  controller="RefundApprovalProcessController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="refundApprovalStage" type="String" />
    <!--Declare Spinner-->
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div>
    </aura:if>
    <div class="slds-grid slds-wrap slds-gutters_medium">
        <div class="slds-col slds-size_1-of-1">
            <span class="slds-m-top_medium; slds-align_absolute-center;">
                <lightning:button  type="submit" label="Submit Refund For Approval" variant="brand" onclick="{!c.submitApproval}"/>
            </span>
        </div>
    </div>
</aura:component>