<!--
* 
*
* @author  Simangaliso Mathenjwa: Absa Group
* @version v1.0
* @since   16 Sept 2020
*
-->
<aura:component controller="PublicGroupUsersController" implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >
<aura:handler   name="init" value="{!this}" action="{!c.doInit}"/>
<aura:attribute name="openModal" type="boolean" default="false"/>
<aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
<aura:attribute name="groupMembersList" type="Object"/>
<aura:attribute name="tableColumns" type="List"/>
<lightning:notificationsLibrary aura:id="notifLib"/>

<!--Publig Croup Search Records attributes-->
<aura:handler name="change" value="{!v.publicGroupSearchId}" action="{!c.reLoad}"/>
<aura:attribute name="publicGroupPlaceHolder" type="String" default="Search Public Group... " />
<aura:attribute name="publicGroupLabel" type="String" default="" />
<aura:attribute name="publicGroupSearchId" type="String" />
<aura:attribute name="publicGroupRecord" type="Group" />
<aura:attribute name="publicGroupLookupCondition" type="String" default=""/>

<!--################################################ MODAL BOX Start#############################################--> 
<section   class=" ">
	<div  tabindex="-1" aria-labelledby="header43" class="" >
		<div class="">
					
					<!-- ##################################### MODAL BOX HEADER Start ######################################-->
			<header class="slds-modal__header" style="background-color: #525659;">
				<h2 id="" class="slds-text-heading_medium slds-hyphenate font-weight-bold" style="color:white"><b>Public Group Users</b></h2>
			</header>
					<!--##################################### MODAL BOX BODY Part Start######################################-->
			<div class="" style="padding-top:5px; height:850px; background-color: #525659;">
					
				<div style="padding-bottom:10px">
					<lightning:layout horizontalAlign="end" verticalAlign="start">
						
						<lightning:layoutItem padding="horizontal-small" size="6"  >
							<c:LookUpField lookupSearchData="publicGroupLookupSearch" lookupSearchCondition="{!v.publicGroupLookupCondition}" icon_name="custom:custom84" selectedRecord ="{!v.publicGroupRecord}" recordIdString="{!v.publicGroupSearchId}" aura:id="publicGrouplookup" label="{!v.publicGroupLabel}" placeHolder="{!v.publicGroupPlaceHolder}"/>
						</lightning:layoutItem>
						<lightning:layoutItem padding="horizontal-small" size="1" alignmentBump="left" >
							<lightning:buttonIcon iconName="utility:download" variant="brand"  title="Export CSV" onclick="{! c.exportCSVAction}" disabled="{!!and(true,v.groupMembersList.length>0)}"/>
						</lightning:layoutItem>
					</lightning:layout>
				</div>
				<div>
					<div class="slds-is-relative">
						<aura:if isTrue="{!v.showLoadingSpinner}">
							<lightning:spinner alternative-text="Loading" size="small" variant="brand" alternativeText="Processing"/>
						</aura:if>
					</div>
					<lightning:datatable 	data="{! v.groupMembersList }"
																columns="{! v.tableColumns }"
																keyField="Id"
																hideCheckboxColumn="true"
																showRowNumberColumn="true"/>
				</div>
			</div>
					
					<!--######################################## MODAL BOX FOOTER Part Start ###################################-->
			<footer class="slds-modal__footer" style="background-color: #525659;">
			
			</footer>
		</div>
	</div>
</section>

					<!--###### MODAL BOX Part END Here ######-->

</aura:component>