<aura:component description="VASdigitalBnkingStokvelUser">
    <aura:attribute name="selectedUserId" type="String" />
    <aura:attribute name="previousUserId" type="String" />
    <aura:attribute name="userOptions" type="List" />
    <aura:attribute name="selectedUserIds" type="List" />
    <aura:attribute name="userOptionsForSelect" type="List" />
    <aura:handler name="change" value="{!v.selectedUsers}" action="{!c.handleSelectedUserChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:registerEvent name="selectUserStokvelEvent" type="c:vasUserSelectStokvelEvent"/>
    <div class="slds-grid">
        <div class="slds-col slds-size_6-of-12 slds-p-right_small">
            <lightning:select
                aura:id="digitalBankingUserSelect"
                name="digitalBankingUserSelect"
                label="User"
                value="{!v.selectedUserId}"
                onchange="{!c.handleUserSelect}">
                <option value="">please select...</option>
                <aura:iteration items="{!v.userOptionsForSelect }" var="cmValue">
                    <option
                        value="{!cmValue.value}"
                        text="{!cmValue.label}"
                        selected="{!cmValue.selected}">
                    </option>
                </aura:iteration>
            </lightning:select>
        </div>

        <div class="slds-col slds-size_6-of-12">
            <lightning:input
                type="text"
                id="digitalBankingUserId"
                name="digitalBankingUserId"
                value="{!v.selectedUserId}"
                class="slds-m-right_xx-large"
                label="ID number"/>
        </div>
    </div>

</aura:component>