<aura:component controller="sales_ChewyCTI">        
    <aura:attribute name="agentStatus" type="List" default=""/>  
   <aura:attribute name="hideCTI" type="String" default="slds-hide"/> 
   <aura:attribute name="icon_type" type="String" default="utility:down"/>
   <aura:attribute name="show_list_class" type="String" default="slds-hide"/>
   <aura:attribute name="isModalOpen" type="boolean" default="false"/>
   <aura:attribute name="cti" type="Map" />
     
    <aura:attribute name="selValTempHolder" type="String" default="selValTempHolder"/>
   <aura:attribute name="selected_value" type="String" default="Not Ready"/>
   <aura:attribute name="selected_row" type="Map" default=""/> 
   <aura:attribute name="selected_value_class" type="String" default="black"/>
   <aura:attribute name="loggedInUser" type="Map" default="" />
   <aura:attribute name="ctiSpinner" type="Map" default="{displayCls: 'slds-hide', msgDisplayed: 'Loading...'}"/> 
   <aura:attribute name="modalObj" type="Map" default="{isOpen: false, header: '', body: ''}"/>
    
   <div class="slds-form-element">
      <div class="slds-form-element__control">
         <div class="slds-combobox_container slds-size_small">
            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox">
               <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                  <div class="input-container">
                     <input class="{!v.selected_value_class+' input-field selected_value_class'}" type="text" value="{!v.selected_value}" />
                     <i class="fa fa-user picklist_icon" onclick="{!c.dropDownHandler}">
                  		<lightning:icon iconName="{!v.icon_type}" size="x-small"/> 
                     </i>
                  </div>
               </div>
               <div class="{!v.show_list_class+' slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid'}" role="listbox">                                    
                   <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                       <aura:iteration items="{!v.agentStatus}" var="item">
                           <li role="presentation" data-id="{!item.auxCode}" class="slds-listbox__item" onclick="{!c.selectedHandler}">
                               <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">                                                                     
                                   <span class="slds-media__figure slds-listbox__option-icon">
                                   		<aura:if isTrue="{!item.selected}">
                                      	 	<lightning:icon iconName="utility:check" size="x-small"/>
                                        </aura:if>
                                   </span>
                                   <span class="slds-media__body">                                      
                                       <option value="{!item.value}" text="{!item.label}" selected="{!item.selected}" />
                                   </span>
                               </div>
                           </li>
                       </aura:iteration>     
                   </ul>                                                         
               </div>
            </div>
         </div>
      </div>
   </div>
  
</aura:component>