<aura:component>
    <div style="border: 1;">
        <lightning:card>
            <aura:set attribute="title">
                Customer Quote
            </aura:set>
            <div class="slds-m-around_x-large">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12" padding="around-x-small">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem padding="around-small" size="12" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate HeadingStyle">Credit card Type</p>
                                <p class="slds-text-heading_small slds-truncate">Premium standalone</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="12" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate HeadingStyle">Interest and limit</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Card limit</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Contract Interest rate pa</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Report rate pa</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Total interest</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                        </lightning:layout>
                        <div class="slds-border_bottom"></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" padding="around-x-small">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem padding="around-small" size="12" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate HeadingStyle">Total charges(Based on limit
                                    being used up)</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Amount fee pm</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Service fee pm</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Credit used divided by 12
                                    months</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Total monthly instalment</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Initiation fee (once off)</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">Total cost of credit over 12
                                    months</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6">
                                <p class="slds-text-heading_small slds-truncate">
                                    <lightning:formattedNumber value="12000" style="currency" />
                                </p>
                            </lightning:layoutItem>
                        </lightning:layout>
                        <div class="slds-border_bottom"></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" padding="around-x-small">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem padding="around-small" size="12" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate HeadingStyle">Additional Products(Optional)</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">ABSA Credit Protection Plan (pm)</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small" size="6" flexibility="auto">
                                <p class="slds-text-heading_small slds-truncate">1222</p>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>               
                </lightning:layout>
            </div>
            <aura:set attribute="footer">
            </aura:set>
        </lightning:card>
    </div>
</aura:component>