<!--
* Lightning Component for Onboarding CPFNewSecuritiesSections
*@author  Diksha Wasekar: Absa
* @version v1.0
* @since   2020-12-02
*
-->
<aura:component controller="CPFNewSecuritiesSections" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" > 
    
    <!--Attributes-->  
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="SecOffRec" type="Application_Security_CPF__c" /> 
    <aura:attribute name="picklistfieldName" type="String"  />  
    <aura:attribute name="objectName" type="String" />  
    <aura:attribute name="picklistLabelName" type="String"  />  
    <aura:attribute name="value" type="String" />
    <aura:attribute name="appPrdctCpfRec" type="Object" />
    <aura:attribute name="securityofferedcpfRec" type="Object" />
    <aura:attribute name="SubordinationAgreementofLoanAccounts" type="String" default="No"/>
    <aura:attribute name="securityproviderconsent" type="String"  default="Yes"/>
    <aura:attribute name="Undertakingtoinjectcostoverrunfunds" type="String" default="No"/>
    <aura:attribute name="Crossguarantee" type="String" default="Not applicable"/> 
    <aura:attribute name="CrossDefaultClause" type="String" default="No"/>    
    <aura:attribute name="cpfreleased" type="String" default="No"/>
    <aura:attribute name="Includingcessionofclaimsandloanaccount" type="String" default="No"/>
    <aura:attribute name="crosscollvalue" type="String" />
    <aura:attribute name="defaultcrosscollvalue" type="String" /> 
    <aura:attribute name="securityofferedcpfRecId" type="Id" />  
    <aura:attribute name="appsecSubAgreeId" type="Id" /> 
    <aura:attribute name="appsecSubAgreeIdExist" type="Id" /> 
    <aura:attribute name="appsecurUndertakingId" type="Id" />  
    <aura:attribute name="appsecurUndertakingIdExist" type="Id" />
    <aura:attribute name="appsecurCrossdefaultId" type="Id" />  
    <aura:attribute name="appsecurCrossdefaultIdExist" type="Id" />  
    <aura:attribute name="appsecurCrossguaranteeId" type="Id" />
    <aura:attribute name="appsecurCrossCollaterId" type="Id" /> 
    <aura:attribute name="appsecurCrossguaranteeIdExist" type="Id" /> 
    <aura:attribute name="appsecurCrossCollaterIdExist" type="Id" />  
    <aura:attribute name="securityoffCpfRec" type="Object" /> 
    <aura:attribute name="appPrdctCpfRecId" type="Id" />
    <aura:attribute name="showcrosscollsec" type="String" />
    <aura:attribute name="SecurityClass" type="String" />
    <aura:attribute name="showfacilitydetail" type="boolean" default="false"/> 
    <aura:attribute name="crossCollOptionGiven" type="String" default="No"/>
    <aura:attribute name="facilitiesoptiongiven" type="String" />
    <aura:attribute name="prodName" type="string" /> 
    
    
    <!--Declare Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>  
    <!-- Loading spinner end-->
    
    <aura:if isTrue="{!v.SecurityClass =='New'}">
        
        <lightning:accordion activeSectionName=" Subordination Agreement of Loan Accounts" allowMultipleSectionsOpen="false"> 
            <lightning:accordionSection name=" Subordination Agreement of Loan Accounts" label=" Subordination Agreement of Loan Accounts" >
                
                <lightning:recordEditForm aura:id="securityofferedcpf" objectApiName="Application_Security_CPF__c"  recordId="{!v.appsecSubAgreeId}">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <span class="required">*</span>
                                <label class="slds-form-element__label">
                                    <span class="slds-m-right_small">Subordination Agreement of Loan Accounts</span>
                                    <lightning:helptext icon-name="utility:like" content="Subordination agreement in terms of which all claims by the shareholders of the Option: [the Borrower]/ [the Guarantor(s)] are subordinated in favour of any claim by the Bank. (Option: [STANDARD/LIMITED CPA/FULL CPA])" />
                                    
                                </label>
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Subordination_Agreement_of_Loan_Accounts__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName=""
                                                                    value="{!v.SubordinationAgreementofLoanAccounts}"
                                                                    titleyes="Subordination agreement in terms of which all claims by the shareholders of the Option: [the Borrower]/ [the Guarantor(s)] are subordinated in favour of any claim by the Bank. (Option: [STANDARD/LIMITED CPA/FULL CPA])"
                                                                    titleno=""
                                                                    disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Subordination_Agreement_of_Loan_Accounts__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName=""
                                                                    value="{!v.SubordinationAgreementofLoanAccounts}"
                                                                    titleyes="Subordination agreement in terms of which all claims by the shareholders of the Option: [the Borrower]/ [the Guarantor(s)] are subordinated in favour of any claim by the Bank. (Option: [STANDARD/LIMITED CPA/FULL CPA])"
                                                                    titleno=""
                                                                    />
                                </aura:if>
                            </span></div>
                        <aura:if isTrue="{!v.SubordinationAgreementofLoanAccounts =='Yes'}">
                            <div class="slds-col slds-size_1-of-2">
                                
                                <lightning:inputField fieldName="Claims_By__c" aura:id="claimsby" required="true" />
                            </div>        
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="CPA_document_version__c" aura:id="CPAdocumentversion" required="true"/>
                                </span>
                            </div>
                        </aura:if>    
                        
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.SubordinationAgreementofLoanAccounts}"  disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.SubordinationAgreementofLoanAccounts}"/>
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm> 
            </lightning:accordionSection>
        </lightning:accordion>
        
        <lightning:accordion activeSectionName="Security Provider Consent" allowMultipleSectionsOpen="false"> 
            <lightning:accordionSection name="Security Provider Consent" label=" Security Provider Consent" >
                
                <lightning:recordEditForm aura:id="appprodcpf" objectApiName="Application_Product_CPF__c" recordId="{!v.appPrdctCpfRecId}"  >  <!--recordId="{!v.securityofferedcpfRec.Id}"-->  
                    <span class="required">*</span>
                    <label class="slds-form-element__label">
                        <span class="slds-m-right_small">Security Provider Consent</span>
                        <lightning:helptext icon-name="utility:like" content="The written consent of each Security Provider under the existing Finance Documents currently in place; consenting to the granting of this Facility to the Borrower." />
                    </label>
                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist1" 
                                                    picklistfieldName="Security_Provider_Consent__c" 
                                                    objectName="Application_Product_CPF__c"
                                                    value="{!v.securityproviderconsent}"
                                                    titleyes="The written consent of each Security Provider under the existing Finance Documents currently in place; consenting to the granting of this Facility to the Borrower."
                                                    titleno=""/>
                    <div class="slds-col slds-size_1-of-1">
                        <span class="slds-m-top_medium; slds-align_absolute-center">
                            <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.handelsecurityproviderconsent}"/>
                        </span>
                    </div>
                </lightning:recordEditForm>    
            </lightning:accordionSection>
        </lightning:accordion>
        
        <lightning:accordion activeSectionName=" Undertaking to Inject Cost Overrun Funds" allowMultipleSectionsOpen="false">
            <lightning:accordionSection name=" Undertaking to Inject Cost Overrun Funds" label=" Undertaking to Inject Cost Overrun Funds" >
                <lightning:recordEditForm aura:id="securityofferedcpf" objectApiName="Application_Security_CPF__c"  recordId="{!v.appsecurUndertakingId}">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <span class="required">*</span>
                                <label class="slds-form-element__label">
                                    <span class="slds-m-right_small">Undertaking to inject cost overrun funds</span>
                                    <lightning:helptext icon-name="utility:like" content="An undertaking by each OPTION: [Security Provider] OPTION: [shareholder of the Borrower]/[the members of the Borrower] to inject all funds needed for cash shortfalls an interest shortfalls in respect of the Property.]" />
                                </label>
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  >
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist"
                                                                    picklistfieldName="Undertaking_to_inject_cost_overrun_funds__c"
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName=""
                                                                    value="{!v.Undertakingtoinjectcostoverrunfunds}"
                                                                    titleyes="An undertaking by each OPTION: [Security Provider] OPTION: [shareholder of the Borrower]/[the members of the Borrower] to inject all funds needed for cash shortfalls an interest shortfalls in respect of the Property.]"
                                                                    titleno=""
                                                                    disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  >
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist"
                                                                    picklistfieldName="Undertaking_to_inject_cost_overrun_funds__c"
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName=""
                                                                    value="{!v.Undertakingtoinjectcostoverrunfunds}"
                                                                    titleyes="An undertaking by each OPTION: [Security Provider] OPTION: [shareholder of the Borrower]/[the members of the Borrower] to inject all funds needed for cash shortfalls an interest shortfalls in respect of the Property.]"
                                                                    titleno=""
                                                                    />
                                </aura:if>
                            </span></div>
                        <aura:if isTrue="{!v.Undertakingtoinjectcostoverrunfunds =='Yes'}">
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="Who_will_be_responsible_pay__c" aura:id="whowillberesponsiblepay" required="true"/>
                                </span></div>
                        </aura:if>
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  >
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.Undertakingtoinjectcostoverrunfunds}"  disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.Undertakingtoinjectcostoverrunfunds}"  />
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm>
            </lightning:accordionSection>
        </lightning:accordion>
        <lightning:accordion activeSectionName=" Cross Default Clause" allowMultipleSectionsOpen="false">
            <lightning:accordionSection name=" Cross Default Clause" label=" Cross Default Clause" >
                <lightning:recordEditForm aura:id="securityofferedcpf" objectApiName="Application_Security_CPF__c"  recordId="{!v.appsecurCrossdefaultId}">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <span class="required">*</span>
                                <label class="slds-form-element__label">
                                    <span class="slds-m-right_small">Cross Default Clause</span>
                                    <lightning:helptext icon-name="utility:like" content="Cross Default between the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] to apply in respect of all facilities provided to the aforementioned entities by the Bank." />
                                </label>
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  >
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist"
                                                                    picklistfieldName="Cross_default_clause__c"
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.CrossDefaultClause}"
                                                                    titleyes="Cross Default between the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] to apply in respect of all facilities provided to the aforementioned entities by the Bank. "
                                                                    disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist"
                                                                    picklistfieldName="Cross_default_clause__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.CrossDefaultClause}"
                                                                    titleyes="Cross Default between the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] to apply in respect of all facilities provided to the aforementioned entities by the Bank. "
                                                                    />
                                </aura:if>
                            </span></div>
                        <aura:if isTrue="{!v.CrossDefaultClause =='Yes'}">
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="Cross_default_clause_party__c" aura:id="crossdefaultclauseparty" required="true"/> <!--value="{!v.accItem2.Cross_default_clause_party__c}" -->
                                </span></div>
                        </aura:if>
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  >
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.CrossDefaultClause}" disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.CrossDefaultClause}"/>
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm>
            </lightning:accordionSection>
        </lightning:accordion>
        <lightning:accordion activeSectionName=" Cross Guarantee" allowMultipleSectionsOpen="false">
            <lightning:accordionSection name=" Cross Guarantee" label=" Cross Guarantee" >
                <lightning:recordEditForm aura:id="securityofferedcpf" objectApiName="Application_Security_CPF__c"  recordId="{!v.appsecurCrossguaranteeId}">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <label class="slds-form-element__label">
                                    <span class="required">* </span>
                                    <span class="slds-m-right_small">Cross guarantee</span>
                                    <lightning:helptext icon-name="utility:like" content="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] for an amount of R[AMOUNT]." />
                                </label>
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_guarantee__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.Crossguarantee}"
                                                                    titleyes="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] for an amount of R[AMOUNT] Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts]). Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    titleno="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts]). Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    disabled="true"/> 
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_guarantee__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.Crossguarantee}"
                                                                    titleyes="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] for an amount of R[AMOUNT] Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts]). Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    titleno="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts]). Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    /> 
                                </aura:if>
                            </span></div>
                        <aura:if isTrue="{!v.Crossguarantee =='Limited'}">
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="Amount__c" aura:id="Amount" required="true"/>
                                </span></div>
                        </aura:if>
                        <aura:if isTrue="{!or(v.Crossguarantee =='Limited', v.Crossguarantee =='Unlimited')}">
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="By_who__c" aura:id="Bywho" />
                                </span></div> 

                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Including_cession_of_claims_and_loan_acc__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="Including cession of claims and loan account"
                                                                    value="{!v.Includingcessionofclaimsandloanaccount}"
                                                                    required="true"
                                                                    titleyes="Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts])."
                                                                    titleno=""
                                                                    /> 
                                </span></div>
                            
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="To_be_released__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="To be released"
                                                                    value="{!v.cpfreleased}"
                                                                    required="true"/> 
                                </span></div>
                            <aura:if isTrue="{!v.cpfreleased =='Yes'}">
                                <div class="slds-col slds-size_1-of-2">
                                    <span >
                                        <lightning:inputField fieldName="When_to_release_months__c" aura:id="Inpwentorelease"  required="true"/>
                                    </span>
                                </div> 
                                <div class="slds-col slds-size_1-of-2">
                                    <span >
                                        <lightning:inputField fieldName="Release_condition__c" aura:id="InpreleaseCondtn"  required="true"/>
                                    </span>
                                </div> 
                            </aura:if>
                        </aura:if>
                        
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.Crossguarantee}"   disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.Crossguarantee}"   />
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm> 
            </lightning:accordionSection>
        </lightning:accordion>
        
        
        <lightning:accordion activeSectionName=" Cross Collateralisation" allowMultipleSectionsOpen="false"> 
            <lightning:accordionSection name=" Cross Collateralisation" label=" Cross Collateralisation" >
                
                <lightning:recordEditForm aura:id="crossCollsecurityofferedcpf" objectApiName="Application_Security_CPF__c" recordId="{!v.appsecurCrossCollaterId}">  <!-- recordId="{!v.securityofferedcpfRecId}" -->
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <label class="slds-form-element__label">
                                    <span class="required">* </span>
                                    <span class="slds-m-right_small">Cross collateralisation</span>
                                    <lightning:helptext icon-name="utility:like" content="If Yes: All security provided to the Bank by the Borrower and [the Guarantor(s)]/[the Parent]/[the Security Provider(s)] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility." />
                                </label>
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_collateralisation__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.crossCollOptionGiven}"
                                                                    titleyes="All security provided to the Bank by the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility."
                                                                    disabled="true"/>
                                </aura:if> 
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_collateralisation__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.crossCollOptionGiven}"
                                                                    titleyes="All security provided to the Bank by the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility."
                                                                    />
                                </aura:if> 
                            </span></div>
                        <aura:if isTrue="{!v.crossCollOptionGiven =='Yes'}">
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <label class="slds-form-element__label">
                                        <span class="required">* </span>
                                        <span class="slds-m-right_small">Security Provided by</span>
                                        <lightning:helptext icon-name="utility:like" content="All security provided to the Bank by the Borrower and [the Guarantor(s)]/[the Parent]/[the Security Provider(s)] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility." />
                                    </label>
                                    <lightning:inputField fieldName="Security_provided_by__c" aura:id="inpsecprovided"  required="true" variant="label-hidden"/>
                                </span></div>        
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <label class="slds-form-element__label">
                                        <span class="required">* </span>
                                        <span class="slds-m-right_small">Facilities</span>
                                        <lightning:helptext icon-name="utility:like" content="All security provided to the Bank by the Borrower and [the Guarantor(s)]/[the Parent]/[the Security Provider(s)] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility." />
                                    </label>
                                    <lightning:inputField fieldName="Facilities__c" aura:id="inpFacilities"  required="true"  onchange="{!c.showfacilitydetailfield}"  variant="label-hidden"/>
                                </span>
                            </div>
                            
                            <aura:if isTrue="{!v.showfacilitydetail}">
                                <div class="slds-col slds-size_1-of-2">
                                    <span >
                                        <lightning:inputField fieldName="Specific_facility_detail__c" aura:id="Inpspecificdetails"  required="true"/>
                                    </span>
                                </div>
                            </aura:if>
                        </aura:if>
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.handlecrossCollSubmit}" disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.handlecrossCollSubmit}" />
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm> 
            </lightning:accordionSection>
        </lightning:accordion>  
    </aura:if>
    <!-- For Existing Securities section -->  
    <aura:if isTrue="{!v.SecurityClass =='Existing'}">
        <lightning:accordion activeSectionName=" Subordination Agreement of Loan Accounts" allowMultipleSectionsOpen="false"> 
            <lightning:accordionSection name=" Subordination Agreement of Loan Accounts" label=" Subordination Agreement of Loan Accounts" >
                
                <lightning:recordEditForm aura:id="securityofferedcpf" objectApiName="Application_Security_CPF__c"  recordId="{!v.appsecSubAgreeIdExist}">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Subordination_Agreement_of_Loan_Accounts__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="Subordination Agreement of Loan Accounts"
                                                                    value="{!v.SubordinationAgreementofLoanAccounts}"
                                                                    required="true"
                                                                    titleyes="Subordination agreement in terms of which all claims by the shareholders of the Option: [the Borrower]/ [the Guarantor(s)] are subordinated in favour of any claim by the Bank. (Option: [STANDARD/LIMITED CPA/FULL CPA])"
                                                                    titleno=""
                                                                    disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Subordination_Agreement_of_Loan_Accounts__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="Subordination Agreement of Loan Accounts"
                                                                    value="{!v.SubordinationAgreementofLoanAccounts}"
                                                                    required="true"
                                                                    titleyes="Subordination agreement in terms of which all claims by the shareholders of the Option: [the Borrower]/ [the Guarantor(s)] are subordinated in favour of any claim by the Bank. (Option: [STANDARD/LIMITED CPA/FULL CPA])"
                                                                    titleno=""
                                                                    />
                                </aura:if>
                            </span></div>
                        <aura:if isTrue="{!v.SubordinationAgreementofLoanAccounts =='Yes'}">
                            
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <label class="slds-form-element__label">
                                        <span class="slds-m-right_small">Claims By</span>
                                        <!-- <lightning:helptext icon-name="utility:like" content="Subordination agreement in terms of which all claims by the shareholders of the Option: [the Borrower]/ [the Guarantor(s)] are subordinated in favour of any claim by the Bank. (Option: [STANDARD/LIMITED CPA/FULL CPA])" /> -->
                                    </label>
                                    
                                    <lightning:inputField fieldName="Claims_By__c" aura:id="claimsby" required="true" variant ="label-hidden"/>
                                </span></div>        
                            <!--  <div class="slds-col slds-size_1-of-2">
                            <span >
                                <lightning:inputField fieldName="CPA_document_version__c" aura:id="CPAdocumentversion" required="true"/>
                            </span>
                        </div> -->
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="Date_registered__c" aura:id="dateRegistered" required="true"/>
                                </span>
                            </div>
                        </aura:if>    
                        
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.SubordinationAgreementofLoanAccounts}" disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.SubordinationAgreementofLoanAccounts}" />
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm> 
            </lightning:accordionSection>
        </lightning:accordion>
        
        <!-- <lightning:accordion activeSectionName="Security Provider Consent" allowMultipleSectionsOpen="false"> 
        <lightning:accordionSection name="Security Provider Consent" label=" Security Provider Consent" >
            
            <lightning:recordEditForm aura:id="appprodcpf" objectApiName="Application_Product_CPF__c" recordId="{!v.appPrdctCpfRecId}"  > recordId="{!v.securityofferedcpfRec.Id}"  
        
              <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist1" 
                                                picklistfieldName="Security_Provider_Consent__c" 
                                                objectName="Application_Product_CPF__c"
                                                picklistLabelName="Security Provider Consent"
                                                value="{!v.securityproviderconsent}"
                                                required="true"
                                                titleyes="The written consent of each Security Provider under the existing Finance Documents currently in place; consenting to the granting of this Facility to the Borrower."
                                                titleno=""/>
                <div class="slds-col slds-size_1-of-1">
                    <span class="slds-m-top_medium; slds-align_absolute-center">
                        <lightning:button class="slds-m-top_small" type="submit" label="Save" variant="brand" onclick="{!c.handelsecurityproviderconsent}"/>
                    </span>
                </div>
            </lightning:recordEditForm>    
        </lightning:accordionSection>
    </lightning:accordion> -->
        
        <lightning:accordion activeSectionName=" Undertaking to Inject Cost Overrun Funds" allowMultipleSectionsOpen="false"> 
            <lightning:accordionSection name=" Undertaking to Inject Cost Overrun Funds" label=" Undertaking to Inject Cost Overrun Funds" >
                
                <lightning:recordEditForm aura:id="securityofferedcpf" objectApiName="Application_Security_CPF__c"  recordId="{!v.appsecurUndertakingIdExist}">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Undertaking_to_inject_cost_overrun_funds__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="Undertaking to inject cost overrun funds"
                                                                    value="{!v.Undertakingtoinjectcostoverrunfunds}"
                                                                    required="true"
                                                                    titleyes="An undertaking by each OPTION: [Security Provider] OPTION: [shareholder of the Borrower]/[the members of the Borrower] to inject all funds needed for cash shortfalls an interest shortfalls in respect of the Property.]"
                                                                    titleno=""
                                                                    disabled="true"/> 
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Undertaking_to_inject_cost_overrun_funds__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="Undertaking to inject cost overrun funds"
                                                                    value="{!v.Undertakingtoinjectcostoverrunfunds}"
                                                                    required="true"
                                                                    titleyes="An undertaking by each OPTION: [Security Provider] OPTION: [shareholder of the Borrower]/[the members of the Borrower] to inject all funds needed for cash shortfalls an interest shortfalls in respect of the Property.]"
                                                                    titleno=""
                                                                    /> 
                                </aura:if>
                            </span></div>
                        <aura:if isTrue="{!v.Undertakingtoinjectcostoverrunfunds =='Yes'}">
                            
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="Who_will_be_responsible_pay__c" aura:id="whowillberesponsiblepay" required="true"/>
                                </span></div>   
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="Date_registered__c" aura:id="dateRegisteredunder" required="true"/>
                                </span>
                            </div>
                            
                        </aura:if>
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.Undertakingtoinjectcostoverrunfunds}"  disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.Undertakingtoinjectcostoverrunfunds}" />
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm> 
            </lightning:accordionSection>
        </lightning:accordion>
        
        <lightning:accordion activeSectionName=" Cross Default Clause" allowMultipleSectionsOpen="false"> 
            <lightning:accordionSection name=" Cross Default Clause" label=" Cross Default Clause" >
                
                <lightning:recordEditForm aura:id="securityofferedcpf" objectApiName="Application_Security_CPF__c"  recordId="{!v.appsecurCrossdefaultIdExist}">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_default_clause__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="Cross Default Clause"
                                                                    value="{!v.CrossDefaultClause}"
                                                                    required="true"
                                                                    titleyes="Cross Default between the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] to apply in respect of all facilities provided to the aforementioned entities by the Bank."
                                                                    disabled="true"/> 
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_default_clause__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="Cross Default Clause"
                                                                    value="{!v.CrossDefaultClause}"
                                                                    required="true"
                                                                    titleyes="Cross Default between the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] to apply in respect of all facilities provided to the aforementioned entities by the Bank."
                                                                    /> 
                                </aura:if>
                            </span></div>
                        <aura:if isTrue="{!v.CrossDefaultClause =='Yes'}">
                            
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="Cross_default_clause_party__c" aura:id="crossdefaultclauseparty" required="true"/> <!--value="{!v.accItem2.Cross_default_clause_party__c}" -->
                                </span></div>   
                        </aura:if>
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.CrossDefaultClause}"  disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.CrossDefaultClause}" />
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm> 
            </lightning:accordionSection>
        </lightning:accordion>
        
        <lightning:accordion activeSectionName=" Cross Guarantee" allowMultipleSectionsOpen="false"> 
            <lightning:accordionSection name=" Cross Guarantee" label=" Cross Guarantee" >
                
                <lightning:recordEditForm aura:id="securityofferedcpf" objectApiName="Application_Security_CPF__c"  recordId="{!v.appsecurCrossguaranteeIdExist}">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <label class="slds-form-element__label">
                                    <span class="required">* </span>
                                    <span class="slds-m-right_small">Cross guarantee</span>
                                    <lightning:helptext icon-name="utility:like" content="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] for an amount of R[AMOUNT]." />
                                </label>
                                
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_guarantee__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.Crossguarantee}"
                                                                    titleyes="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] for an amount of R[AMOUNT] Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts]). Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    titleno="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts]). Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    disabled="true"/> 
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_guarantee__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.Crossguarantee}"
                                                                    titleyes="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] for an amount of R[AMOUNT] Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts]). Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    titleno="Cross Guarantee by [the Guarantor[s]]/[the Parent]/[the Security Provider(s)]/[INSERT GUARANTOR NAME] [REGISTRATION NUMBER] Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts]). Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    /> 
                                </aura:if>
                                
                            </span></div>
                        <aura:if isTrue="{!v.Crossguarantee =='Limited'}">
                           
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="Amount__c" aura:id="Amount" required="true"/>
                            </span></div>
                           
                        </aura:if>
                        <aura:if isTrue="{!or(v.Crossguarantee =='Limited', v.Crossguarantee =='Unlimited')}">
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <lightning:inputField fieldName="By_who__c" aura:id="Bywhoexist" />
                                </span></div> 
                            
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Including_cession_of_claims_and_loan_acc__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="Including cession of claims and loan account"
                                                                    value="{!v.Includingcessionofclaimsandloanaccount}"
                                                                    required="true"
                                                                    titleyes="Option: ([including cession of claims and loan accounts]/[excluding cession of claims and loan accounts])."
                                                                    titleno=""/> 
                                </span></div>
                            
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="To_be_released__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    picklistLabelName="To be released"
                                                                    value="{!v.cpfreleased}"
                                                                    required="true"
                                                                    titleyes="Option: : [To be released within -[NUMBER] months of Option: [the registration of the Mortgage Bond(s)] / [first drawdown].]"
                                                                    titleno=""/> 
                                </span></div>
                            <aura:if isTrue="{!v.cpfreleased =='Yes'}">
                                <div class="slds-col slds-size_1-of-2">
                                    <span >
                                        <lightning:inputField fieldName="When_to_release_months__c" aura:id="Inpwentorelease"  required="true"/>
                                    </span>
                                </div> 
                                <div class="slds-col slds-size_1-of-2">
                                    <span >
                                        <lightning:inputField fieldName="Release_condition__c" aura:id="InpreleaseCondtn"  required="true"/>
                                    </span>
                                </div> 
                            </aura:if>
                        </aura:if>
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.Crossguarantee}" disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.Crossguarantee}"/>
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm> 
            </lightning:accordionSection>
        </lightning:accordion>
        
        
        <lightning:accordion activeSectionName=" Cross Collateralisation" allowMultipleSectionsOpen="false"> 
            <lightning:accordionSection name=" Cross Collateralisation" label=" Cross Collateralisation" >
                
                <lightning:recordEditForm aura:id="crossCollsecurityofferedcpf" objectApiName="Application_Security_CPF__c" recordId="{!v.appsecurCrossCollaterIdExist}">  <!-- recordId="{!v.appsecurCrossCollaterId}" -->
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <label class="slds-form-element__label">
                                    <span class="required">* </span>
                                    <span class="slds-m-right_small">Cross collateralisation</span>
                                    <lightning:helptext icon-name="utility:like" content="If Yes: All security provided to the Bank by the Borrower and [the Guarantor(s)]/[the Parent]/[the Security Provider(s)] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility." />
                                </label>
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_collateralisation__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.crossCollOptionGiven}"
                                                                    titleyes="All security provided to the Bank by the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility."
                                                                    disabled="true"/> 
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                    picklistfieldName="Cross_collateralisation__c" 
                                                                    objectName="Application_Security_CPF__c"
                                                                    value="{!v.crossCollOptionGiven}"
                                                                    titleyes="All security provided to the Bank by the Borrower and [Guarantor[s]]/[Parent]/[Security Provider] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility."
                                                                    /> 
                                </aura:if>
                            </span></div>
                        <aura:if isTrue="{!v.crossCollOptionGiven =='Yes'}">
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <label class="slds-form-element__label">
                                        <span class="slds-m-right_small">Security Provided by</span>
                                        <lightning:helptext icon-name="utility:like" content="All security provided to the Bank by the Borrower and [the Guarantor(s)]/[the Parent]/[the Security Provider(s)] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility." />
                                    </label>
                                    <lightning:inputField fieldName="Security_provided_by__c" aura:id="inpsecprovided"  required="true"  variant="label-hidden"/>
                                </span></div>        
                            <div class="slds-col slds-size_1-of-2">
                                <span >
                                    <label class="slds-form-element__label">
                                        <span class="slds-m-right_small">Facilities</span>
                                        <lightning:helptext icon-name="utility:like" content="All security provided to the Bank by the Borrower and [the Guarantor(s)]/[the Parent]/[the Security Provider(s)] in respect of [insert specific facility details] [all facilities granted to the aforementioned entity(ies)] will apply equally] will apply equally to this Facility." />
                                    </label>
                                    <lightning:inputField fieldName="Facilities__c" aura:id="inpFacilities"  required="true"  onchange="{!c.showfacilitydetailfield}"  variant="label-hidden"/>
                                </span>
                            </div>
                            <aura:if isTrue="{!v.showfacilitydetail}">
                                <div class="slds-col slds-size_1-of-2">
                                    <span >
                                        <lightning:inputField fieldName="Specific_facility_detail__c" aura:id="Inpspecificdetails"  />
                                    </span>
                                </div>
                            </aura:if>
                        </aura:if>
                        <div class="slds-col slds-size_1-of-1">
                            <span class="slds-m-top_medium; slds-align_absolute-center">
                                <aura:if  isTrue="{!v.prodName == 'CPF Below R5 Million'}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.handlecrossCollSubmit}"  disabled="true"/>
                                </aura:if>
                                <aura:if  isTrue="{!or(v.prodName == 'CPF Above R5 Million',v.prodName == 'CPF Development Loan')}"  > 
                                    <lightning:button class="slds-m-top_small" type="submit" label="Save &amp; Validate" variant="brand" onclick="{!c.handlecrossCollSubmit}"  />
                                </aura:if>
                            </span>
                        </div>
                    </div>
                </lightning:recordEditForm>
            </lightning:accordionSection>
        </lightning:accordion>
    </aura:if>
</aura:component>