<!--
* Application event for Credit Origination tab (should be reused for any non related component comunication in Orgination)
*
* c:creditOriginationEvent
* @author  Saurabh : Absa
* @version v1.0
* @since   2020-09-29
* @UserStory : W:005724
-->


<aura:event type="APPLICATION" description="Application event for Credit Origination tab" >
    <!-- generic Attributes Mandator-->
    <aura:attribute name="sourceComponent" type="String"/>
    <aura:attribute name="opportunityId" type="String"/>

    <!--component specific attributes to be added here -->
    <aura:attribute name="commBureauData" type="String"/>
    <aura:attribute name="consBureauData" type="String"/>
</aura:event>