<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasRecordId" access="global"  controller="CAF_Sanctioning_Controller">
    
    <!-- BEGAN ATTRIBUTE -->

    <aura:attribute name="Submit4FulfilmentValue" type="boolean" default="false"/> 
     
    <aura:attribute name="oppId" type="String"/>  
    <aura:attribute name="appId" type="String"/> 
    <aura:attribute name="isEditable" type="boolean" default="false" />
    <!-- END ATTRIBUTE -->
    
    
    <lightning:accordionSection name="caf_Submit4FulfilmentValue" label="Submit to Sales Support Consultant">
        
        <!-- BASIC GRID EXAMPLE -->
        <div class="slds-grid slds-wrap p-lr-20">
            
            <div class="slds-col slds-size_1-of-1"> 
                <p>
                    <strong>Congratulations!</strong> You are one step away from submitting this application to Sales Support Consultant. The following products will be directed to the SSC team when you submit this application.
                </p>
            </div>             
                <div class="slds-col slds-size_1-of-1"> 
                    <ui:inputCheckbox name="finalPreparation" aura:id="finalPreparation"
                                      label="I am ready to submit this application."
                                      value="{! v.Submit4FulfilmentValue }"/>
                    <lightning:inputField class="slds-hide" aura:id="finalPreparation" fieldName="I_am_ready_to_submit_this_application__c" value="{!v.finalPreparationValue}" />

            </div>  
            <aura:if isTrue="{!v.Submit4FulfilmentValue}">
            <div class="slds-col slds-size_1-of-1 " style="margin-top:10px;">  
                <lightning:button type="submit" label="Submit to Sales Support Consultant"  variant="brand" onclick="{!c.changeOwner}" disabled="{!v.isEditable}"/>
            </div> 
            </aura:if>            
        </div>
        
        
    </lightning:accordionSection>
    
</aura:component>