<aura:component controller="documentStubController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="documenttemplate" type="String"/>
    <aura:attribute name="documentStatus" type="String"/>
    <aura:attribute name="recordId" type="Id"/>
    <!--Declare Spinner-->
    <aura:attribute name="showSpinner" type="boolean" default="false"/>

    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div>
    </aura:if>

    <lightning:card title="Document Type">
        <aura:set attribute="actions">
            <lightning:buttonMenu alternativeText="Show menu" onselect="{! c.handleMenuSelect }" iconSize="x-small">
                <lightning:menuItem value="MenuItemOne" label="View File Details" disabled="true"/>
                <lightning:menuItem value="MenuItemTwo" label="Add Document" disabled="true"/>
                <lightning:menuItem value="generate" label="Generate Document" />
                <lightning:menuItem value="MenuItemFour" label="Write Document" disabled="true"/>
                <lightning:menuItem value="MenuItemfive" label="Sign Document" disabled="true"/>
                <lightning:menuItem value="MenuItemSix" label="Share Document" disabled="true"/>
            </lightning:buttonMenu>
        </aura:set>
        <div class="slds-text-body_small">{!v.documenttemplate}.<br/>
            <div class="slds-theme_shade"><lightning:icon iconName="doctype:image" alternativeText="{!v.documenttemplate}" title="{!v.documenttemplate}" />
                {!v.documentStatus}
            </div>
        </div>
    </lightning:card>
</aura:component>