<!--
* Lightning Component for For Insurance Policy Claim
*
* @author  Simangaliso Mathenjwa : Absa
* @version v1.0
* @since   11 Feb 2021
*
-->
<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >

<!--Attributes-->
<aura:attribute name="policyRecordId" type="String" default="0YT9E0000002FKWWA2"/>
<aura:attribute name="selectedAccountIdFlow" type="String" default="0019E00001PXH7cQAH"/>
<aura:attribute name="selectedBrokerIdFlow" type="String" default="a3a9E000001LsWxQAK"/>
<aura:attribute name="claimId" type="String"/>

<lightning:card  title="Policy Status">
	<lightning:recordViewForm recordId="{!v.policyRecordId}" objectApiName="InsurancePolicy">
		<lightning:layout multipleRows="true">
			<lightning:layoutItem padding="around-small" size="12">
				<lightning:outputField fieldName="Status"/>
			</lightning:layoutItem>
			<lightning:layoutItem padding="around-small" size="12">
				&nbsp;<p>Dear Mr <b>Client Name</b>  I notice that your premium is not paid to date. We can only proceed once the premium is paid.</p>
			</lightning:layoutItem>
			<lightning:layoutItem padding="around-small" size="12">
				<lightning:input type="checkbox" label="Policy Status Checked" />
			</lightning:layoutItem>
		</lightning:layout>
	</lightning:recordViewForm>

	<lightning:card >
		<lightning:accordion allowMultipleSectionsOpen="true" aura:id="accordion">
			<!--Personal Details-->
			<lightning:accordionSection name="policyAudit" label="Personal Details">
				<c:InsurancePolicyPersonalDetails selectedAccountIdFlow="{!v.selectedAccountIdFlow}" selectedBrokerIdFlow="{!v.selectedBrokerIdFlow}" policyRecordId="{!v.policyRecordId}"/>
			</lightning:accordionSection>

				<!--Policy Summary-->
			<lightning:accordionSection name="summary" label="Policy Summary">
				<c:InsurancePolicySummary policyRecordId="{!v.policyRecordId}"/>
			</lightning:accordionSection>

				<!--Policy Schedule-->
			<lightning:accordionSection name="policySchedule" label="Policy Schedule">

			</lightning:accordionSection>

				<!--Premium Details-->
			<lightning:accordionSection name="policyAudit" label="Premium Details">

			</lightning:accordionSection>

				<!--Claim History-->
			<lightning:accordionSection name="claimHistory" label="Claim History">

			</lightning:accordionSection>

				<!--Cover Audit-->
			<lightning:accordionSection name="coverAudit" label="Cover Audit">
				<c:InsurancePolicyCoverAudit policyRecordId="{!v.policyRecordId}"/> 
			</lightning:accordionSection>

				<!--Policy Audit-->
			<lightning:accordionSection name="policyAudit" label="Policy Audit">
				<c:InsurancePolicyAudit policyRecordId="{!v.policyRecordId}"/>
			</lightning:accordionSection>

				<!--Policy Account-->
			<lightning:accordionSection name="policyAccount" label="Policy Account">
				<c:InsurancePolicyAccount policyRecordId="{!v.policyRecordId}"/>
			</lightning:accordionSection>

				<!--Financial Details-->
			<lightning:accordionSection name="financialDetails" label="Financial Details">
				<c:InsurancePolicyFinancialDetails policyRecordId="{!v.policyRecordId}"/>
			</lightning:accordionSection>
		</lightning:accordion>
	</lightning:card>
</lightning:card>

</aura:component>