<aura:component controller="ViewDebitOrderController" implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
<!-- filter variables -->
    <aura:attribute name="filterRef" type="String" />
    <aura:attribute name="filterAmount" type="String" />
    
    <aura:attribute name="ViewDebitList" type="object" access="global"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="caseId" type="String" access="global"/>
    <aura:attribute name="AccountNumber" type="String" access="global"/>
    <aura:attribute name="SelectedAccNumberFromFlow" type="String" access="global"/>
    <aura:attribute name="clientAccountIdFromFlow" type="String" access="global"/>
    <aura:attribute name="fromDate" type="String" access="global"/>
    <aura:attribute name="toDate" type="String" access="global"/>
    <aura:attribute name="fromDate1" type="Date" access="global"/>
    <aura:attribute name="toDate1" type="Date" access="global"/>
    <aura:attribute name="actions" type="String" access="global"/>
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="sortedDirection" type="Boolean" default="true" />
    <aura:attribute name="proName" type="String" />
    <aura:attribute name="proType" type="String" />
    <aura:attribute name="procount" type="String" />
    <div class="slds">
        
        <lightning:card title="">
            <h3 class="slds-section__title">
                <span class="slds-truncate slds-button slds-section__title-action" title="View Debit Order" >View Debit Order</span>
            </h3> 
            <lightning:layout multipleRows="true">
                     <lightning:layoutItem size="12" padding="around-small">
                        <lightning:input type="date" aura:id='fDate' name="input1" label="From Date" value="{!v.fromDate1}"/>
                     </lightning:layoutItem>
                    <lightning:layoutItem size="12" padding="around-small">
                        <lightning:input type="date" aura:id='tDate' name="input1" label="To Date" value="{!v.toDate1}" disabled="true"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" padding="around-small">
                        <lightning:button aura:id="ApplyButton" variant="brand" label="Apply" title="Apply" onclick="{!c.getDebitOrder}"/>
                    </lightning:layoutItem>
                
                    <lightning:layoutItem size="12" padding="around-small">
					     <lightning:input name="input1" label="Reference" value="{!v.filterRef}" onchange="{!c.filterRefData}" />                         
                    </lightning:layoutItem>
                
                    <lightning:layoutItem size="12" padding="around-small">
                         <lightning:input name="input1" label="Amount" value="{!v.filterAmount}" onchange="{!c.filterAmtData}"  />   
                    </lightning:layoutItem>
                      
                    
                                  
               </lightning:layout>
            
        </lightning:card>
    </div> 
    <Br></Br>
    <Br></Br>
   
    <div  class=" slds-box slds-box_x-small  slds-m-around_x-small " > 
    <td  role="gridcell">
                               <lightning:datatable
                                     keyField="id"
                                     maxRowSelection="1"
                                     data="{!v.ViewDebitList.debitCreditList }"
                                     columns="{!v.columns }"
                                     hideCheckboxColumn="false"
                                     minColumnWidth="100px"  
                                     sortedBy="{!v.sortedBy}"
                                     sortedDirection="{!v.sortedDirection}"
                                     onsort="{!c.updateColumnSorting}"
                                     onrowselection="{!c.getSelectedName}"
                                     onrowaction="{! c.handleRowAction }"
                                     resizeStep="5px" class="count"/>
         </td>
                           
      </div> 

       
     <!-- Pass the value of the selected option back to the flow -->
    <aura:attribute name="value" type="String" />
    <aura:attribute name="action" type="String" /> 
    
   <!-- Buttons for the agent to click, according to the customer’s response 
   <div class="slds-float_left">
        <lightning:button label="Pause" aura:id="pauseId" 
                              variant="neutral" onclick="{!c.handleChange}"/>
        </div>
    <div class="slds-float_right">
            <lightning:button label="Next" aura:id="nextId" 
                              variant="brand" onclick="{!c.handleChange}"/>
           
          </div>
        <div class="slds-float_right">
        <lightning:button label="Previous" aura:id="previousId" 
                              variant="neutral" onclick="{!c.handleChange}"/>
        </div> -->
      
</aura:component>