<aura:component access="global" controller="ProductDetailsController"
                implements="lightning:isUrlAddressable,lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />

    <!--Custom Lookup Attributes-->
    <!--aura:attribute name="prodData" type="Object"/-->
    <aura:attribute name="SelectedProduct"  type="String"/>
    <aura:attribute name="inActiveSelectedProduct" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.inActiveSelectedProduct}">
        <lightning:accordion allowMultipleSectionsOpen="true" >
            <lightning:accordionSection name="ProductDetails" label="Origination - Scoring" >
                <lightning:layoutItem size="12">
                    <p><b>Review of Applicant Details for Pre-approval</b></p>
                </lightning:layoutItem>
                <lightning:layoutItem size="12">
                    <ui:outputText value="{!v.SelectedProduct}"/>
                    <lightning:button class="slds-float--right" label="View Details"  variant="brand" onclick="{!c.viewProduct}" />
                    <br />
                    <lightning:icon iconName="utility:help_center" size="xx-small" variant="error" alternativeText="Help Guide" title="Help"></lightning:icon>
                    <lightning:formattedUrl value="./servlet/servlet.FileDownload?file=015300000000xvU" label="Help Guide for Pre-approval Enquiry (PCO12)" tooltip="Download help guide" />
                </lightning:layoutItem>
            </lightning:accordionSection>
        </lightning:accordion>
    </aura:if>
</aura:component>