<aura:component
    implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome">
    <aura:attribute name="actionClicked" type="string" default="" />
    <aura:attribute name="nextDisabled" type="String" default="false" />
    <aura:attribute name="counter" default="0" type="integer" />
    <aura:attribute name="value" type="Integer" default="100000" />
    <aura:attribute name="minimunAmmount" type="Double" default="1000" />
    <aura:attribute name="maximunAmmount" type="Double" default="100000" />
    <aura:attribute name="creditLimitOffered" type="Double" default="100000" />
    <aura:attribute name="update" type="boolean" default="true" />
    <aura:attribute name="sliderDisabled" type="boolean" default="false" />
    <lightning:card>
        <aura:set attribute="title">Main Product Selection</aura:set>
        <br />
        <div class="slds-padding">
            <lightning:layoutItem padding="horizontal-medium">
                Provisionally approved for a credit limit of
                <ui:outputCurrency aura:id="currency" value="{!v.creditLimitOffered}" format="R ##,##,###,###.00" />
                <lightning:helptext />
            </lightning:layoutItem>
            <br />
            <lightning:layoutItem padding="horizontal-medium" class="slds-text-body_small slds-text-color_weak">
                Adjust credit limit upto three times (by moving the slider to represent desired credit limit)
                <lightning:helptext />
            </lightning:layoutItem>
            <br />
            <lightning:layoutItem padding="horizontal-medium">
                <div class="slds-size_large">
                    <lightning:slider aura:id="limitSlider" max="{!v.maximunAmmount}" min="{!v.minimunAmmount}"
                        step="1000" value="{!v.value}" variant="label-hidden" onchange="{! c.handleRangeChange }"
                        disabled="{!v.sliderDisabled}" />
                </div>
                <div class="slds-font slds-text-color_weak">
                    Min credit limit amount R 1000.0
                </div>
            </lightning:layoutItem>
            <br />
            <lightning:layoutItem>
                <lightning:button label="Update" onclick="{!c.handleUpdate}" disabled="{!v.update}" />
            </lightning:layoutItem>
            <br />
        </div>
        <lightning:layoutItem>
            <lightning:accordion aura:id="accordion" activeSectionName="Visa Private Bank Signature Standalone">

                <lightning:accordionSection class="slds-text-heading_medium" label="Visa Private Bank Signature Standalone">
                    <br />
                    <div class="slds-padding">
                        <div class="slds-text-body_regular">
                            Whatever your need may be- from travelling in style to buying the latest gadgets available-
                            we have a private Banking
                            <br />
                            exclusive credit card tailor-made for you
                        </div>
                        <br />
                        <div class="slds-text-body_regular">
                            Estimated monthly repayment based on the customer's limit R
                            <lightning:helptext />
                        </div>
                        <div class="slds-text-body_small slds-text-color_weak">
                            <lightning:layout>
                                <lightning:layoutItem flexibility="auto" padding="around-large">
                                    <div>
                                        Initiation Fee: R 192.00
                                    </div>
                                    <br />
                                    <div>
                                        Monthly Account Fee: R155.00
                                    </div>
                                </lightning:layoutItem>

                                <lightning:layoutItem flexibility="auto" padding="around-large">
                                    <div>
                                        Interest rate: 14.50%
                                    </div>
                                    <br />
                                    <div>
                                        Monthly service Fee: R30.00
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>
                </lightning:accordionSection>
                <br />
                <lightning:accordionSection label="Premium Standalone">
                    <br />
                    <div class="slds-padding">
                        <div class="slds-text-body_regular">
                            Our Premium Banking Credit Card is more than just another card or account. It's a new
                            perspective on your money and
                            <br />
                            your life.
                        </div>
                        <br />
                        <div class="slds-text-body_regular">
                            Estimated monthly repayment based on the customer's limit R
                            <lightning:helptext />
                        </div>
                        <div class="slds-text-body_small slds-text-color_weak">
                            <lightning:layout>
                                <lightning:layoutItem flexibility="auto" padding="around-large">
                                    <div>
                                        Initiation Fee: R 192.00
                                    </div>
                                    <br />
                                    <div>
                                        Monthly Account Fee: R155.00
                                    </div>
                                </lightning:layoutItem>

                                <lightning:layoutItem flexibility="auto" padding="around-large">
                                    <div>
                                        Interest rate: 14.50%
                                    </div>
                                    <br />
                                    <div>
                                        Monthly service Fee: R30.00
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>
                </lightning:accordionSection>
                <br />
                <lightning:accordionSection label="Visa Gold">
                    <br />
                    <div class="slds-padding">
                        <div class="slds-text-body_regular">
                            Our Premium Banking Credit Card is more than just another card or account. It's a new
                            perspective on your money and
                            <br />
                            your life.
                        </div>
                        <br />
                        <div class="slds-text-body_regular">
                            Estimated monthly repayment based on the customer's limit R
                            <lightning:helptext />
                        </div>
                        <div class="slds-text-body_small slds-text-color_weak">
                            <lightning:layout>
                                <lightning:layoutItem flexibility="auto" padding="around-large">
                                    <div>
                                        Initiation Fee: R 192.00
                                    </div>
                                    <br />
                                    <div>
                                        Monthly Account Fee: R155.00
                                    </div>
                                </lightning:layoutItem>

                                <lightning:layoutItem flexibility="auto" padding="around-large">
                                    <div>
                                        Interest rate: 14.50%
                                    </div>
                                    <br />
                                    <div>
                                        Monthly service Fee: R30.00
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>

                </lightning:accordionSection>
                <br />
                <lightning:accordionSection label="Flexi Core">
                    <br />
                    <div class="slds-padding">
                        <div class="slds-text-body_regular">
                            Our Premium Banking Credit Card is more than just another card or account. It's a new
                            perspective on your money and
                            <br />
                            your life.
                        </div>
                        <br />
                        <div class="slds-text-body_regular">
                            Estimated monthly repayment based on the customer's limit R
                            <lightning:helptext />
                        </div>
                        <div class="slds-text-body_small slds-text-color_weak">
                            <lightning:layout>
                                <lightning:layoutItem flexibility="auto" padding="around-large">
                                    <div>
                                        Initiation Fee: R 192.00
                                    </div>
                                    <br />
                                    <div>
                                        Monthly Account Fee: R155.00
                                    </div>
                                </lightning:layoutItem>

                                <lightning:layoutItem flexibility="auto" padding="around-large">
                                    <div>
                                        Interest rate: 14.50%
                                    </div>
                                    <br />
                                    <div>
                                        Monthly service Fee: R30.00
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>

                </lightning:accordionSection>
            </lightning:accordion>
        </lightning:layoutItem>
    </lightning:card>

    <lightning:layoutItem padding="horizontal-small" size="12">

        <c:BranchFlowFooter aura:id="branchFlowFooter" availableActions="{! v.availableActions }"
            navigateFlowEvent="{! c.handleNavigate }" nextDisabled="{! v.nextDisabled }" backLabel="Back"
            pauseLabel="save" />
    </lightning:layoutItem>
</aura:component>