<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="riderInstance" type="object"/>
    <aura:attribute name="rowIndex" type="String"/>
    <aura:attribute name="product" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Register 2 Lightning Event for handle Edit or Remove rows on Parent Component  --> 
    <aura:registerEvent name="removeRowEvt" type="c:removeRowEvt"/> 
    <aura:registerEvent name="editRowEvt" type="c:editRowEvt"/> 
    <tr>
        
        <aura:if isTrue="{!v.product != 'Health Assistance'}">
            <td >{!v.rowIndex+1}</td>
        </aura:if>
        
        <td scope="col"><ui:outputText value="{!v.riderInstance.First_Name__c}"/></td>
        <td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.Last_Name__c}"/></td>
        <td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.Gender__c}"/></td>
        
        <aura:if isTrue="{!and(v.product != 'Flexi Funeral',v.product != 'Health Assistance')}">
            <td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.DD_Cross_Sell_Product_Member_Type__c}"/></td>
        </aura:if>
        
        <aura:if isTrue="{!and(v.product != 'Flexi Funeral',v.product != 'Health Assistance')}">
        	<td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.ID_Type__c}"/></td>
        	<td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.RSA_ID_Number__c}"/></td>
        </aura:if>
        
        <aura:if isTrue="{!v.product != 'Flexi Funeral'}">
            <td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.Date_of_Birth__c}"/></td>
        </aura:if>
        
        <aura:if isTrue="{!v.product == 'Flexi Funeral'}">
            <td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.Age__c}"/></td>
        </aura:if>
        
        <aura:if isTrue="{!or(v.product == 'Flexi Funeral',v.product == 'Health Assistance')}">
            <td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.Relationship__c}"/></td>
            <td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.SumAssured}"/></td>
        </aura:if>
        
        <td scope="col"><ui:outputText class="slds-output" value="{!v.riderInstance.Premium}"/></td>
        
        <td>
            <a onclick="{!c.editRow}">
                <lightning:icon iconName="utility:edit"  size="x-small" alternativeText="edit"/>
                <span class="slds-assistive-text">Add Icon</span>
            </a>  
            <br/>
            <br/>
            <aura:if isTrue="{!and(v.riderInstance.DD_Cross_Sell_Product_Member_Type__c != 'Main Member', v.riderInstance.Relationship__c != 'Main Member')}">
                <a onclick="{!c.removeRow}">
                    <lightning:icon variant="error" iconName="utility:delete"  size="x-small" alternativeText="delete"/>
                    <span class="slds-assistive-text">Delete Icon</span>
                </a>
            </aura:if>
        </td>
    </tr>
</aura:component>