<design:component >
    <design:attribute name="recordId" label="recordId"/>
    <design:attribute name="opportunityId" label="opportunityId"/>
    <design:attribute name="applicationId" label="applicationId" />
    <design:attribute name="applicationNumber" label="applicationNumber" />
    <design:attribute name="packageId" label="packageId" />
    <design:attribute name="pricingSchemeCode" label="pricingSchemeCode" />
    <design:attribute name="expense" label="expense" />
    <design:attribute name="sObjectName" label="sObjectName" />
    <design:attribute name="preAssessedCreditLimit" label="preAssessedCreditLimit" />
    <design:attribute name="lockVersionId" label="lockVersionId" />
    <design:attribute name="doClientUpdate" label="doClientUpdate" />
</design:component>