<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="selectedSalesTool" type="String" default=""/>
    <aura:attribute name="opportunityId" type="String"/>
    
    <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="Calculators">
        <lightning:accordionSection name="Calculators" label="Calculators">  
            <div class="slds-grid slds-wrap">
                <div class="slds-size_1-of-3">              
                    <lightning:select name="selectItem" label="Sales Tools" onchange="{!c.doSomething}" aura:id="Selection">
                        <option value="">Please select option</option>
                        <option value="WorkingCapitalCalculator">Working Capital Calculator</option>
                        <option value="DebtCapacityCalculator-General">Debt Capacity Calculator-General</option>
                        <option value="DebtCapacityCalculator-MBBL">Debt Capacity Calculator-MBBL</option>
                    </lightning:select>
                </div>
            </div>
        </lightning:accordionSection>
        <aura:if isTrue="{!v.selectedSalesTool == 'WorkingCapitalCalculator'}">
            <c:calculatorSection selectedSalesTool ="{!v.selectedSalesTool}" opportunityId ="{!v.opportunityId}" />
        </aura:if>
        <aura:if isTrue="{!v.selectedSalesTool == 'DebtCapacityCalculator-General'}">
            <c:DebtCapacity_General opportunityId ="{!v.opportunityId}" />
        </aura:if>
        <aura:if isTrue="{!v.selectedSalesTool =='DebtCapacityCalculator-MBBL'}">
            <c:DebtCapacity_MBBL recordId = "{!v.opportunityId}"/>
        </aura:if>
    </lightning:accordion>
</aura:component>