<design:component>
	<design:attribute name="caseIdFromFlow" label="Case Id" />
	<design:attribute name="emailAddressFromFlow" label="Email Address" />
	<design:attribute name="emailTemplateFromFlow" label="Email Template Name" />
	<design:attribute name="closeCaseFromFlow" label="Close Case Boolean" />
	<design:attribute name="sendEmailFromFlow" label="Send Email Boolean" />
	<design:attribute name="headerTextFromFlow" label="Header Text" />
	<design:attribute name="paragraphTextFromFlow" label="Paragraph Text" />
	<design:attribute name="fromEmailAddressFromFlow" label="From Email Address" />
	<design:attribute name="showPaymentStatusSuccessFromFlow" label="showPaymentStatusSuccessFromFlow" />
	<design:attribute name="makeAnotherPaymentToFlow" label="makeAnotherPaymentToFlow" />
	<design:attribute name="activeTabFromFlow" label="activeTabFromFlow" />
	<design:attribute name="addBenFieldsToFromFlow" label="addBenFieldsToFromFlow" />
	<design:attribute name="customNextButtonLabel" label="Custom Next Button Label" />
	<design:attribute name="showCustomNextButton" label="Show Custom Next Button" />
</design:component>