<aura:event type="APPLICATION" description="Event template" >
    <aura:attribute name="evtplasticCardNumber" type="String"/>
    <aura:attribute name="evtStopCardReason" type="String"/>
    
    <aura:attribute name="evtcircum" type="String" />
    <aura:attribute name="evtplaceOfLost" type="String" />
    
    <aura:attribute name="evtdateOfLost" type="String" />
    <aura:attribute name="evttimeOfLost" type="String" />
    <aura:attribute name="evtlastUsedDate" type="String" />
    <aura:attribute name="evtlastPlace" type="String" />
    
    <aura:attribute name="evtcardSigned" type="boolean" />
    <aura:attribute name="evthaveSafePin" type="boolean" />
    <aura:attribute name="evtprimaryAccHolder" type="boolean" />
    <aura:attribute name="evtcustComm" type="boolean" />
    
    <aura:attribute name="evthomePhone" type="String" />
    <aura:attribute name="evtofficePhone" type="String" />
    
    <aura:attribute name="evtcardLostDescr" type="String" />
    <aura:attribute name="evtsiteCode" type="String" />
    
    <aura:attribute name="evtReplaceCard" type="boolean" />
    <aura:attribute name="evtdeliverySiteCode" type="String" />
</aura:event>