<design:component >
    <design:attribute name="accountRecId" label="Account Record Id" />
    <design:attribute name="IsAddingRelatedParty" label="IsAddingRelatedParty" />
    <design:attribute name="currentScannedDocuments" label="currentScannedDocuments" />
    <design:attribute name="requiredDocuementsPackList" label="requiredDocuementsPackList" />
    <design:attribute name="relatedPartyIDNumber" label="Related Party SA ID Number" />
    <design:attribute name="relatedPartyRecordID" label="relatedPartyRecordID" /> 
    <design:attribute name="IsDeletingRelatedParty" label="IsDeletingRelatedParty" />
    <design:attribute name="isRelatedPartyAdded" label="isRelatedPartyAdded" />
    <design:attribute name="isRelatedPartyDeleted" label="isRelatedPartyDeleted" />    
</design:component>