<design:component >
    <design:attribute name="initialAnswerId" label="initialAnswerId" />
    <design:attribute name="recordId" label="recordId" />
    <design:attribute name="opportunityId" label="opportunityId" />
    <design:attribute name="applicationId" label="applicationId" />
    <design:attribute name="flowName" label="flowName" />
    <design:attribute name="productCode" label="Product Code" />
    <design:attribute name="recommendedProducts" label="Recommended Products" />
    <design:attribute name="selectedProducts" label="Selected Products" />
    <design:attribute name="processType" label="processType" />

</design:component>