<!--
@description       : ROAQuestionaire
@author            : André Pietersen (IQ Business)
@last modified on  : 2021-08-11
@last modified by  : André Pietersen (IQ Business)
Modifications Log
Ver   Date         Author                          Modification
1.0   2021-06-09   André Pietersen (IQ Business)   Initial Version

-->
<aura:component
	implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
	access="global"
	controller="ROAController"
>
	<aura:handler name="init" value="{! this }" action="{! c.init }" />
	<aura:handler name="roaQuestionaireSelectionEvent" event="c:ROAQuestionaireSelectionEvent" action="{!c.handleAnswerSelectionEvent}" />
	<aura:handler name="roaProductSelectionEvent" event="c:ROAProductSelectionEvent" action="{!c.handleProductSelectionEvent}" />
	<aura:attribute name="initialAnswerId" type="String" Default="PACKAGES" />
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="testString" type="String" />
	<aura:attribute name="opportunityId" type="String" access="global" />
	<aura:attribute name="applicationId" type="String" access="global" />
	<aura:attribute name="flowName" type="String" access="global" />
	<aura:attribute name="CanNavigate" type="Boolean" default="false" />
	<aura:attribute name="possibleAnswers" type="String[]" />
	<aura:attribute name="previousPossibleAnswers" type="String[]" />
	<aura:attribute name="showTextArea" type="Boolean" default="false" />
	<aura:attribute name="showModal" type="Boolean" default="false" />
	<aura:attribute name="questionTracker" type="String" />
	<aura:attribute name="productId" type="String" />
	<aura:attribute name="productCode" type="String" />
	<aura:attribute name="questionId" type="String" />
	<aura:attribute name="answerId" type="String" />
	<aura:attribute name="nextAction" type="String" />
	<aura:attribute name="productIsSelected" type="Boolean" default="false" />
	<aura:attribute name="productSelectionSequenceNumber" type="String" />
	<aura:attribute name="updating" type="Boolean" default="false" />
	<aura:attribute name="recommendedProducts" type="String" />
	<aura:attribute name="selectedProducts" type="String" />
	<aura:attribute name="headerText" type="String" default="Complete record of advice" />
    <aura:attribute name="processType" type="String" />

	<aura:registerEvent name="roaQuestionaireSelectionEvent" type="c:ROAQuestionaireSelectionEvent" />
	<aura:registerEvent name="roaProductSelectionEvent" type="c:ROAProductSelectionEvent" />
	<div class="slds-is-relative">
		<lightning:layout multipleRows="true">
			<lightning:layoutItem padding="around-medium" size="12">
				<div>
                    <aura:if  isTrue="{!(v.processType !='Voice Sales Product Onboarding' )}">
					<legend class="slds-text-heading_small slds-var-p-vertical_medium">
						<b> <ui:outputText value="{!v.headerText}" /> </b>
					</legend>
                    </aura:if>
					<div>{!v.body}</div>
				</div>
			</lightning:layoutItem>
			<lightning:layoutItem padding="horizontal-small" size="12">
				<aura:if isTrue="{!(v.CanNavigate)}">
					<div>
						<c:BranchFlowFooter aura:id="branchFlowFooter" availableActions="{! v.availableActions }" navigateFlowEvent="{! c.handleNavigate }" />
					</div>
				</aura:if>
			</lightning:layoutItem>
			<lightning:layoutItem padding="horizontal-small" size="12">
				<aura:if isTrue="{! v.updating }">
					<div class="slds-spinner_container">
						<div role="status" aria-hidden="false" class="slds-spinner slds-spinner_medium slds-spinner_brand">
							<span class="slds-assistive-text">Loading</span>
							<div class="slds-spinner__dot-a" />
							<div class="slds-spinner__dot-b" />
						</div>
					</div>
				</aura:if>
			</lightning:layoutItem>
		</lightning:layout>
	</div>
</aura:component>