<aura:component
    implements="c:CC_CustomerDetailsInf,lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome">
    <aura:attribute name="personalInformation" type="Map" default="" access="public" />
    <aura:method name="collectPersonalInformation" action="{!c.getInformation}" description="A method to collect the Contact Information"></aura:method>
    <aura:handler name="change" value="{!v.identityInfo}" action="{!c.assignContactInformation}" />
    <aura:attribute name="personalValidity" type="Boolean" access="public" />
    <aura:method name="validatePersonal" action="{!c.validateInput}" description="A method to validate the fields">
    </aura:method>
    <aura:attribute name="onclick" type="Aura.Action"/>
    <div class="c-container">
        <aura:if isTrue="{!v.isEdit}">
            <lightning:layout>
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    <div class="custom-box">
                        <label for="homeLanguage">Home Language</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="perInputFld" class="required" value="{!v.homeLanguage}" />
                        <button onclick="{!v.onclick}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button" tabindex="0" title="Title">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                    </div>
                    <div class="custom-box">
                        <label for="communicationChannel">Preferred Communication channel</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="perInputFld" class="required" value="{!v.communicationChannel}" />
                        <button onclick="{!v.onclick}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button" tabindex="0" title="Title">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    <div class="custom-box">
                        <label for="comLanguage">Communication Language</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="perInputFld" class="required" value="{!v.communicationLanguage}" />
                        <button onclick="{!v.onclick}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button" tabindex="0" title="Title">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                        </button>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            <aura:set attribute="else">
                <lightning:layout>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <div class="custom-box">
                            <label for="homeLanguage">Home Language</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input name="homeLanguage" aura:id="perInputFld" type="text" variant="label-hidden" required="true" label="" value="{!v.homeLanguage}" />
                        </div>
                        <div class="custom-box">
                            <label for="communcationChannel">Preferred Communication Channel</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input name="communicationChannel" aura:id="perInputFld" type="text" variant="label-hidden" required="true" label="" value="{!v.communicationChannel}" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <div class="custom-box">
                            <label for="comLanguage">Communication Language</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input name="comLanguage" aura:id="perInputFld" variant="label-hidden" type="text" required="true" label="" value="{!v.communicationLanguage}" />
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:set>
        </aura:if>
    </div>
</aura:component>