<aura:component controller="ASPDeviceRequestHelper" access="global">	
    <aura:dependency resource="markup://force:showToast" type="EVENT,COMPONENT" />  
    <aura:attribute name="RequestJSON" type="string"/>
   <aura:attribute name="Amount__c" type="string" default="250"/>
    <aura:attribute name="Account_Number__c" type="string"/>
    <aura:attribute name="Reference__c" type="string" default="test"/>       
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
	<aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
        	<lightning:spinner aura:id="spinner" variant="brand" size="medium" alternativeText="Busy performing pinpad....."/>
        </div>
     </aura:if>    
    <aura:method name="CreatePinPadRequest" action="{!c.CreatePinPadRequest}">
        <aura:attribute name="component" type="object" default="{}"/>
        <aura:attribute name="helper" type="object" default="{}"/>
    </aura:method>

    <aura:attribute name="metaDataRequestJSON" type="string" default="Test Data"/>     
    <aura:registerEvent name="deviceRequestEvent" type="c:DeviceResponseEvent"/>
  
    <aura:attribute name="RequestId" type="String"/>
    <aura:attribute name="CustomerId" type="String"/>
</aura:component>