<aura:component access="global" implements="lightning:availableForFlowScreens,lightning:availableForFlowActions,force:hasRecordId,flexipage:availableForAllPageTypes" Controller="BrokerNoteProcessController" >
    <aura:attribute name="canNext" type="Boolean" />
    <aura:attribute name="canBack" type="Boolean" />
    <aura:attribute name="canFinish" type="Boolean" />
    <aura:attribute name="isDisabled" type="Boolean" />
    <aura:attribute name="isVACall" type="Boolean" />
    
    <aura:attribute name="recordId" type="String" access="global" />
    <aura:attribute name="recordId2" type="String" access="global" />
    
    <aura:registerEvent name="PreviousButtonNotification" type="c:PreviousButtonNotification"/>
    <aura:registerEvent name="NextButtonNotification" type="c:NextButtonNotification"/>
    <aura:registerEvent name="FinishButtonNotification" type="c:FinishButtonNotification"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler event="c:buttonNotificationEvent" action="{!c.handleNotificationEvent}"/>
    <aura:handler event="c:EnableNextButtonEvent1" action="{!c.handleNextButton}"/>
    <aura:handler event="c:advisorTypeChangeEvent" action="{!c.handleTypeChangeEvent}"/>
    <aura:handler event="c:DisclosureConfirmationEvent" action="{!c.handleConfirmationEvent}"/>
    <aura:handler event="c:PolicySelectionEvent" action="{!c.handlePolicySelectionEvent}"/>
    <aura:handler event="c:BNGenerationNCrossSellEvent" action="{!c.handleBNGenerationNCrossSellEvent}"/>
    
    
    
    <aura:handler event="c:F2FSearchEvent" action="{!c.handleF2FSearchEvent}"/>
    <aura:handler event="c:F2FFinishevent" action="{!c.handleF2FFinishevent}"/>
    
    <aura:attribute name="isLoading" type="boolean" default="false"/>
    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner alternativeText="Loading"/>
    </aura:if>
    
     <lightning:card>
        <aura:set attribute="footer">
            
    		<div aura:id="actionButtonBar" class="slds-clearfix">
             <div class="slds-float_left">
         		<aura:if isTrue="{!v.canBack}">
            		<lightning:button aura:id="BACK" label="Previous" variant="neutral" onclick="{!c.onButtonPressed}" />
         		</aura:if>
      		 </div>
              
                <aura:if isTrue="{!v.canNext}">
                    <div class="slds-float_right">
                        <lightning:button aura:id="NEXT" label="Next" disabled="{!v.isDisabled}" variant="brand" onclick="{!c.onButtonPressed}" />
                    </div>
                </aura:if>   
               <aura:if isTrue="{!v.canFinish}">
                    <div class="slds-float_right">                        
                      <lightning:button aura:id="FINISH" label="Finish" disabled="{!v.isDisabled}" variant="brand" onclick="{!c.onButtonPressed}" name="{!v.recordId}" /> 
                    </div>
                </aura:if>   
   			</div>
            
        </aura:set>
    </lightning:card>  
    
   
    
</aura:component>