<aura:event type="APPLICATION">
    <aura:attribute name="accountValue" type="Account" default="{'sobjectType': 'Account',
                                                                'Id': '',
                                                                'Salutation' : '',
                                                                'FirstName': '',
                                                                'LastName': '',
                                                                'Phone': '',
                                                                'PersonMobilePhone': '',
                                                                'PersonEmail': '',
                                                                'CIF__c': '',
                                                                'RecordTypeId':'',
                                                                'Name' : '',
                                                                'isPersonAccount':'',
                                                                'PersonContactId' : ''
                                                                }"/>
    <aura:attribute name="isIndivClient" type="Boolean" default="false"/>
    <aura:attribute name="jointParticipants" type="Account[]"/>
</aura:event>