<!--
* Lightning Component for Product Type Exposures
* @author Englarmerdge Mongwe
* @version v1.0
* @created 2020-09-14
* -->
<aura:component access="global"  implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                controller = "ProductTypeExposureDetailsController">
    <!-- Event Handler Declaration -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Attribute Declaration -->
    <aura:attribute name="recordId" type="Id" />

    <aura:attribute name="lastRefresh" type="DateTime" />
    <aura:attribute name="prodTypeExpData" type="Map[]"/>
    <aura:attribute name="showSpinner" type="boolean" default="false" />

    <!--Spinner-->
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"
                alternativeText="Loading...." />
        </div>
    </aura:if>

     <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="productTypeExposureDetails">
        <lightning:accordionSection name="productTypeExposureDetails" label="Product Type Exposure Details">
            <lightning:layout multipleRows="true">
                <Lightning:LayoutItem size="12" padding="around-small">
                    <p>Product Type Exposure Details - Last Refresh: <ui:outputDateTime value="{!v.lastRefresh}" /></p>
                    <table class="slds-table slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-var-m-top_small slds-line-height_reset">
                                <th scope="col">
                                    <div class="slds-truncate" title="Client Name">Client Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Product">Product</div>
                                </th>
                                <th scope="col" class="headerColumnR">
                                    <div class="slds-truncate" title="Limit">Limit</div>
                                </th>
                                <th scope="col" class="headerColumnR">
                                    <div class="slds-truncate" title="Excess">Excess</div>
                                </th>
                                <th scope="col" class="headerColumnR">
                                    <div class="slds-truncate" title="Installment">Installment</div>
                                </th>
                                <th scope="col" class="headerColumnR">
                                    <div class="slds-truncate" title="Arrears">Arrears</div>
                                </th>
                           </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.prodTypeExpData}" var="pte" >
                                <tr>
                                    <aura:if isTrue="{! !pte.IsTotal}">
                                        <td class="tdWidth slds-cell-wrap">
                                            <aura:if isTrue="{!pte.IsFirstOutPVis}">
                                                <ui:outputText value="{!pte.ClientName}" />
                                            </aura:if>
                                        </td>
                                        <td>
                                            <ui:outputText value="{!pte.Product}" />
                                        </td>
                                        <td class="inputColumnR">
                                            <ui:outputCurrency value="{!pte.Limit_z}" />
                                        </td>
                                        <td class="inputColumnR">
                                            <ui:outputCurrency value="{!pte.Excess}" />
                                        </td>
                                        <td class="inputColumnR">
                                            <ui:outputCurrency value="{!pte.Installment}" />
                                        </td>
                                        <td class="inputColumnR">
                                            <ui:outputCurrency value="{!pte.Arrears}" />
                                        </td>
                                        <aura:set attribute="else">
                                            <td></td>
                                            <td>
                                                <b><ui:outputText value="{!pte.Product}" /></b>
                                            </td>
                                            <td class="inputColumnR">
                                                <b><ui:outputCurrency value="{!pte.Limit_z}" /></b>
                                            </td>
                                            <td class="inputColumnR">
                                                <b><ui:outputCurrency value="{!pte.Excess}" /></b>
                                            </td>
                                            <td class="inputColumnR">
                                                <b><ui:outputCurrency value="{!pte.Installment}" /></b>
                                            </td>
                                            <td class="inputColumnR">
                                                <b><ui:outputCurrency value="{!pte.Arrears}" /></b>
                                            </td>
                                        </aura:set>
                                    </aura:if>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
				</Lightning:LayoutItem>
            </lightning:layout>
        </lightning:accordionSection>
    </lightning:accordion>
</aura:component>