<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="client" type="Map" />
    
    <aura:handler name="change" value="{!v.client.groceries}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.domestic_garderner_worker_etc}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.telephone_cellphone}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.education_school_loan_repayment}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.transport_petrol_excl_vehicle_finance}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.insurance_and_funeral_policies}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.municipal_levies_rates_taxes_water_light}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.security}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.rental}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.maintenance}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.entertainment}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.specify_other_expenses}" action="{!c.addAllLivingExpenses}"/>
    <aura:handler name="change" value="{!v.client.amount}" action="{!c.addAllLivingExpenses}"/>
    
    <aura:attribute name="groceries_condition" type="Boolean" default="true"/>

    <div class="slds-grid slds-wrap ">
        <div class="slds-size_1-of-2 slds-p-right_xx-large">
            <div class="slds-m-right_x-large">
                <div  class="slds-p-right_xx-large">
                    <h1 class="header-class">Monthly living expenses</h1>
                    
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Groceries: 
                        </div>
                        <div class="slds-col">                        
                      
							 <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_groceries"/>
                                <ui:inputNumber label="" 
                                              class="slds-input"
                                              aura:id="groceries"
                                              value="{!v.client.groceries}"/>
                                 <aura:if isTrue="{!v.groceries_condition}">
                                    <div style="color:red;">{!v.client.groceries_validation}</div>
                                 </aura:if>
                                
                            </div> 
					
                            
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Domestic/gardener/worker etc: 
                        </div>
                        <div class="slds-col"> 
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_domestic_garderner_worker_etc"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                               aura:id="domestic_garderner_worker_etc"
                                              value="{!v.client.domestic_garderner_worker_etc}"/>
                                
                            </div>
                            <!--  <lightning:input type="number" formatter="currency" step="0.01" aura:id="domestic_garderner_worker_etc" value="{!v.client.domestic_garderner_worker_etc}" /> -->
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Telephone/cellphone: 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_telephone_cellphone"/>
                                <ui:inputPhone label="" 
                                              class="slds-input" 
                                              aura:id="telephone_cellphone"
                                              value="{!v.client.telephone_cellphone}"/>
                                
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Education(school/loan repayment): 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_education_school_loan_repayment"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="education_school_loan_repayment"
                                              value="{!v.client.education_school_loan_repayment}"/>
                                
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Transport/petrol (excluding vehicle finance): 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_transport_petrol_excl_vehicle_finance"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="transport_petrol_excl_vehicle_finance"
                                              value="{!v.client.transport_petrol_excl_vehicle_finance}"/>
                                
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Insurance and funeral policies:
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_insurance_and_funeral_policies"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="insurance_and_funeral_policies"
                                              value="{!v.client.insurance_and_funeral_policies}"/>
                                
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Municipal/levies (Rates and taxes/water and lights): 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_municipal_levies_rates_taxes_water_light"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="municipal_levies_rates_taxes_water_light"
                                              value="{!v.client.municipal_levies_rates_taxes_water_light}"/>
                                
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </div>
        <div class="slds-size_1-of-2 slds-p-left_xx-large">
            <div class="slds-m-left_xx-large">
                <div class="slds-p-left_x-large">                     
                    <br/><br/>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Security: 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_security"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="security"
                                              value="{!v.client.security}"/>
                                
                            </div>                
                        </div>
                    </div> 
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Rental: 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_rental"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="rental"
                                              value="{!v.client.rental}"/>
                                
                            </div>                                
                        </div>
                    </div>
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Maintenance: 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_maintenance"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="maintenance"
                                              value="{!v.client.maintenance}"/>
                                
                            </div>
                        </div>
                    </div> 
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Entertainment: 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_entertainment"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="entertainment"
                                              value="{!v.client.entertainment}"/>
                                
                            </div>
                        </div>
                    </div> 
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Specify other expenses: 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_specify_other_expenses"/>
                                <ui:inputNumber label="" 
                                              class="slds-input"
                                              aura:id="specify_other_expenses"
                                              value="{!v.client.specify_other_expenses}"/>
                                
                            </div>
                        </div>
                    </div> 
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col">
                            Amount: 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_amount"/>
                                <ui:inputNumber label="" 
                                              class="slds-input"
                                              aura:id="amount"
                                              value="{!v.client.amount}"/>
                                
                            </div>   
                        </div>
                    </div> 
                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_small">
                        <div class="slds-col slds-text-title_bold">
                            Necessary expenses: 
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <lightning:buttonIcon iconName="utility:close" size = "large"
                                                      class="front slds-input__icon slds-input__icon_right align-close-icon"  
                                                      onclick="{!c.clear}" aura:id="clear_necessary_expenses"/>
                                <ui:inputNumber label="" 
                                              class="slds-input" 
                                              aura:id="necessary_expenses"
                                              value="{!v.client.necessary_expenses}"/>
                                
                            </div> 
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</aura:component>