<aura:component description="FIC_Case_StartProcessing" controller="Fic_CaseAuraListCtlr"
                implements="lightning:isUrlAddressable,lightning:hasPageReference,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasSObjectName"
                access="global">

    <aura:attribute name="label" type="String"/>
    <aura:attribute name="typeOfButton" type="String"/>
    <aura:attribute name="queueCases" type="Object[]"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="showChangeOwnerModal" type="Boolean" default="false"/>
    <aura:attribute name="blockButton" type="Boolean" default="false"/>
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="selectedRecord" type="User" default="{}"/>
    <aura:attribute name="selectedCase" type="Case"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>

    <!--Declare event handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>

    <aura:if isTrue="{! !v.showSpinner}">

    <div style="color : '#e7e4ed', padding : 5px">
    <lightning:card title="{! v.label}" iconName="standard:case"  >
        <aura:set attribute="actions">
            <lightning:button label="{!v.typeOfButton}" onclick="{!c.redirectToCase}" disabled="{!v.blockButton}" />
        </aura:set>
        <p class="slds-p-horizontal_small">
            <aura:if isTrue="{!v.queueCases.length == 1 }">
                {!v.queueCases.length} item | Sorted by date and time received
            </aura:if>
            <aura:if isTrue="{!v.queueCases.length != 1}">
                {!v.queueCases.length} items | Sorted by date and time received
            </aura:if>
        </p>
    </lightning:card>
    </div>
        <aura:set attribute="else">
            <div class="exampleHolder">
                <lightning:spinner variant="brand"  size="large" />
            </div>
        </aura:set>
    </aura:if>

    <aura:if isTrue="{!v.showChangeOwnerModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Change case owner</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm aura:id="caseOwnerChange"
                                              objectApiName ="Case"
                                              recordId="{!v.recordId}"
                    >
                        <c:BaseCustomLookup objectAPIName="User" iconName="standard:user" label="Case Owner"/>
                        <lightning:inputField fieldName="Priority"  aura:id="PriorityCase"/>
                        <lightning:inputField fieldName="Comments__c" aura:id="CommentsCase"/>
                        <lightning:inputField fieldName="Status" aura:id="StatusCase"/>
                    </lightning:recordEditForm>
                </div>
                <footer class="slds-modal__footer slds-modal__footer_directional">
                    <button class="slds-button slds-button_neutral"  onclick="{!c.closeModal}">Cancel</button>
                    <button class="slds-button slds-button_brand"  onclick="{!c.handleSaveButton}">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>