<design:component>
	<design:attribute name="caseRecordTypeId" label="caseRecordTypeId" />
	<design:attribute name="templateName" label="templateName" />
	<design:attribute name="clientAccountIdFromFlow" label="clientAccountIdFromFlow" />
	<design:attribute name="name" label="name" />
	<design:attribute name="caseRecordId" label="caseRecordId" />
	<design:attribute name="notifyBanker" label="notifyBanker" />
	<design:attribute name="mandateEmail" label="mandateEmail" />
	<design:attribute name="isEmailEditable" label="isEmailEditable" />
	<design:attribute name="mobileNumber" label="mobileNumber" />
	<design:attribute name="accNumberFromFlow" label="accNumberFromFlow" />
	<design:attribute name="accBalanceFromFlow" label="accBalanceFromFlow" />
	<design:attribute name="flowplstCardNumbers" label="flowplstCardNumbers" />
	<design:attribute name="doNotSendConfrimation" label="doNotSendConfrimation" />
	<design:attribute name="executeAnotherJob" label="executeAnotherJob" />
	<design:attribute name="responseStringFromFlow" label="responseStringFromFlow" />
	<design:attribute name="smsIntegrationAccount" label="SMS Integration Service Account" />
	<design:attribute name="smsMessageText" label="SMS Message Text" />
	<design:attribute name="emailBodyMappingFromFlow" label="Email Body Mapping (Replace email body variables)" />
    <design:attribute name="taxPeriod" label="Tax Period" />
	
</design:component>