<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <article class="slds-card">
                    <!-- data table start-->
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-text-title_caps slds-gutters">
                                <!--index -->
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Action Required">Action Required</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Account">Account</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="User Limit">User Limit</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="CASA Ref">CASA Ref</div>
                                </th>    
                                    <th scope="col">
                                    <div class="slds-truncate" title="Delivery Type">Delivery Type</div>
                                </th>    
                                <th scope="col">
                                    <div class="slds-truncate" title="Delivery Address">Delivery Address</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <th scope="row">
                                        <div class="slds-truncate" title="">
                                           Wilfred Manjo
                                        </div>
                                    </th>
                                    <th scope="row">
                                        <div class="slds-truncate" title="">
                                            No Action
                                        </div>
                                    </th> 
                                    <th scope="row">
                                        <div class="slds-truncate" title="">
                                           ****9980
                                        </div>
                                    </th>
                                    <th scope="row">
                                        <div class="slds-truncate" title="">
                                            R 1 000 000
                                        </div>
                                    </th>
                                    <th scope="row">
                                        <div class="slds-truncate" title="">
                                           2310156832
                                        </div>
                                    </th>
                                    <th scope="row">
                                        <div class="slds-truncate" title="">
                                            Branch Collection
                                        </div>
                                    </th>
                                    <th scope="row">
                                        <div class="slds-truncate" title="">
                                            15 Troye St, Johannesburg
                                        </div>
                                    </th>
                                </tr>
                        </tbody>
                    </table>
                    <!-- DataTable End -->
        <br/>
        <br/>
    </article>
</aura:component>