<!--
  @description       : 
  @author            : 
  @last modified on  : 2021-06-30
  @last modified by  : 
  Modifications Log 
  Ver   Date         Author   Modification
  1.0   2021-06-30      Initial Version
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accItem" type="Application_Security_CPF__c" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="newOtherSecurityDocs" type="Application_Security_CPF__c[]" />
    <aura:attribute name="isActiveRemoveAccount" type="Boolean" default="false" />
    <aura:attribute name="isLimited" type="Boolean" />
    <aura:attribute name="rowindex" type="String" />
    <aura:attribute name="showTobeReleasedOptions" type="String" />
    <aura:attribute name="showIncAddOptions" type="String" />
    <aura:attribute name="value2" type="String" />
    <aura:attribute name="tobereleasedoptn" type="String" />
    <aura:attribute name="incaddoptn" type="String" />
    <aura:attribute name="leaseandrentalsofproperty" type="String" />
    <aura:attribute name="proceedsinrespectofsaleortransfer" type="String" />
    <aura:attribute name="revenuesinrespectofproperty" type="String" />
    <aura:attribute name="claimsinrespectofinsurance" type="String" />
    <aura:attribute name="bookdebtsandotherdebtclaims" type="String" />
    <aura:attribute name="VATreimbursementandpayments" type="String" />
    <aura:attribute name="investmentsandorotherdeposits" type="String" />
    <!--Spinner-->
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium" alternativeText="Loading..." />
        </div>
    </aura:if>
    
    <!-- Register Application Events -->
    <aura:registerEvent name="CPFOtherSeciuritiesItems" type="c:CPFOtherSeciuritiesItems"/>
    <!-- Register Application Events -->
    <!--aura:registerEvent name="CPFlimitedfieldoptions" type="c:CPFlimitedfieldoptions"/-->
    <lightning:recordEditForm aura:id="isecurityOfferedCpfRecord" objectApiName="Application_Security_CPF__c"  >
        <div class="slds-grid slds-wrap slds-gutters_medium">
            <div class="slds-col slds-size_1-of-2">
                <span >
                    <p>Other security number</p>
                    <ui:outputText aura:id="uniqueID" value="{!v.rowindex + 1}"/>
                </span>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <span >
                    <ui:inputCheckbox class="slds-float_left" label="Remove these other security details.." aura:id="chkRemoveThisAccount" change="{!c.onCheckedRemoveAccount}" />
                    <aura:if isTrue="{!v.isActiveRemoveAccount}">
                        <lightning:button class="slds-float_right" label="Remove Account" variant="brand" onclick="{!c.removeOtherSecurityAccount}" />
                    </aura:if>
                </span>
            </div>
        </div>
        <div class="slds-grid slds-wrap slds-gutters_medium">
            <div class="slds-col slds-size_1-of-2">
                <span >
                    <label class="slds-form-element__label">
                        <span class="slds-m-right_small">Details</span>
                        <lightning:helptext icon-name="utility:like" content="Capture any other Security required." />
                    </label>
                    <lightning:inputField fieldName="Details__c" aura:id="Details" value="{!v.accItem.Details__c}" required="true" variant="label-hidden"/>
                </span>
            </div>
        </div>
    </lightning:recordEditForm>
    <!-- </lightning:accordionSection>
    </lightning:accordion>-->
</aura:component>