<!--
  @description       : FordAvafIndicator
  @author            : Mradul Maheshwari
  @last modified on  : 01-12-2021
  @last modified by  : Mradul Maheshwari
  @Work Id           : W-014878 W-016021
-->
<aura:component controller="FordAvafIndicatorCntr" implements="force:hasRecordId,lightning:availableForFlowScreens"
     access="global">

     <aura:attribute name="accountNumber" type="String" access="global" />
     <aura:attribute name="corporateCode" type="String" />
     <aura:attribute name="caseId" type="String" access="global" />
     <aura:attribute name="serviceGroup" type="String" />
     <aura:attribute name="serviceType" type="String" />
     <aura:attribute name="AVAFQueriesList" type="String"
          default="{'Audit Certificate','Audit Certificates','Loan Adjustment','AVAF Statements','Copy NATIS','Monthly Statements','Settlement Quotation','Debit Order Maintenance','Paid Up Letter','Insurance Cancellation','Cross Border Letter'}" />

     <aura:attribute name="AVAFCollectionsList" type="String"
          default="{'Audit Certificate','Avaf-delinquent customer email','AVAF Statements','Send Sms'}" />


     <aura:attribute name="caseRecord" type="Case" />
     <force:recordData aura:id="recordLoader" recordId="{!v.caseId}"
          fields="Subtype__c,Status,sd_Service_Group__c,Type__c" targetFields="{!v.caseRecord}"
          recordUpdated="{!c.handleUpdated}" />

     <lightning:recordEditForm aura:id="caseUpdateServiceSubtype" objectApiName="Case" recordId="{!v.caseId}"
          onsuccess="{!c.refreshView}" onerror="{!c.handleError}">
          <lightning:inputField aura:id="subType" fieldName="Subtype__c" class="slds-hide" />
     </lightning:recordEditForm>

</aura:component>