<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="otherfees" type="Application_Fees__c[]" />
    <aura:attribute name="isActiveRemoveAccount" type="Boolean" default="false" />
    <aura:attribute name="otherfeesItem" type="Application_Fees__c" />
    <aura:attribute name="OppRecId" type="Id" />
    <aura:attribute name="appOtherFeesRec" type="Id" />
    <aura:attribute name="rowindex" type="String" />
    <aura:attribute name="Type" type="String" />
    
    <!-- Register Application Events -->
    <aura:registerEvent name="CPFLimitedandUnlimitedGauranteesevent" type="c:CPFLimitedandUnlimitedGauranteesevent"/>
    <aura:if isTrue="{!v.otherfeesItem != Null}">
        <lightning:recordEditForm aura:id="AppFeesRecord" objectApiName="Application_Fees__c" recordId="{!v.appOtherFeesId}"  >
            
            <div class="slds-grid slds-wrap slds-gutters_medium">
                <aura:if isTrue="{!v.Type == 'Facility'}">
                    <div class="slds-col slds-size_1-of-1">
                        <span >
                            <p>Other amount number</p>
                            <ui:outputText aura:id="uniqueID" value="{!v.rowindex + 1}"/>
                        </span>
                    </div></aura:if>
                <aura:if isTrue="{!v.Type == 'Fees Details'}">
                    <div class="slds-col slds-size_1-of-1">
                        <span >
                            <p>Other fees number</p>
                            <ui:outputText aura:id="uniqueID" value="{!v.rowindex + 1}"/>
                        </span>
                    </div></aura:if>
                <aura:if isTrue="{!v.Type == 'Conversion'}">
                    <div class="slds-col slds-size_1-of-1">
                        <span >
                            <p>Additional fees after conversion number</p>
                            <ui:outputText aura:id="uniqueID" value="{!v.rowindex + 1}"/>
                        </span>
                    </div></aura:if>
                
                <div class="slds-col slds-size_1-of-2">
                    <span >
                        <label class="slds-form-element__label">
                            <span class="required">* </span>
                            <aura:if isTrue="{!v.Type == 'Fees Details'}">
                                <span class="slds-m-right_small">Other fees description </span>
                                <lightning:helptext icon-name="utility:like" content="Capture other fee value and description not catered for." />
                            </aura:if>
                            <aura:if isTrue="{!v.Type == 'Facility'}">
                                <span class="slds-m-right_small">Other amount description</span>
                                <lightning:helptext icon-name="utility:like" content="Capture other amount value and description not catered for." />
                            </aura:if>
                            <aura:if isTrue="{!v.Type == 'Conversion'}">
                                <span class="slds-m-right_small">Fees Description</span>
                                <lightning:helptext icon-name="utility:like" content="Capture additional fees after conversion not carted for." />
                            </aura:if>
                        </label>
                        <lightning:inputField fieldName="Fees_description__c" aura:id="feesdescription" value="{!v.otherfeesItem.Fees_description__c}" required="true" variant="label-hidden"/>
                    </span>
                </div>
                <aura:if isTrue="{!v.Type == 'Fees Details'}">
                    <div class="slds-col slds-size_1-of-2">
                        <span >
                            <label class="slds-form-element__label">
                                <span class="required">* </span>
                                <span class="slds-m-right_small">Other fees value</span>
                                <lightning:helptext icon-name="utility:like" content="Capture other fee value and description not catered for." />
                            </label>
                            <lightning:inputField fieldName="Fees_value__c" aura:id="feesvalue" value="{!v.otherfeesItem.Fees_value__c}" required="true" variant="label-hidden"/>
                        </span></div>
                </aura:if>
                <aura:if isTrue="{!v.Type == 'Facility'}">
                    <div class="slds-col slds-size_1-of-2">
                        <span >
                            <label class="slds-form-element__label">
                                <span class="required">* </span>
                                <span class="slds-m-right_small">Other amount value</span>
                                <lightning:helptext icon-name="utility:like" content="Capture other amount value and description not catered for." />
                            </label>
                            <lightning:inputField fieldName="Fees_value__c" aura:id="feesvalue" value="{!v.otherfeesItem.Fees_value__c}" required="true" variant="label-hidden"/>
                        </span></div>
                </aura:if>
                <aura:if isTrue="{!v.Type == 'Conversion'}">
                    <div class="slds-col slds-size_1-of-2">
                        <span class="slds-m-right_small">Fees Amount</span>
                        <lightning:helptext icon-name="utility:like" content="Capture additional fees after conversion not carted for." />
                        <lightning:inputField fieldName="Fees_value__c" aura:id="feesvalue" value="{!v.otherfeesItem.Fees_value__c}" required="true" variant="label-hidden"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.Type == 'Fees Details'}">
                        <div class="slds-col slds-size_1-of-2">
                            <span >
                                <label class="slds-form-element__label">
                                        <span class="slds-m-right_small">Include other fee in total facility</span>
                                    <lightning:helptext icon-name="utility:like" content=""/>
        								</label>
                                <c:DynamicPicklistValueRenderer aura:id="DynamicPicklist" 
                                                                picklistfieldName="Include_other_fee_in_total_facility__c" 
                                                                objectName="Application_Fees__c"
                                                                value="{!v.otherfeesItem.Include_other_fee_in_total_facility__c}"
                                                                titleyes=""
                                                                titleno=""/> 
                            </span></div>
                </aura:if>
                
                <aura:if isTrue="{!v.Type == 'Facility'}">
                    <div class="slds-col slds-size_1-of-2">
                        <span >
                            <ui:inputCheckbox class="slds-float_left" label="&nbsp; Remove Other Amount Details" aura:id="chkRemoveThisAccount" change="{!c.onCheckedRemoveAccount}" />
                            <aura:if isTrue="{!v.isActiveRemoveAccount}">
                                <lightning:button class="slds-float_right" label="Remove Other Amount Details" variant="brand" onclick="{!c.removeAccount}" />
                            </aura:if>
                        </span>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.Type == 'Fees Details'}">
                    <div class="slds-col slds-size_1-of-2">
                        <span >
                            <ui:inputCheckbox class="slds-float_left" label="&nbsp; Remove Other Fees Details" aura:id="chkRemoveThisAccount" change="{!c.onCheckedRemoveAccount}" />
                            <aura:if isTrue="{!v.isActiveRemoveAccount}">
                                <lightning:button class="slds-float_right" label="Remove Other Fees Details" variant="brand" onclick="{!c.removeAccount}" />
                            </aura:if>
                        </span>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.Type == 'Conversion'}">
                    <div class="slds-col slds-size_1-of-2">
                        <span >
                            <ui:inputCheckbox class="slds-float_left" label="&nbsp; Remove  Additional fees after conversion Details" aura:id="chkRemoveThisAccount" change="{!c.onCheckedRemoveAccount}" />
                            <aura:if isTrue="{!v.isActiveRemoveAccount}">
                                <lightning:button class="slds-float_right" label="Remove  Additional fees after conversion Details" variant="brand" onclick="{!c.removeAccount}" />
                            </aura:if>
                        </span>
                    </div>
                </aura:if>
                
            </div>
        </lightning:recordEditForm>
    </aura:if>
    
    
</aura:component>