<!-- Child component controller has no impact, even if child component helper methods override parent helper methods-->
<aura:component extends="c:InheritanceBaseComponent"
                implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction"
                access="global"
                >
    <aura:method access="public" name="loadRecord" action="{!c.loadRecord}" description="On Child component if we need to do extra processing">
        <!--aura:attribute name="oParam1" type="object"/-->
    </aura:method>

    <!-- Set parent components attributes-->
    <aura:set attribute="sObjectType" value="Account" />
    <aura:set attribute="fields" value="PersonEmail,PersonMobilePhone" />
    
    <h2>Start ----> Sub component</h2>
    <ul>
        <li>Name from super: {!v.record.Name}</li>
        <li>Email: <ui:outputEmail value="{!v.record.PersonEmail}"/></li>
        <li>Phone: {!v.record.PersonMobilePhone}</li>
    </ul>
    <h2>End ----> Sub component</h2>
</aura:component>