<!--
* Lightning Component for Sales Onboarding Privacy Notice
* @author  Simangaliso Mathenjwa : Absa
* @version v1.0
* @since   27 Aug 2021
-->
<aura:component
	access="global"
	implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
>
	<aura:attribute
		name="consentOptions"
		type="List"
		default="[
                                                               {'label': 'Yes', 'value': 'Yes'},
                                                               {'label': 'No', 'value': 'No'}
                                                               ]"
	/>
	<aura:attribute name="consentValPriv" type="string" />
	<aura:attribute name="showPrivacyNotice" type="boolean" default="false" />
	<aura:attribute name="showXDSComponent" type="boolean" default="false" />

	<section
		role="dialog"
		tabindex="-1"
		aria-labelledby="modal-heading-01"
		aria-modal="true"
		aria-describedby="modal-content-id-1"
		class="slds-modal slds-fade-in-open slds-modal_large"
	>
		<div class="slds-modal__container slds-modal__content_large" style="width: 70%; !important">
			<header class="slds-modal__header">
				<lightning:buttonIcon
					iconName="utility:close"
					onclick="{! c.closePrivacyNoticeModal}"
					alternativeText="close"
					variant="bare-inverse"
					class="slds-modal__close"
				/>
			</header>
			<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="overflow: initial">
				<lightning:card>
					<lightning:layout verticalAlign="start" horizontalAlign="start" multipleRows="true">
						<h3 class="slds-section__title slds-theme_shade" style="width: 100%">
							<span class="slds-truncate slds-p-horizontal_small" title="Section Title" iconName="utility:case"><b>Privacy Notification</b></span>
						</h3>
						<lightning:layoutItem size="8" class="slds-form__item">
							<ui:message severity="info" closable="false">
								<p>
									<b
										>I hereby voluntarily provide informed consent for the processing of my special information as supplied on this form,
										solely for the purpose of the service/product I am applying for.</b
									>
								</p>
								<lightning:radioGroup
									aura:id="statementOptionsRadioGroup"
									name="statementOptionsRadioGroup"
									variant="lebel-hidden"
									options="{!v.consentOptions }"
									value="{!v.consentValPriv}"
									type="radio"
									style="display: inline-block !important"
								/>
							</ui:message>
						</lightning:layoutItem>
						<h3 class="slds-section__title slds-theme_shade" style="width: 100%">
							<span class="slds-truncate slds-p-horizontal_small" title="Section Title" iconName="utility:case"><b>Privacy Notifice</b></span>
						</h3>
						<lightning:layoutItem size="8" class="slds-form__item">
							<ui:message severity="info" closable="false">
								<p>
									<b
										>We only collect, process and share your personal data so that we can provide you with the service/product that you're
										applying for.</b
									>
								</p>
							</ui:message>
						</lightning:layoutItem>
					</lightning:layout>
				</lightning:card>
			</div>
			<footer class="slds-modal__footer">
				<div aura:id="actionButtonBar" class="slds-clearfix slds-p-top_medium">
					<!-- If Previous is available, display to the left -->
					<div class="slds-float_left">
						<lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closePrivacyNoticeModal }" />
					</div>
					<div class="slds-float_right">
						<lightning:button
							variant="brand"
							label="Next"
							title="Save"
							onclick="{!c.handleNext }"
							disabled="{!if(v.consentValPriv =='Yes', false, true)}"
						/>
					</div>
				</div>
			</footer>
		</div>
	</section>
	<div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>