<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" 
    controller="AIC_Case_transferController" >

	<aura:attribute name="openTransfer" type="Boolean" default="false"/>
    <aura:attribute name="options" type="List" default="[
        {'label': 'Department', 'value': 'Department'},
        {'label': 'Queue', 'value': 'Queue'}
    ]"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="transferTo" type="String" default="Department"/>
    <aura:attribute name="showDepartment" type="Boolean" default="true"/>
    
    <aura:attribute name="qselectoptions" type="List"/>
    <aura:attribute name="typeValue" type="String" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name= "eamilContent" type="String" />
    
    <button class="slds-button slds-button_outline-brand" onclick="{!c.openTransferModal}">Tranfer</button>
    
    <aura:if isTrue="{!v.openTransfer}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Transfer</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-grid slds-grid_vertical">
                        <div class="slds-col RadioButtons" >
                            <lightning:radioGroup aura:id="radios"
                                label="where do you want to transfer to?"
                                options="{!v.options }"
                                value="{! v.transferTo }"
                                type="radio"
                                class="customRadioCls"
                                onchange="{! c.handleChange }"
                            />
                        </div>
                        <aura:if isTrue="{!v.showDepartment}">
                            <div class="slds-col slds-grid slds-grid_vertical">
                                <div class="slds-col">
                                    <lightning:textarea name="departmentName"  aura:Id="departmentName" label="Department" placeholder="Please enter Department"/>
                                </div>
                                <div class="slds-col">
                                    <lightning:input type="email" aura:Id="emailId" label="Email" placeholder="Please enter Email Id" />
                                </div>
                                <div class="slds-col">
                                    <lightning:textarea name="commentDepartment"  aura:Id="commentDepartment" label="Comments" placeholder="Please enter comments" />
                                </div>
                                <div class="slds-col">
                                    <lightning:inputRichText   aura:Id="emailContent" label="Eamil Content" value = "{!v.eamilContent}" />
                                </div>
                            </div>
                        
                            <aura:set attribute="else">
                                <div class="slds-col">
                                    <lightning:select aura:id="select1" name="select" label="{!v.selectLabel}" value="{!v.typeValue}" >
                                        <aura:iteration items="{!v.qselectoptions}" var="reason">
                                                <option value="{!reason.value}" selected="{! reason.value == v.typeValue}">{!reason.Key}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div class="slds-col">
                                    <lightning:textarea name="Comments"  aura:Id="commentbox" label="Comments" placeholder="Please enter comments" />
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
                <footer class="slds-modal__footer slds-modal__footer_directional">
                    <button class="slds-button slds-button_neutral"  onclick="{!c.closeModal}">Cancel</button>
                    <button class="slds-button slds-button_brand"  onclick="{!c.handleTransfer}">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>