<!--
* Lightning Component for Credit Life
*
* @author  Clifford Willers : ABSA (IQ Business)
* @version v1.0
* @since   2020-11-25
* @Modified by Prudence
*
-->
<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global" >
    <aura:attribute name="activeCreditLifeSections" type="List" default="['CreditLife']" />
    <aura:attribute name="creditLifeSectionLabel" type="String" default="Absa Credit Life" />
    <aura:attribute name="creditLifeSelected" type="Boolean" default="false" />
    <aura:attribute name="creditLifeIconName" type="String" default="utility:add" />
    <aura:attribute name="creditLifeFnBsChecked" type="Boolean" default="false" />
    <aura:attribute name="monthlyCreditLifeFee" type="String" default="" />

    <aura:method name="ValidateComponent" action="{!c.validateComponent}" access="PUBLIC" />

    <div class="slds-box slds-theme_default slds-m-top_medium">
        <lightning:accordion aura:id="accordionCreditLife"
                             allowMultipleSectionsOpen="true"
                             activeSectionName="{! v.activeCreditLifeSections }" >
            <lightning:accordionSection name="CreditLife" label="{! v.creditLifeSectionLabel }" >
                <aura:set attribute="actions">
                    <lightning:buttonIcon iconName="{! v.creditLifeIconName }" size="large" variant="bare" onclick="{! c.creditLifeButtonIcon }" alternativeText="" title="" />
                </aura:set>
                <aura:set attribute="body">
                    <aura:if isTrue="{! v.creditLifeSelected }">
                        <div class="slds-border_top slds-var-p-around_x-small">
                            <lightning:layout >
                                <lightning:layoutItem size="2">
                                    <div class="slds-m-top_x-small slds-m-bottom_x-small">
                                        <label>Credit Life Monthly Fee:</label>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="4">
                                    <div class="slds-m-top_x-small slds-m-bottom_x-small">
                                        <label><b><lightning:formattedNumber style="currency" currencyCode="ZAR" value="{! v.monthlyCreditLifeFee }" /></b> per month</label>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout >
                                <lightning:layoutItem >
                                    <div class="slds-m-bottom_medium">
                                        <c:BranchMessage mediaBody='The premiums wil be calculated as a percentage of the average outstanding balance per month. The maximum monthly premium rate is 0.41% of the average outstanding balance.' />
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                            <lightning:layout >
                                <lightning:layoutItem >
                                    <div id="{! globalId + '_CreditLifeFnBsDiv' }" class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <div class="slds-checkbox">
                                                <input type="checkbox" name="CreditLifeFnBs" id="{! globalId + '_CreditLifeFnBs' }" checked="" onchange="{!c.creditLifeFnBsChange}"/>
                                                <label class="slds-checkbox__label" for="{! globalId + '_CreditLifeFnBs' }">
                                                    <span class="slds-checkbox_faux"></span>
                                                    <span class="slds-form-element__label">I, the sales consultant hereby confirm that I have read the <a href="{! $Resource.CreditLife_Feature_and_Benefits}" target="_blank">Credit Life benefits, exclusions and limitations</a> to the customer</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-border_top slds-var-p-around_x-small">
                                <lightning:layout >
                                    <lightning:layoutItem size="2">
                                        <div class="slds-m-top_x-small slds-m-bottom_x-small">
                                            <label>Credit Life Monthly Fee:</label>
                                        </div>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="4">
                                        <div class="slds-m-top_x-small slds-m-bottom_x-small">
                                            <label><b><lightning:formattedNumber style="currency" currencyCode="ZAR" value="{! v.monthlyCreditLifeFee }" /></b> per month</label>
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                                <lightning:layout >
                                    <lightning:layoutItem >
                                        <div class="slds-m-bottom_medium">
                                            <c:BranchMessage mediaBody='The premiums wil be calculated as a percentage of the average outstanding balance per month. The maximum monthly premium rate is 0.41% of the average outstanding balance.' />
                                        </div>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </lightning:accordionSection>
        </lightning:accordion>
    </div>
</aura:component>