<!--
* Lightning Component for Customer-Hub- Iframe-Dashboard component (VoiceEnablementConsultantDashboard)
* @author :  Humbelani Denge
* @version : v1.0
* @Created Date :   2020-11-21
-->
<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global">
    <iframe
        src="{!$Label.c.VoiceEnablementConsultantDashboard}"
        width="920px"
        height="500px"
        sandbox="allow-same-origin allow-scripts allow-forms"
        scrolling="auto"
    />
</aura:component>