<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="accfinchild" type="Application_Contract_Clause__c" />
    <aura:attribute name="OpprecordId" type="Id" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="newLimitedGaurantee" type="Application_Security_CPF__c[]" />
    <aura:attribute name="newFinChild" type="Application_Contract_Clause__c[]" />
    <aura:attribute name="isActiveRemoveAccount" type="Boolean" default="false" />
    <aura:attribute name="isLimited" type="Boolean" />
    <aura:attribute name="isUnLimited" type="Boolean" />
    <aura:attribute name="rowindex" type="String" />
    <aura:attribute name="showTobeReleasedOptions" type="String" />
    <aura:attribute name="showIncAddOptions" type="String" />
    <aura:attribute name="value2" type="String" />
    <aura:attribute name="tobereleasedoptn" type="String" />
    <aura:attribute name="incaddoptn" type="String" />
    <aura:attribute name="unlimrowindex" type="String" />
    <!-- lease-->
    <aura:attribute name="init" type="Application_Product_CPF__c[]"/>
    
    <!--Spinner-->
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium" alternativeText="Loading..." />
        </div>
    </aura:if>
    
    <!-- Register Application Events -->
    <aura:registerEvent name="CPFFinancialChildEvent" type="c:CPFFinancialChildEvent"/>
    
    <lightning:recordEditForm aura:id="isecurityOfferedCpfRecord" objectApiName="Application_Contract_Clause__c"  >
        
        <div class="slds-grid slds-wrap slds-gutters_medium">
            <div class="slds-col slds-size_1-of-2">
                <span >
                    <p>Other entities and Subsidaries number</p>
                    <ui:outputText aura:id="uniqueID" value="{!v.rowindex + 1}"/>
                </span>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <span >
                    <ui:inputCheckbox class="slds-float_left" label="&nbsp; Remove these Other entities and Subsidaries details.(This action is not reversible)" aura:id="chkRemoveThisAccount" change="{!c.onCheckedRemoveAccount}" />
                    <aura:if isTrue="{!v.isActiveRemoveAccount}">
                        <lightning:button class="slds-float_right" label="Remove Account" variant="brand" onclick="{!c.removeAccount}" />
                    </aura:if>                                   
                </span>
            </div>
            <lightning:inputfield fieldName ="Entity_Name__c" value="{!v.accfinchild.Entity_Name__c}" required="true"/>
            <lightning:inputfield fieldName ="Registration_number__c" value="{!v.accfinchild.Registration_number__c}" required="true"/>
            <lightning:inputfield fieldName ="Date__c" value="{!v.accfinchild.Date__c}" required="true"/>
        </div>
    </lightning:recordEditForm>
    <!--</lightning:accordionSection>
    </lightning:accordion>-->
    <!--lease-->
     
    
</aura:component>