<design:component>
	<design:attribute name="recordId" label="recordId"/>
    <design:attribute name="applicationId" label="applicationId"/>
    <design:attribute name="scoringResult" label="scoringResult"/>
    <design:attribute name="applicationInfoResponse" label="Application Information Response"/>
    <design:attribute name="isReferred" label="Is Referred"/>
    <design:attribute name="lockVersionId" label="lockVersionId"/>
    <design:attribute name="quotationResult" label="quotationResult"/>
    <design:attribute name="annualIncreasesValue" label="annualIncreasesValue"/>
    <design:attribute name="noticeDeliveryValue" label="noticeDeliveryValue"/>
    <design:attribute name="completeOneResult" label="completeOneResult"/>
</design:component>