<!--
* Lightning Component for Insurance Summary view
*
* @author  Kabelo Aphane
* @version v1.0
* @date  2021-02-02
*
-->

<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global"
>
    <!--Attributes Declaration-->
    <aura:attribute name="selectedBrokerIdFlow" type="String" />
    <aura:attribute name="policyRecordId" type="String" />

    <lightning:recordViewForm recordId="{!v.policyRecordId}" objectApiName="InsurancePolicy">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Product_Code__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Broker__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Status" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Substatus" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Inception_Date__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="RenewalDate" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="External_Ref_Number__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Policy_Memo__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Debit_Order_Status__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Debit_Order_Start_Date__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Date_Last_Rejected__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Number_of_Rejections__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Fixed_Instruction_Date__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="ITC_Indicator__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="ITC_Date__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="Technician_Code__c" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="EffectiveDate" />
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6">
                <div class="slds-form-element_readonly">
                    <lightning:outputField fieldName="PolicyDescription" />
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:recordViewForm>
</aura:component>