<aura:component controller="FPCustomerSmsCntrl"
    implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">

    <aura:attribute name="SmsData" type="List" />
    <aura:attribute name="UserName" type="String" default="XI JINPING" />
    <aura:attribute name="DateFrom" type="String" default="20220316" />
    <aura:attribute name="vfHost" type="String" default="absa2--apex--c.visualforce.com" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="input1" type="Date" />



    <!--     <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 -->
    <aura:if isTrue="{!v.showSpinner}">
        <center style="z-index: 99;">
            <lightning:spinner aura:id="TheSpinnerTest" variant="brand" size="large" />
        </center>
    </aura:if>
    <!--Display Errors-->
    <aura:if isTrue="{!not(empty(v.errorMessage))}">
        <div class="recordError">
            <br />
            <h2 class="slds-section__title" style="color: red;">{!v.errorMessage}</h2>
            <br />
        </div>
    </aura:if>
    <lightning:input type="date" name="input1" label="Enter a date" value="{!v.input1}" />

    <lightning:button variant="brand" label="Fetch" onclick="{! c.fetch }" />
    <br />
    <aura:iteration items="{!v.SmsData}" var="row">
        <!-- <aura:iteration items="{!row.body}" var="b"> -->
        <!-- <p>time captured= {!b.timeCaptured}</p> -->
        <label class="slds-form-element__label" for="text-output-id-1" id="inline-text-label">Time Captured:</label>
        <ui:outputText aura:id="text-output-id-1" class="field" value="{!row.timeCaptured}" />
        <br />
        <aura:iteration items="{!row.comments}" var="com">
            <!-- <p>comments = {!com.commentText}</p> -->
            <label class="slds-form-element__label" for="text-output-id-2" id="inline-text-label">Comments:</label>
            <ui:outputText aura:id="text-output-id-2" class="field" value="{!com.commentText}" />

            <br />
        </aura:iteration>
        <!-- </aura:iteration> -->
    </aura:iteration>
    <br />

    <iframe aura:id="vfFrame" frameborder="0" width="50%" height="50"
        src="{!'https://' + v.vfHost + '/apex/FPCustomerSmsData_VF'}" />

</aura:component>