<aura:component controller="ConditionOfGrantReadOnlyCon" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="showSubSection" type="boolean" default="true"/> 
    <aura:attribute name="IsExisting" type="boolean" default="false"/>
    <aura:attribute name="recordIdC" type="Id" />
    <aura:attribute name="ExistingConditionsList" type="List"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="ACId" type="Id" />
    <aura:attribute name="ACType" type="String" />
    <aura:attribute name = "applicationId" type="Id"/>
    <aura:registerEvent name="cmpCOGEvent" type="c:SMEConditionsOfGrantEvent"/>
    <aura:attribute name="index" type="integer"/>
    <lightning:recordEditForm objectApiName="Application_Condition__c" recordTypeId="{!v.recordIdC}"
                              recordId="{!v.ACId}"  aura:id="recordHandler">   
        <lightning:inputField fieldName="Type__c" value = "{!v.ACType}" readOnly = "True" class="slds-hidden"/>
        <lightning:inputField fieldName="Application__c" value = "{!v.applicationId}" readOnly = "True" class="slds-hidden"/>
        <lightning:layout multiplerows = "true">
            <lightning:layoutitem size="6" >
                <lightning:inputField aura:id="field" disabled="{!v.IsExisting}" fieldName="Category__c" />
            </lightning:layoutitem>             
            <lightning:layoutitem size="6" >   
                <lightning:inputField aura:id="field" disabled="{!v.IsExisting}" fieldName="Condition__c" />
            </lightning:layoutitem>            
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutitem size="6" >
                <lightning:inputField aura:id="field" disabled="{!v.IsExisting}" fieldName="Comment__c" />
            </lightning:layoutitem>
        </lightning:layout>
        
    </lightning:recordEditForm>
    
</aura:component>