<design:component >
    <design:attribute name="recordId" label="Account Record Id" description="Account recordId" />
    <design:attribute name="applicationRecordId" label="Application Record Id" description="Application__c recordId" />
    <design:attribute name="completeOneResult" label="completeOneResult" description="completeOneResult" />
    <design:attribute name="completeTwoResult" label="completeTwoResult" description="completeTwoResult" />
    <design:attribute name="lockVersionId" label="lockVersionId" description="lockVersionId" />
    <design:attribute name="ccApplicationNumber" label="ccApplicationNumber" description="ccApplicationNumber" />
    <design:attribute name="scoringResult" label="scoringResult" description="scoringResult" />
    <design:attribute name="applicationInfoResponse" label="Application Information Response"/>
    <design:attribute name="isReferred" label="Is Referred"/>
    <design:attribute name="useSalaryAccount" label="useSalaryAccount"/>
</design:component>