<!--/*
* Lightning Component AvafSettlementQuote
*
* @author  Chandra Bhushan Singh : Absa
* @version v1.0
* @since   2020-11-04
*
*/-->
<aura:component
    controller="AvafSettlementQuoteController"
    implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId"
    access="global"
>
    <!--Attribute Declaration-->
    <aura:attribute name="caseAccountId" type="String" />
    <aura:attribute name="SelectedAccNumberFromFlow" type="String" />
    <aura:attribute name="isShowSpinner" type="Boolean" default="false" />
    <aura:attribute name="isCaseCloseShow" type="Boolean" default="false" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="arrayAuraIdsToBeValidated" type="List" default="['email']" />

    <div class="slds">
        <lightning:card title="">
            <!-- Spinner -->
            <aura:if isTrue="{! v.isShowSpinner}">
                <center style="z-index: 99">
                    <lightning:spinner aura:id="TheSpinner" variant="brand" size="large" />
                </center>
            </aura:if>

            <!-- Error Message -->
            <aura:if isTrue="{!not(empty(v.errorMessage))}">
                <div class="recordError">
                    <br />
                    <h2 class="slds-section__title" style="color: red">{!v.errorMessage}</h2>
                    <br />
                </div>
            </aura:if>

            <lightning:recordEditForm aura:id="recordEditForm" recordId="{!v.caseAccountId}" objectApiName="Account">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:inputField required="true" aura:id="email" fieldName="PersonEmail" />
                    </lightning:layoutItem>
                    <aura:if isTrue="{! !v.isCaseCloseShow}">
                        <lightning:layoutItem size="12" padding="around-small">
                            <lightning:button
                                aura:id="send"
                                onclick="{!c.sendAvafSettlement}"
                                label="Send Avaf Settlement Quote"
                                variant="brand"
                                class="slds-align_absolute-center slds-m-top_x-large"
                            />
                        </lightning:layoutItem>
                    </aura:if>
                </lightning:layout>
            </lightning:recordEditForm>
        </lightning:card>
    </div>
</aura:component>