<aura:component implements="c:CC_CustomerDetailsInf,lightning:availableForFlowActions,lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome">
    <aura:handler name="change" value="{!v.employerInfo}" action="{!c.assignInformation}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="employerDetails" type="Object" access="public" default="{}" />
    <aura:attribute name="employerInfo" type="Object" access="public" default="{}" />
    
    <aura:attribute name="employerInformation" type="Map" default="" access="public" />
    <aura:attribute name="employmentValidity" type="Boolean" />
    <aura:attribute name="onclick" type="Aura.Action" />    
    
    
    
    <!--aura:method name="collectInformation" action="{!c.getEmployInformation}"
                 description="A method to collect the Identity Information">
    </aura:method-->    
    <div class="c-container">
        <aura:if isTrue="{!v.isEdit}">
            <lightning:layout>
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    <div class="custom-box">
                        <label for="title">Employer Name</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="inputFld" value="{!v.occupationStatus}" />
                        <button onclick="{!v.onclick}"
                                class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button"
                                tabindex="0" title="">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit" />
                        </button>
                    </div>
                    <div class="custom-box">
                        <label for="Name">Employers Address Line 1</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="inputFld" value="{!v.employerAddrLine1}" />
                        <button onclick="{!v.onclick}"
                                class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button"
                                tabindex="0" title="">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit" />
                        </button>
                    </div>
                    <div class="custom-box">
                        <label for="idnumber">Employers City/Town/Foreign Country</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="inputFld" value="{!v.employerCity}" />
                        <button onclick="{!v.onclick}"
                                class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button"
                                tabindex="0" title="">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit" />
                        </button>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    
                    <div class="custom-box">
                        <label for="gender">Employer Contact Number</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="inputFld" value="{!v.employerPostCode}" />
                        <button onclick="{!v.onclick}"
                                class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button"
                                tabindex="0" title="">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit" />
                        </button>
                    </div>
                    <div class="custom-box">
                        <label for="nationality">Employers Suburb/Foreign Town</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="inputFld" value="{!v.employerPostCode}" />
                        <button onclick="{!v.onclick}"
                                class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button"
                                tabindex="0" title="">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit" />
                        </button>
                    </div>
                    <div class="custom-box">
                        <label for="nationality">Employers Postcode</label>
                    </div>
                    <div class="custom-box slds-border_bottom">
                        <lightning:formattedText aura:id="inputFld" value="{!v.employerSuburb}" />
                        <button onclick="{!v.onclick}"
                                class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_xx-large edit-button"
                                tabindex="0" title="">
                            <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit" />
                        </button>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            <aura:set attribute="else">
                <lightning:layout>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <div class="custom-box">
                            <label for="title">Employer Name</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input type="text" aura:id="inputFld" name="title" variant="label-hidden"
                                             label="Text field with predefined value" value="{!v.employerName}" />
                        </div>
                        <div class="custom-box">
                            <label for="title">Employers Address Line 1</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input type="text" aura:id="inputFld" name="name" variant="label-hidden"
                                             label="Text field with predefined value" value="{!v.employerAddrLine1}" />
                        </div>
                        <div class="custom-box">
                            <label for="idNumber">Employers City/Town/Foreign Country</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input type="text" aura:id="inputFld" name="idNumber" variant="label-hidden"
                                             required="true" label="" value="{!v.employerCity}"/>
                        </div>
                        
                        
                        <div class="custom-box">
                            <label for="countryofResidence">Employers Suburb/Foreign Town</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input type="text" aura:id="inputFld" name="countryOfResidence"
                                             variant="label-hidden" label="" value="{!v.incomeSource}" />
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <div class="custom-box">
                            <label for="nationality">Employer Contact Number</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input type="text" aura:id="inputFld" name="nationality" variant="label-hidden"
                                             label="" value="{!v.employerContactNumber}" />
                        </div>
                        <div class="custom-box">
                            <label for="fullname">Employers Suburb/Foreign Town</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input type="text" aura:id="inputFld" name="initials" variant="label-hidden"
                                             label="" value="{!v.employerSuburb}" />
                        </div>
                        <div class="custom-box">
                            <label for="fullname">Employers Postcode</label>
                        </div>
                        <div class="custom-box">
                            <lightning:input type="text" aura:id="inputFld" name="initials" variant="label-hidden"
                                             label="" value="{!v.employerPostCode}" />
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:set>
        </aura:if>        
    </div>
</aura:component>