<!--
  @description       :
  @author            : englarmerdge.mongwe@absa.africa
  @last modified on  : 2021-06-10
  @last modified by  : englarmerdge.mongwe@absa.africa
  Modifications Log
  Ver   Date         Author                            Modification
  1.0   2021-06-10   englarmerdge.mongwe@absa.africa   Initial Version
-->
<aura:component access="global" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="saveItems" type="c:ExternalBankingRelationsEvent"/>

    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="newExtRelationDet" type="Object" />
    <aura:attribute name="extRelationDet" type="Object" />
    <aura:attribute name="isActiveExtRelDetails" type="boolean" default="false" />

    <!--Spinner-->
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium" alternativeText="Loading..." />
        </div>
    </aura:if>
    <lightning:layoutItem size="12" padding="around-small">
        <div class="slds-border_bottom borderColor">{!v.extRelationDet.Section}: <ui:outputText aura:id="uniqueID" value="{!v.extRelationDet.UqId}" /></div>
    </lightning:layoutItem>
    <lightning:layoutItem size="6" padding="around-small">
    </lightning:layoutItem>
    <lightning:layoutItem size="6" padding="around-small">
        <ui:inputCheckbox class="slds-float_left" label="{!'&nbsp; Remove these ' + v.extRelationDet.Section + ' Details. (This action is not reversible)'}" aura:id="chkRemoveLoan" change="{!c.onCheckedRemoveDetails}" />
        <aura:if isTrue="{!v.isActiveExtRelDetails}">
            <lightning:button class="slds-float_right" label="Remove Details" variant="brand" onclick="{!c.removeExternalRelation}" />
        </aura:if>
    </lightning:layoutItem>
</aura:component>