<!--
* Lightning Component for VAS Electronic Statement Delivery (VASEStatementDelivery)
*
* @author  khaliq Abdul : ABSA
* @version v1.0
* @since   2020-11-25
*
-->

<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" 
                access="global" controller="VASEStamntDeliveryController">
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <aura:attribute name="activeEStatDeliverySections" type="List" default="['EStatDelivery']" />
    <aura:attribute name="eStatDeliverySectionLabel" type="String" default="Electronic Statement Delivery" />
    <aura:attribute name="opportunityId" type="String" />
    <aura:attribute name="applicationId" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="eStatDeliveryIconName" type="String" default="utility:rotate" />
    <aura:attribute name="eStatDeliverySelected" type="Boolean" default="false" />
    <aura:attribute name="isdisable" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:attribute name="ServiceResponse" type="String" />
    <aura:attribute name="ShowServiceResponse" type="Boolean" default="false" />
    <aura:attribute name="productFamily" type="String" default="Cheque" />

    <aura:registerEvent name="vasFulfilmentEvent" type="c:BranchVASfulfilmentIndEvent"/>

    <div class="slds-box slds-theme_default slds-m-top_medium">
        <lightning:accordion aura:id="accordionEStatementDelivery"
                                allowMultipleSectionsOpen="true"
                                onsectiontoggle="{! c.EStatDeliverySection }"
                                activeSectionName="{! v.activeEStatDeliverySections }" >
            <lightning:accordionSection name="EStatDelivery" label="{! v.eStatDeliverySectionLabel }" >
                <aura:if isTrue="{!v.showSpinner}">
						<div class="slds-spinner_container">
							<lightning:spinner aura:id="spinner" variant="brand" size="medium" />
						</div>
				</aura:if>
                <center style="z-index:99">
                    <lightning:spinner aura:id="TheSpinner" class="slds-hide" variant="brand" size="large"/>
                </center>
                <aura:set attribute="actions">
                    <lightning:buttonIcon iconName="{! v.eStatDeliveryIconName }" disabled="{!v.isdisable}" size="large" variant="bare" onclick="{! c.eStatDeliveryButtonIcon }" alternativeText="" title="" />
                </aura:set>
                <aura:if isTrue="{! v.ShowServiceResponse }">
                    <div class="slds-m-top_x-small slds-m-bottom_x-small">
                        <p aura:id="responseText" class="error-color">{!v.ServiceResponse}</p>
                    </div>
                </aura:if>
            </lightning:accordionSection>
        </lightning:accordion>
    </div>
</aura:component>