<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="incomeTaxReasonOptions" type="List" />
    <aura:attribute name="incomeTaxOptions" type="List" default="[
    {'label': 'Yes', 'value': 'Yes'},
    {'label': 'No', 'value': 'No'}
    ]"/>
    <aura:attribute name="foreignTaxOptions" type="List" default="[
    {'label': 'Yes', 'value': 'fOption1'},
    {'label': 'No', 'value': 'fOption2'}
    ]"/>
    <aura:attribute name="incomeTaxNumber" type="string" default="" />
    <aura:attribute name="incomeTaxReason" type="string" default="" />
    <aura:attribute name="incomeTaxValue" type="String" default="No" />
    <aura:attribute name="foreignTaxValue" type="String" default="false" />
   
    <lightning:layoutItem padding="horizontal-small" size="12">
        <lightning:layout >
            <lightning:layoutItem padding="horizontal-medium" size="6" >
                <legend class="slds-text-heading_small slds-var-p-vertical_medium" >
                    <b>Tax details</b>
                </legend>
                <lightning:layout>
                    <lightning:layoutitem size="12" >
                        <div id="{! globalId + '_IncomeTaxRadioGroup' }" class="slds-var-p-around_x-small" >
                            <lightning:radioGroup aura:id="IncomeTaxRadioGroup"
                                                  type="radio"
                                                  name="IncomeTaxRadioGroup"
                                                  label="Is the customer registered for income tax?"
                                                  options="{! v.incomeTaxOptions }"
                                                  value="{! v.incomeTaxValue }"
                                                  required="true" />
                        </div>
                        <aura:if isTrue="{! v.incomeTaxValue == 'Yes' }">
                            <lightning:layout>
                                <lightning:layoutitem size="6" >
                                    <div id="{! globalId + '_IncomeTaxNumber' }" class="slds-var-p-around_x-small">
                                        <label for="IncomeTaxNumber" >SA Income Tax number (optional)</label>
                                        <lightning:input aura:id="IncomeTaxNumber"
                                                        name="IncomeTaxNumber"
                                                        value="{! v.incomeTaxNumber }"
                                                        variant="label-hidden" />
                                    </div>
                                </lightning:layoutitem>
                            </lightning:layout>
                            <div id="{! globalId + '_ReasonSaTaxNotGiven' }" class="slds-var-p-around_x-small">
                                <label for="ReasonSaTaxNotGiven" >Reason SA Income Tax No not given</label>
                                <lightning:select aura:id="ReasonSaTaxNotGiven"
                                                  name="ReasonSaTaxNotGiven"
                                                  label=""
                                                  class="label-hidden"
                                                  value="{! v.incomeTaxReason }">
                                    <option value="">please select...</option>
                                    <aura:iteration items="{! v.incomeTaxReasonOptions }" var="taxReason">
                                        <option value="{!taxReason}" selected="{!taxReason==v.incomeTaxReason}">{!taxReason}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </aura:if>
                    </lightning:layoutitem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutitem size="12" >
                        <div id="{! globalId + '_ForeignTaxRadioGroup' }" class="slds-var-p-around_x-small" >
                            <lightning:radioGroup aura:id="ForeignTaxRadioGroup"
                                                type="radio"
                                                name="ForeignTaxRadioGroup"
                                                label="Is the customer registered for foreign income tax?"
                                                options="{! v.foreignTaxOptions }"
                                                value="{! v.foreignTaxValue }"
                                                onchange="{! c.handleForeignTaxGroup }"
                                                required="true" />
                        </div>
                    </lightning:layoutitem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:layoutItem>
</aura:component>