<aura:interface description="Interface template">

  <aura:attribute name="isEdit" type="Boolean" default="false" />
  <aura:attribute name="identityInfo" type="Object" default="" />
  <aura:attribute name="primaryApplicant" type="Object" default="" />
  <aura:attribute name="gender" type="String[]" default="Male,FeMale" />
  <aura:attribute name="personTitle" type="String" default="" />
  <aura:attribute name="firstName" type="String" default="" />
  <aura:attribute name="idNumber" type="String" default="" />
  <aura:attribute name="genderValue" type="String" default="" />
  <aura:attribute name="nationality" type="String" default="" />
  <aura:attribute name="countryOfResidence" type="String" default="" />
  <aura:attribute name="initials" type="String" default="" />
  <aura:attribute name="lastName" type="String" default="" />
  <aura:attribute name="personBirthDate" type="String" default="" />
  <aura:attribute name="idType" type="String" default="" />
  <aura:attribute name="countryOfBirth" type="String" default="" />
  <!--Residential Info Section-->
  <aura:attribute type="Boolean" name="cpbYes" />
  <aura:attribute type="Boolean" name="cpbNo" />
  <aura:attribute type="Boolean" name="postalAddressSameAsPhysicalAddress" />
  <aura:attribute type="String" name="timeLivedInAddress" />
  <aura:attribute type="String" name="residentialStatus" />
  <aura:attribute type="String" name="postalAddress1" />
  <aura:attribute type="String" name="postalAddress2" />
  <aura:attribute type="String" name="postalForeignTown" />
  <aura:attribute type="String" name="postalCountry" />
  <aura:attribute type="String" name="postalCode" />
  <!--Contact Info Section-->
  <aura:attribute type="String" name="personEmail" />
  <aura:attribute type="String" name="personWorkPhone" />
  <aura:attribute type="String" name="personHomePhone" />
  <aura:attribute type="String" name="personMobilePhone" />
  <aura:attribute type="String" name="statementDeliveryMethod" default="email"/>
  <aura:attribute name="deliveryMethodOptions" type="List" default="[
  {'label': 'Customer would like to receive their statement on e-mail', 'value': 'Email'},
  {'label': 'Customer would like to post', 'value': 'Post'}
  ]" />
<!--Marital Status Information-->
  <aura:attribute type="String" name="maritalStatus" />
  <aura:attribute type="String" name="maritalContractType" />

  <!--Next Kin information-->
  <aura:attribute type="String" name="kinFirstName" />
  <aura:attribute type="String" name="kinRelationShip" />
  <aura:attribute type="String" name="kinWorkPhone" />
  <aura:attribute type="String" name="kinEmailAddress" />
  <aura:attribute type="String" name="kinSurname" />
  <aura:attribute type="String" name="kinHomePhone" />
  <aura:attribute type="String" name="kinMobilePhone" />
  <!--Personal information-->
  <aura:attribute type="String" name="homeLanguage" />
  <aura:attribute type="String" name="communicationLanguage" />
  <aura:attribute type="String" name="communicationChannel" />
    <!--Employment Info Section-->
  <aura:attribute type="String" name="OccupationStatus" />
  <aura:attribute type="String" name="EmployerSector" />
  <aura:attribute type="String" name="OccupationCategory" />
  <aura:attribute type="String" name="OccupationLevel" />
  <aura:attribute type="String" name="numberOfYears" />
  <aura:attribute type="String" name="postMatricQualification" />
  <aura:attribute type="String" name="sourceOfIncome" />
  <aura:attribute type="String" name="highestQualification" />
  <aura:attribute type="String" name="numberOfDependents" />
  <aura:attribute type="String" name="sourceOfFunds" />
</aura:interface>