<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global"
    controller="CAF_CaseDocumentsController"
>
    <!--Attribute Declration-->
    <aura:attribute name="columnsAudit" type="List" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="errorMessage" type="String" />

    <!--Spinner-->
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>

    <article aura:id="gridContainer" class="slds-card slds-card_boundary">
        <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="GenerateDoc">
            <lightning:accordionSection name="GenerateDoc" label="Generate Documents for Case">
                <div class="">
                    <lightning:button label="Generate" onclick="{!c.generateDocsForCase}" aura:id="generateDocs" variant="brand" />
                </div>

                <!-- Error Message -->
                <aura:if isTrue="{!not(empty(v.errorMessage))}">
                    <div class="recordError">
                        <br />
                        <h2 class="slds-section__title" style="color: red">{!v.errorMessage}</h2>
                        <br />
                    </div>
                </aura:if>
            </lightning:accordionSection>
        </lightning:accordion>
    </article>
</aura:component>