<!--
  @description abstract base component for internal enquiries components
  @author  Tara Kuliievych
  @since 2021-06-16
-->
<aura:component implements="lightning:availableForFlowScreens" controller="Enquiry_BaseComponentController" extends="c:UtilityComponent" extensible="true"
  abstract="true">
  <aura:attribute name="enquiryData" type="String" />
  <aura:attribute name="enquiryType" type="String" />
  <aura:attribute name="caseId" type="String" />
  <aura:attribute name="firstName" type="String" />
  <aura:attribute name="lastName" type="String" />
  <aura:attribute name="name" type="String" />
  <aura:attribute name="clientType" type="String" />
  <aura:attribute name="clientKey" type="String" />
  <aura:attribute name="isFirst" type="Boolean" default="true" />
  <aura:attribute name="isLast" type="Boolean" default="true" />
  <aura:attribute name="nextButtonLabel" type="String" default="{!$Label.c.Enquiry_next}" />
  <aura:attribute name="previousButtonLabel" type="String" default="{!$Label.c.Enquiry_previous}" />

  <lightning:workspaceAPI aura:id="workspace"/>

  {!v.body}

  <div
    class="slds-m-horizontal_large slds-m-top_medium slds-p-top_medium slds-p-bottom_xx-small slds-p-horizontal_small slds-border_top">
    <lightning:layout multipleRows="true" horizontalAlign="space">
      <lightning:layoutItem size="6">
        <div class="slds-p-vertical_x-small slds-float_left">
          <lightning:button aura:id="previousButton" variant="brand-outline" label="{!v.previousButtonLabel}"
            onclick="{!c.previousButtonClick}" disabled="false" />
        </div>
      </lightning:layoutItem>

      <lightning:layoutItem size="6">
        <div class="slds-p-vertical_x-small slds-float_right">
          <lightning:button aura:id="nextButton" variant="brand" label="{!v.nextButtonLabel}"
            onclick="{!c.nextButtonClick}" disabled="true" />
        </div>
      </lightning:layoutItem>
    </lightning:layout>
  </div>

</aura:component>