<!--Component to give the users ability to refresh the Latest Data from CIF/MDM
Created By : Saurabh Pandey
      Date : 22/08/2019 -->
<aura:component controller="AccountRefreshController"
                implements="flexipage:availableForRecordHome,force:hasRecordId"
                access="global"
                >
    <aura:attribute
                    name="account"
                    type="Account"
                    default="{ 'sobjectType': 'Account' }"
                    />
    <aura:attribute name="recordId" type="Id" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="showSpinner" type="boolean" default="false" />
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium" />
        </div>
    </aura:if>
    
     <div>
     <div class="slds-text-align_Left" style="display:-webkit-inline-box !important">
    <lightning:button
                      variant="success"
                      label="Refresh Data"
                      title="Refresh Data"
                      onclick="{! c.handleClick }"
                      />
   <!-- <div class="slds-text-align_center">-->
    <div class="slds-text-body_small" style="display:-webkit-inline-box !important ;margin-left:52px !important;padding:5px">Last Refreshed on: </div>
    
   
         <div class="slds-text-body_small" style="display:contents !important">
        <force:outputField value="{!v.account.LastModifiedDate}" />
    </div>
    </div>
    </div>

   
</aura:component>