<!--
  @description       :Update lead details to portal
  @author            : Monde Masiza
  @last modified on  : 2021-08-23
  @last modified by  : Monde Masiza
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="ShortTermInsurancePushLead">
    <!--Attributes-->
    <aura:attribute name="recordId" type="Id"/>

   <aura:attribute name="recordLoadError" type="String"/>
   <aura:attribute name="accountRecord" type="Object"/>

    <force:recordData aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="AccountId"
    targetFields="{!v.accountRecord}"
    targetError="{!v.recordLoadError}"
    />
    <!--the button to call the update client service-->
    <lightning:button label="Update Client Details" variant="brand" onclick="{!c.handleClientUpdate}" />
</aura:component>