<!--
  @description       :
  @author            : Sandeep Golla
  @group             :
  @last modified on  : 2021-06-24
  @last modified by  : Sandeep Golla
  Modifications Log
  Ver   Date         Author          Modification
  1.0   05-04-2021   Sandeep Golla   Initial Version
-->
<aura:component
	implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:availableForFlowScreens"
	access="global"
	controller="EDDRequestFormController"
>
	<aura:attribute name="MediaReportReason" type="String" />
	<aura:attribute name="AdversMediaReport" type="String" />
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="fileName" type="String" />
	<aura:attribute name="showSpinner" type="Boolean" default="false" />

	<div class="slds-box slds-m-around_medium">
		<lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Case" onload="{!c.handleCreateLoad}">
			<lightning:inputField
				fieldName="Adverse_Media_Report__c" required="true"
				class="slds-form-element_stacked"
				name="mediareport"
				aura:id="mediareportId"
				value="{!v.AdversMediaReport}"
			/>
			<lightning:inputField
				fieldName="Reason_for_Adverse_Media_Report__c" required="true"
				class="slds-form-element_stacked"
				name="mediareportreason"
				aura:id="reportreasonId"
				value="{!v.MediaReportReason}"
			/>
		</lightning:recordEditForm>

		<lightning:input name="file1" aura:id="fileid" type="file" label="Upload Additional Documents" multiple="false" onchange="{! c.handleFilesChange }" />
		<div class="slds-text-body_small">{!v.fileName}</div>

		<div class="slds-align_absolute-center">
			<lightning:button variant="brand" label="Submit" title="Submit" onclick="{! c.handleClick }" />
		</div>

		<aura:if isTrue="{!v.showSpinner}">
			<div class="slds-backdrop slds-backdrop_open">
				<lightning:spinner aura:id="spinner" variant="brand" size="medium" />
			</div>
		</aura:if>
	</div>
</aura:component>