<aura:component controller="ASPDeviceRequestHelper" access="global">	
    <aura:dependency resource="markup://force:showToast" type="EVENT,COMPONENT" />  
    <aura:attribute name="RequestJSON" type="string"/>
    <aura:attribute name="function" type="string" default="test" />  
    <aura:attribute name="RequestId" type="String"/>
    <aura:attribute name="CustomerId" type="String" />
    <aura:attribute name="IsPolling" type="boolean" default="true" />
    <aura:attribute name="RequestJSONMetadate" type="string"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />    
    <aura:registerEvent name="deviceRequestEvent" type="c:DeviceResponseEvent"/> 
    
	<aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
        	<lightning:spinner aura:id="spinner" variant="brand" size="medium" alternativeText=""/>
        </div>
     </aura:if>   
    
    <aura:method name="CreateASPRequest" action="{!c.CreateASPRequest}">
        <aura:attribute name="component" type="object" default="{}"/>
        <aura:attribute name="helper" type="object" default="{}"/>
    </aura:method>
    
     <aura:method name="Testmethod" action="{!c.Testmethod}">
        <aura:attribute name="component" type="object" default="{}"/>
        <aura:attribute name="helper" type="object" default="{}"/>
    </aura:method>
        <lightning:layoutItem padding="horizontal-medium" size="6">
                        <legend class="slds-text-heading_small slds-var-p-vertical_medium">
                            <b></b>
                        </legend>
                        <lightning:layout>
                            <lightning:layoutitem >
                                <div class="slds-is-relative" >
                <lightning:button aura:id="Poll" label="Refresh" disabled = "{! v.IsPolling}"
                                  variant="neutral" onclick="{! c.RefreshPoll }" />
                 <aura:if isTrue="{! v.IsPolling }">
                <lightning:spinner  alternativeText="Loading" size="small" variant="brand" />
            </aura:if>
             </div>
               </lightning:layoutitem>
                 <lightning:layoutitem size="6">
                  <lightning:button aura:id="NewRequest" label="New Request" variant="neutral" onclick="{! c.CreateASPRequest }" />
                </lightning:layoutitem>
            </lightning:layout>
    </lightning:layoutItem>
</aura:component>