<!--
* Lightning Component to search sites
*
* @author  Clifford Willers : ABSA (IQ Business)
* @version v1.0
* @since   2021-01-13
*
-->
<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
                access="global"
                controller="BranchSiteInfoController" >
    <aura:attribute name="siteLabel" type="String" default="Site name"/>
    <aura:attribute name="siteRequired" type="Boolean" default="false" />
    <aura:attribute name="siteVariant" type="String" default="standard"/>
    <aura:attribute name="sitePattern" type="String" default="[a-zA-Z0-9 _\-()]+$"/>
    <aura:attribute name="siteValueMissingMsg" type="String" default="Your must specify a value."/>
    <aura:attribute name="sitePatternMismatchMsg" type="String" default="Your entry does not match the allowed pattern."/>

    <aura:attribute name="canSearchSites" type="Boolean" default="false" />
    <aura:attribute name="siteToSearch" type="String" />
    <aura:attribute name="siteResult" type="String"/>
    <aura:attribute name="siteName" type="String" />
    <aura:attribute name="siteCode" type="String" />
    <aura:handler name="change" value="{! v.siteResult }" action="{! c.checkSearch }" />

    <aura:method name="validate" action="{! c.validate }" access="PUBLIC" />

    <div onkeyup="{! c.handleKeyUp }">
        <lightning:input aura:id="site-search"
                         name="site-search"
                         label="{! v.siteLabel }"
                         value="{! v.siteResult }"
                         type="search"
                         pattern="{! v.sitePattern }"
                         required="{! v.siteRequired }"
                         messageWhenValueMissing="{! v.siteValueMissingMsg }"
                         variant="{! v.siteVariant }"
                         messageWhenPatternMismatch="{! v.sitePatternMismatchMsg }" />
    </div>
    <aura:if isTrue="{! v.canSearchSites }">
        <div class="slds-var-p-around_x-small">
            <c:BranchSiteSearch searchSiteInfo="{! v.canSearchSites }"
                                siteToSearch="{! v.siteToSearch }"
                                siteName="{! v.siteName }"
                                siteCode="{! v.siteCode }"
                                siteResult="{! v.siteResult }" />
        </div>
    </aura:if>
</aura:component>