<aura:component
    controller="CAFCreateCasecontroller"
    implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasRecordId"
    access="global"
>
    <aura:attribute
        name="options"
        type="List"
        default="[
                                                        {'label': 'Yes', 'value': 'Yes'},
                                                        {'label': 'No', 'value': 'No'}
                                                        ]"
    />
    <aura:attribute name="packageName" type="String" default="" />
    <aura:attribute name="CAFsiteCode" type="String" default="" />
    <aura:attribute name="SAPRefId" type="String" default="" />
    <aura:attribute name="ArticleSecureValue" type="String" default="" />
    <aura:attribute name="additionalComments" type="String" default="" />
    <aura:attribute name="appId" type="String" default="{!v.appId}" />
    <aura:attribute name="banks" type="String" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="opportunityRecord2" type="Object" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="isEditable" type="boolean" default="false" />
    <aura:attribute name="recordLoadError" type="String" />
    <aura:attribute name="appProdRecord" type="Object"/>
    <aura:attribute name="caseNoExist" type="boolean" default="false" />
    <aura:attribute name="isCreateBtnDisabled" type="Boolean" />
    <aura:attribute name="isReqConFromSSCBtnDisabled" type="boolean" default="true" />
    
    <!--Get case object as return-->
    <aura:attribute name="caseNoVal" type="String" />

    <!--loading spinner start-->
    <div class="exampleHolder">
        <lightning:spinner aura:id="mySpinner" class="slds-hide" alternativeText="Loading..." variant="brand" size="large" />
    </div>

    <aura:attribute name="columns" type="List" />
    <center style="z-index: 99">
        <lightning:spinner aura:id="TheSpinner" class="slds-hide" variant="brand" size="large" />
    </center>

    <lightning:accordionSection name="CAF_SAP_Information" label="SAP  Information">
        <!-- BASIC GRID EXAMPLE -->
        <div class="slds-col slds-size_7-of-12">
            <div class="slds-grid slds-wrap slds-gutters_medium p-lr-20">

                <aura:if isTrue="{!v.caseNoExist}"> 
                    <div class="slds-col slds-size_1-of-2">
                        <div class="slds-col slds-size_1-of-1">
                            <lightning:button type="button" label="Create Application in SAP" variant="brand" onclick="{!c.createCases}" disabled="{!or(v.isCreateBtnDisabled,v.isEditable)}"/>
                        </div>
                    </div>
                 
                <aura:set attribute="else">    
                
                    <div class="slds-col slds-size_1-of-2">
                        <div class="slds-col slds-size_1-of-1">
                            <lightning:button type="button" label="Update Application in SAP" variant="brand" onclick="{!c.updateSFCase}" disabled="{!or(v.isCreateBtnDisabled,v.isEditable)}"/>
                        </div>
                    </div>
                </aura:set>    
                </aura:if>      
                   
                <div class="slds-col slds-size_1-of-2">
                    <label class="slds-form-element__label slds-no-flex">SAP External Reference Number</label>
                    <lightning:outputField aura:id="sapexternalnumber" variant="label-hidden" fieldName="SAP_External_Reference__c" />
                    <div class="text">
                        <p><span></span></p>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <label class="slds-form-element__label slds-no-flex">SAP Business Reference Number</label>
                    <lightning:outputField aura:id="sapRefnumber" variant="label-hidden" fieldName="SAP_Reference_Number__c" />
                    <div class="text">
                        <p><span></span></p>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <label class="slds-form-element__label slds-no-flex">SAP Scoring Status</label>
                    <lightning:outputField aura:id="sapscoringstatus" variant="label-hidden" fieldName="SAP_Scoring_Status__c" />
                    <div class="text">
                        <p><span></span></p>
                    </div>
                </div>

                <!-- Error Message -->
                <aura:if isTrue="{!not(empty(v.errorMessage))}">
                    <div class="recordError">
                        <br />
                        <h2 class="slds-section__title" style="color: red">{!v.errorMessage}</h2>
                        <br />
                    </div>
                </aura:if>
            </div>
        </div>
    </lightning:accordionSection>
</aura:component>