<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
access="global">

<!--Attributes-->
<aura:attribute name="object_record" type="Object"/>
<aura:attribute name="icon_name" type="String"/>

<!--Event(s)-->
<aura:registerEvent name="selectedBeneficiaryEvt" type="c:SelectedBeneficiaryEvent"/>

<!--Table row-->
<tr  class="slds-hint-parent">
    <td>{!v.object_record.ivrNominate}</td>
    <td><a href="" onclick="{!c.recordSelected}">{!v.object_record.sourceStatementRef}</a></td>  
    <td>{!v.object_record.sourceStatementRef}</td>
    <td>{!v.object_record.targetAccount}</td>
    <td>{!v.object_record.targetStatementRef }</td>
    <td>{!v.object_record.targetAccountType}</td>
    <td>{!v.object_record.targetInstCode}</td>
</tr>

</aura:component>