<!--@author Jagadish Thummala-->
<!--@Created Date 16/03/2022 -->
<!--@Work Id: W-017977 -->
<aura:component controller="SBU_Segment_ctrl"
    implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:appHostable"
    access="global">
    <!--Attributes-->
    <aura:attribute name="accounts" type="Account"/>
    <aura:attribute name="contacts" type="List" />
    <aura:attribute name="AccountName" type="string"/>
    <aura:attribute name="ManagerName" type="string" />
    <aura:attribute name="ManagerEmail" type="string" />
    <aura:attribute name="ManagerContactNumber" type="string" />
    <aura:attribute name="ManagerBRID" type="string" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="BankerManager" type="string"/>
    <!--Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!v.showSpinner}">
        <center style="z-index: 99">
            <lightning:spinner aura:id="TheSpinnerTest" variant="brand" size="large" />
        </center>
    </aura:if>
     <!--Display Errors-->
	<aura:if isTrue="{!not(empty(v.errorMessage))}">
		<div class="recordError">
			<br />
			<h2 class="slds-section__title" style="color: red">{!v.errorMessage}</h2>
			<br />
		</div>
	</aura:if>
    <lightning:card title="SBU Segment">
        <br/>
        <div class="slds-modal__content slds-p-around_medium">
            <div class="slds-text-heading_small">
                Manager </div><br />
            <lightning:layout verticalAlign="start" horizontalAlign="start" multipleRows="true">
                <lightning:layoutItem size="6" class="slds-form__item">
                    <div
                        class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label"> Name and Surname </span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                <ui:outputText aura:id="text-input-id-1" class="field" value="{!v.ManagerName}" />
                            </div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" class="slds-form__item">
                    <div
                        class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label"> Email</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                <ui:outputText aura:id="text-input-id-1" class="field" value="{!v.ManagerEmail}" />

                            </div>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" class="slds-form__item">
                    <div
                        class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">BRID Number </span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                <ui:outputText aura:id="text-input-id-1" class="field" value="{!v.ManagerBRID}" />
                            </div>
                        </div>
                    </div>
                </lightning:layoutItem> 
                <lightning:layoutItem size="6" class="slds-form__item">
                    <div
                        class="slds-form-element slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                        <span class="slds-form-element__label">Contact Number </span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                <ui:outputText aura:id="text-input-id-1" class="field" value="{!v.ManagerContactNumber}" />
                            </div>
                        </div>
                    </div>
                </lightning:layoutItem> 
                </lightning:layout>
                </div>
    </lightning:card>
</aura:component>