<aura:event type="APPLICATION">
    <aura:attribute name="participantRecord" type="Account" default="{'sobjectType': 'Account',
                                                                'Id': '',
                                                                'Salutation' : '',
                                                                'FirstName': '',
                                                                'LastName': '',
                                                                'Phone': '',
                                                                'PersonMobilePhone': '',
                                                                'PersonEmail': '',
                                                                'CIF__c': '',
                                                                'RecordTypeId':'',
                                                                'Name' : '',
                                                                'isPersonAccount':'',
                                                                'PersonContactId' : ''
                                                                }"/>
</aura:event>