<!--
* Lightning Component for Remediate Existing Customer
*
* @author  Tracy de Bruin
* @version v1.0
* @since   2021-03-01
*
-->
<aura:component access="global" 
                implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" >
    
    <!--Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:workspaceAPI aura:id="workspace"/>
    
    <!--Attributes-->
    <aura:attribute name="ProcessName" type="String" default="RemediateExistingCustomer" />
    <aura:attribute name="isLimitReached" type="Boolean" default="true" />
    <aura:attribute name="jobname" type="List"/>
    
    <div>
        <div class="" aura:id="clientFinderDiv">
            <c:ClientFinder isLimitReached="{!v.isLimitReached}"
                            ProcessName="{!v.ProcessName}"
                            jobname="{!v.jobname}" />
        </div>
        {!v.body}
    </div>
</aura:component>