<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!-- Attribute Declration-->
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg']" />
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    
    <article class="slds-card">
        <lightning:accordion allowMultipleSectionsOpen="true">
            <!-- Shared documents across all applications Section -->
            <lightning:accordionSection name="SharedDocuments" label="Shared documents across all applications">
                <div class="slds-grid slds-wrap slds-gutters_medium">
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-float--right">
                            <lightning:fileUpload label="Upload Additional Documents"
                                                  name="fileUploader"
                                                  multiple="true"
                                                  accept="{!v.filetype}"
                                                  recordId="{!v.recordId}"
                                                  fileFieldName=""
                                                  fileFieldValue=""
                                                  onuploadfinished="{!c.handleUploadFinished}" />
                            
                        </div>
                    </div>
                </div>
                <br />
                <div class="slds-grid slds-wrap slds-gutters_medium">
                    <!-- data table start-->  
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-text-title_caps slds-gutters">
                                <!--index -->
                                <th scope="col">
                                    <div class="slds-truncate" title="Document Type Requested">Document Type Requested</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Document Selected">Document Selected</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Source">Source</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Required">Required</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Sanctioner">Status</div>
                                </th>    
                                <th scope="col">
                                    <div class="slds-truncate" title="Date">Updated</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="" var="dh" indexVar="index">
                                <tr>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                    <!-- DataTable End -->
                </div>
                
                
                
            </lightning:accordionSection>
             <lightning:accordionSection name="Application1Documents" label="Application 1 Documents">
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-float--right">
                            <lightning:fileUpload label="Upload Additional Documents"
                                                  name="fileUploader"
                                                  multiple="true"
                                                  accept="{!v.filetype}"
                                                  recordId="{!v.recordId}"
                                                  fileFieldName=""
                                                  fileFieldValue=""
                                                  onuploadfinished="{!c.handleUploadFinished}" />
                            
                        </div>
                    </div>
                </div>
                <br />
                      <div class="slds-grid slds-wrap slds-gutters_medium">
                    <!-- data table start-->  
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-text-title_caps slds-gutters">
                                <!--index -->
                                <th scope="col">
                                    <div class="slds-truncate" title="Document Type Requested">Document Type Requested</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Document Selected">Document Selected</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Source">Source</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Required">Required</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Sanctioner">Status</div>
                                </th>    
                                <th scope="col">
                                    <div class="slds-truncate" title="Date">Updated</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="" var="dh" indexVar="index">
                                <tr>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                    <!-- DataTable End -->
                </div>
               
            
            </lightning:accordionSection>
            
        </lightning:accordion>
    </article>
    
</aura:component>