<!--
* Lightning Component for Displaying Customer Securities Details
*
* @author  Muvhuso : Absa
* @version v1.0
* @ Saurabh : Added changes for Credit Onboarding to make it available on Opp
-->

<aura:component controller="ClientSecuritiesController"  implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable">
    
    <aura:handler name="init" value="{!this}" action="{!c.initComp}"/>
    <aura:attribute name="recordId" type="String"  />      <!-- default = '0013N00000MXSxbQAH' -->
    <aura:attribute name="isGenerated" type="boolean" default = "false"/> 
    <aura:attribute name="isHide" type="boolean" default = "false"/>
    <!--Adding Design Attribute to identify the Context -->
    <aura:attribute name="ProcessName" type="String" default=""/>
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="oppRecord" type="Object" />
     <force:recordData recordId="{!v.recordId}"
          targetRecord ="{!v.record}"
          targetFields ="{!v.oppRecord}"
          fields="Id, AccountId" />
    
    
    
    <!-- Saurabh Changes End -->
    
    <lightning:button
                      variant="success" disabled="{!v.isHide}"
                      label="View Securities"
                      title="View Securities"
                      onclick="{! c.handleClick }"
                      />
    
    <aura:if isTrue="{!v.isGenerated}">
        <div>
            <table>
                <tr>
                    <td><c:Securities recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:SecuritySuretyship recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:CreditLifeAssuranceSecurity recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:CessionofLinkLifePolicySecurity recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:CessionOfNoLinkPolicySecurity recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:CessionOfDebtorsSecurity recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:CessionOfgeneralPledges recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:CessionOfInvestmentsSecurity recordId="{!v.recordId}"/></td>
                </tr>  
                <tr>
                    <td><c:CessionOfSchemes recordId="{!v.recordId}"/></td>
                </tr> 
                <tr>
                    <td><c:CessionOfShares recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:DematerializedShares recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:LetterSecurity recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:GeneralCession recordId="{!v.recordId}"/></td>
                </tr>
                <tr>
                    <td><c:CessionOfExternalInvestments recordId="{!v.recordId}"/></td>
                </tr> 
                <tr>
                    <td><c:OutstandingSecuritiesandHolds recordId="{!v.recordId}"/></td>
                </tr>
                
                <tr>
                    <td><c:CessionOfFireShortTermInsurance recordId="{!v.recordId}"/></td>
                </tr>
                
            </table>
        </div>
    </aura:if>
    
</aura:component>