<!--
* c:onboardingOpportunityIdsCreated
* 
* Application Event to notify component when one of the object's record is created (this list can be extended, as needed):
* > OpportunityLineItem
* > Application__c
* > Application_Product_Merchant__c
*
* @author  Prashant Jain
* @version v1.0
* @since   2020-04-02
*
-->
<aura:event type="APPLICATION" description="Event template" >
    <aura:attribute name="sourceComponent" type="String"/>
    <aura:attribute name="opportunityId" type="String"/>
    <aura:attribute name="opportunityProductId" type="String" />
    <aura:attribute name="applicationId" type="String" />
    <aura:attribute name="applicationProductMerchantId" type="String" />
    <aura:attribute name="relatedPartyID" type="String" />
    
</aura:event>