<design:component label="Call Script">
	<design:attribute name="step" label="Step" />
    <design:attribute name="productName" label="Product Name" />
    <design:attribute name="clientSalutation" label="clientSalutation"/>
    <design:attribute name="clientFirstName" label="Client First Name"/>
    <design:attribute name="clientLastName" label="Client Last Name"/>
    <design:attribute name="agentFirstName" label="Agent First Name"/>
    <design:attribute name="agentLastName" label="Agent First Name"/>
    <design:attribute name="campaignId" label="Campaign Id"/> 
    <design:attribute name="muiltipleSteps"  label="Multiple Steps to include" description="Use this if you want to display more than 1 Script"/>
</design:component>