<aura:component implements="lightning:availableForFlowScreens,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller ="CallScriptController">
    <aura:attribute name="step" type="Integer" access="global" />
    <aura:attribute name="productName" type="String" access="global" />
    <aura:attribute name="script" type="String"/>
    <aura:attribute name="clientSalutation" type="String"/>
    <aura:attribute name="clientFirstName" type="String"/>
    <aura:attribute name="clientLastName" type="String"/>
    <aura:attribute name="agentFirstName" type="String"/>
    <aura:attribute name="agentLastName" type="String"/>
    <aura:attribute name="isLoading" type="boolean" default="false"/>
    <aura:attribute name="callScript" type="Call_Script__c"/>
    <aura:attribute name="opportunityRecord" type="Opportunity"/>
    <aura:attribute name="listOfScripts" type="Call_Script__c[]"/>
    <aura:attribute name="displayMultiAccordian" type="boolean" default="false"/>
    <aura:attribute name="muiltipleSteps" type="String"/>
    <aura:attribute name="campaignId" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" /> 
    
    <aura:if isTrue="{!v.isLoading}">
        <div class="slds-spinner_container" style="z-index: 99; position: fixed;">
            <lightning:spinner aura:id="spinner" variant="brand" size="medium"/>
        </div>
    </aura:if>

    <div class="slds-col slds-size_12-of-12 slds-p-top_medium slds-p-bottom_medium">
    <article class="slds-card" style="background-color:#F3F2F2">
        <!--<div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="custom:custom55" />
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                            <span>{!v.callScript.Section__c}</span>
                    </h2>
                </div>
            </header>
        </div>-->
        <lightning:layout class="slds-size_12-of-12">
            <aura:if isTrue="{!v.displayMultiAccordian}">
                <lightning:layoutItem size="12">
                    <lightning:accordion allowMultipleSectionsOpen="true" >
                    <aura:iteration items="{!v.listOfScripts}" var="script">
                        <lightning:accordionSection name="{!script.name}" label="{!script.Section__c}" class="brand">
                            <aura:set attribute="body">
                                <div class="slds-col slds-size_12-of-12 slds-card__body slds-card__body_inner">
                                    <lightning:formattedRichText class="Normal"
                                            value="{!script.Script__c}">
                                    </lightning:formattedRichText>
                                </div>
                            </aura:set>
                        </lightning:accordionSection>
                    </aura:iteration>

                    </lightning:accordion>
                </lightning:layoutItem>
                <aura:set attribute="else">
                    <lightning:layoutItem size="12">

                        <lightning:accordion allowMultipleSectionsOpen="true">

                            <lightning:accordionSection name="Script" label="{!v.callScript.Section__c}" class="brand">
                                <div class="slds-col slds-size_12-of-12 slds-card__body slds-card__body_inner">
                                    <lightning:formattedRichText class="Normal"
                                            value="{!v.script}">
                                    </lightning:formattedRichText>
                                </div>
                            </lightning:accordionSection>

                        </lightning:accordion>
                    </lightning:layoutItem>
                </aura:set>
            </aura:if>
        </lightning:layout>
    </article>
    </div>
</aura:component>