<aura:component description="HL_HighlightPanel"
                implements="lightning:isUrlAddressable,lightning:hasPageReference,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasSObjectName"
                access="global">
        <!-- To implement LDS we need "target" attributes to show and save data, plus "force:recordData" -->

        <aura:attribute name="simpleRecord" type="Object" />
        <aura:attribute name="recordError" type="String" />
        <aura:attribute name="recordId" type="String" />

        <aura:attribute name="objectName" type="String"  default="Account"/>
        <aura:attribute name="objectIcon" type="String" />
        <aura:attribute name="panelTitle" type="String" default="Account"/>

        <force:recordData aura:id="record"
                          layoutType="FULL"
                          recordId="{!v.recordId}"
                          targetError="{!v.recordError}"
                          targetRecord="{!v.record}"
                          targetFields="{!v.simpleRecord}"
                          mode="VIEW" />

        <!-- Display LDS errors, if any -->

        <!-- Display record info -->

        <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="{!v.objectName}" density="comfy">
            <lightning:card title="{!v.panelTitle}" iconName="standard:account">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem  padding="horizontal-medium">
                        <lightning:outputField fieldName="Client_Since_Age_Years__c"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem  padding="horizontal-medium">
                        <lightning:outputField fieldName="PersonMobilePhone" />
                    </lightning:layoutItem>
                    <lightning:layoutItem  padding="horizontal-medium">
                        <lightning:outputField fieldName="PersonEmail" />
                    </lightning:layoutItem>
                    <lightning:layoutItem  padding="horizontal-medium">
                        <lightning:outputField fieldName="SBU_Segment__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:outputField fieldName="VAPM__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:outputField fieldName="Absa_Rewards_Tier__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:outputField fieldName="Relationship_Banker_Name__c" />
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>
        </lightning:recordViewForm>
    </aura:component>