<!--Lightning cmp for AIC Codeplex IFrame (AICCodeplexIFrame)
    Author: Jason Q / Prashant Jain
    Date : 2020/12/10
-->
<aura:component
	controller="AICCodeplexIFrameController"
	implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
	access="global"
>
	<!-- Attributes Declaration-->
	<aura:attribute name="iframeURL" type="String" />
	<aura:attribute name="isSpinner" type="Boolean" default="false" />
	<aura:attribute name="errorMessage" type="String" />

	<!-- Spinner -->
	<aura:if isTrue="{!v.isSpinner}">
		<lightning:spinner variant="brand" alternativeText="Busy" />
	</aura:if>

	<!-- Error Message -->
	<aura:if isTrue="{!not(empty(v.errorMessage))}">
		<div class="recordError">
			<br />
			<h2 class="slds-section__title" style="color: red">{!v.errorMessage}</h2>
			<br />
		</div>
	</aura:if>

	<!-- Claim Record Edit Form -->
	<lightning:recordEditForm aura:id="claimEditForm" objectApiName="Claim" recordId="{!v.recordId}" onload="{!c.doInit}">
		<lightning:inputField aura:id="claimNumber" fieldName="Name" class="slds-hide" />
	</lightning:recordEditForm>

	<!-- IFrame -->
	<iframe aura:id="codeplexIFrame" src="{!v.iframeURL}" height="500px" width="100%"></iframe>
</aura:component>