<aura:component controller="ClientSecuritiesController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" access="global">

  <aura:handler name="init" value="{!this}" action="{!c.initComp}"/>
    
   <aura:attribute name="recordId" type="String" /> 
   <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
   <aura:attribute name="minimunListRecords" type="List"/>
   <aura:attribute name="searchRecordsSize" type="Integer"/>
   <aura:attribute name="message" type="string"/>
   <aura:attribute name="errorMessage" type="string"/>
   <aura:attribute name="isOpen" type="boolean" default = "false"/>
   <aura:attribute name="isGenerated" type="boolean" default = "false"/>
   <aura:attribute name="isHide" type="Boolean" default="false" />
   <aura:attribute name="showTable" type="Boolean" default="false" />
   <aura:attribute name="showErrors" type="Boolean" default="false" />
   <aura:attribute name="isSecurityEmpty" type="Boolean" default="false" />
   <aura:attribute name="isBondOpen" type="Boolean" default="false" /> 
   <aura:attribute name="popupFlag" type="Boolean" default="false" />
   <aura:attribute name="paginationList" type="List"/>
   <aura:attribute name="pageSize" type="Integer" default="10"/>
   <aura:attribute name="totalSize" type="Integer"/>
   <aura:attribute name="start" type="Integer" />
   <aura:attribute name="end" type="Integer"/>
   <aura:attribute name="oBonds" type="sObject"/>
   <aura:attribute name="isPagination" type="Boolean" default="false" />
   <aura:attribute name="isLastPage" type="Boolean" default="false"/>

	
  
   <!--<aura:if isTrue="{!v.isGenerated}">-->
   <div class="slds-card slds-card_boundary slds-m-top--medium">
   <div class="slds-card slds-card_boundary">   
   <header class="slds-card__header slds-grid">
      <div class="slds-media slds-media--center slds-has-flexi-truncate">
      <div class="slds-media__figure">
         <lightning:icon iconName="custom:custom45" alternativeText="Absa Products" size="small" />
      </div>
      <div class="slds-media__body slds-truncate">
        <h2>
          <a href="javascript:void(0);" class="slds-text-link--reset">
            <span class="slds-text-heading--small">Cession Of External Investments</span>
               <span class="slds-card__header-title slds-shrink-none slds-m-right--xx-small" title="(0)" >({!v.searchRecordsSize})</span>
          </a>
        </h2>
      </div>
    </div>
    
    </header>
    </div>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" >
        <aura:if isTrue="{!v.showErrors}">
            	<div class="slds-notify slds-notify_toast slds-theme_error">
                <span class="slds-assistive-text">error</span>
                <div class="slds-notify__content">
                    <h6 class="slds-text-heading_small">Error Message </h6>
                    <br/>
                    <p class="slds-align_absolute-center">{!v.errorMessage}</p>                
                </div>
            </div>
            <aura:set attribute="else">
            	<table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                              <th  class="" scope="col">
                                 <div class="slds-truncate" title="Investment Account number">Investment Account number</div>
                              </th>
                             <th  class="" scope="col">
                              	 <div class="slds-truncate" title="Status">Status</div>
                              </th>
                              <th  class="" scope="col">
                              	 <div class="slds-truncate" title="Status">Responsible Site</div>
                              </th>
                             
                        </thead>
               			<tbody>
                            
                            <aura:iteration items="{!v.minimunListRecords}" var="row">
                             <tr class="slds-hint-parent">
                            	<th data-label="Investment Account number" scope="row">
        							<div onclick="{!c.selectedItem}" data-value="{!row.invaccnoOut}" class="slds-truncate" title="Investment Account number">
          							<a href="javascript:void(0);" value="{!row.invaccnoOut}" tabindex="-1">{!row.invaccnoOut}</a>
        							</div>
      							</th>
                                <td>
        							<div class="slds-truncate" title="Status">{!row.aStatusOut}</div>
      							</td>
                                <td>
        							<div class="slds-truncate" title="Responsible Site"></div>
      							</td>
                               
                             </tr>
                            </aura:iteration>
                            
                        </tbody>
        			</table>
            </aura:set>
        </aura:if>    
        	
        
        <aura:if isTrue="{!v.isSecurityEmpty}">
            <div class="slds-notify__content">
        			<p>No Securities found</p>
            </div>
        </aura:if>
        
        
        </div>    

  
  <footer class="slds-card__footer">
      <aura:if isTrue="{!v.isPagination}">
    		<lightning:button label="First" disabled="{!v.start == 0}"  onclick="{!c.first}" /> 
            <lightning:button label="Next" disabled="{!v.isLastPage}" onclick="{!c.next}" />
          <aura:set attribute="else">
              <a class="slds-card__footer-action" href="javascript:void(0);" onclick="{!c.viewAllCessionOfExternalInvestments}">View All	
      				<span class="slds-card__header-title slds-shrink-none slds-m-right--xx-small" title="(0)" >({!v.searchRecordsSize})</span>
    		  </a>
          </aura:set>
     </aura:if>  
  </footer>
  </div>
    
  <!--</aura:if> -->
   
    <aura:if isTrue="{!v.isBondOpen}">
    		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" >
            	<div class="slds-card slds-card_boundary" style="width:1000px"> 
   					<div class="slds-card slds-card_boundary">   
   						<header class="slds-card__header slds-grid">
      						<div class="slds-media slds-media--center slds-has-flexi-truncate">
      								<div class="slds-media__figure">
         								<lightning:icon iconName="custom:custom45" alternativeText="Absa Products" size="small" />
      								</div>
      								<div class="slds-media__body slds-truncate">
        							    <h2>
          								    <a href="javascript:void(0);" class="slds-text-link--reset">
            							        <span class="slds-text-heading--small">Cession Of External Investments Record Details</span>
          								    </a>
        							    </h2>
      								</div>
    						</div>
    
                        </header>
                    </div>
    				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" > 
                        <table>
                                 <tr>
                                     <td><b>Status</b>
                                         <div>{!v.oBonds.aStatusOut}</div>   
                                     </td>
                                     <td><b>Responsible Site</b>
                                         <div></div>   
                                     </td>
                                     
                                 </tr>
                                 <tr>
                                     <td><b>Investment Account number</b>
                                         <div>{!v.oBonds.invaccnoOut}</div> 
                                     </td>
                                     <td><b>Cession Amount</b>
                                         <div>{!v.oBonds.cessamtOut}</div>   
                                     </td>
                                 </tr>
                                 
                                  
                           </table>
        		</div>    
				<footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.closeBondsDetailsModel }"/>
                </footer>
            </div>
            </div>     
        </section>
    </aura:if>
   
</aura:component>