<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account">
        <!--Fields do not exist on the account object-->
        <lightning:inputField fieldName="Monthly_Household_Expenses"/>
        <lightning:inputField fieldName="Monthly_Petrol_and_Transport_Expenses"/>
        <lightning:inputField fieldName="Monthly_Educational_Fee" />
        <lightning:inputField fieldName="Monthly_Insurance_Policies" />    
        <lightning:inputField fieldName="Monthly_Home_Loan Repayments" /> 
        <lightning:inputField fieldName="Maintenance_expense" />    
        <lightning:inputField fieldName="Rent" /> 
        <lightning:inputField fieldName="Other_Expenses_Description" /> 
        <lightning:inputField fieldName="Other_Expenses_Amount"/> 
    </lightning:recordEditForm>
</aura:component>