<!--
* Allow a user to select data privacy flag on Case
*
* @author  Ashish Goyal : CloudSmiths
* @version v1.0
* @since   2021-06-14
-->
<aura:component controller="DataPrivacyController" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId">
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="PicklistOptions" type="List" default="PicklistOptions"/>
    <aura:attribute name="PicklistValue" type="List"/>
    <aura:attribute name="selectedValue" type="string"/>
    <aura:attribute name="errorMessage" type="string"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" description="Call doInit function on component load to get picklist values"/>
	
    <!--Custom Styles for Modal Header and Footer--> 
    <aura:html tag="style">
        .slds-modal__container{
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <article class="slds-card">
    

    <!--Modal Header-->  
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium">Set Data Privacy Flag</h4>
        </div>
        <!--End Modal Header-->
        <!-- Spinner -->
        <aura:if isTrue="{!v.isSpinner}">
            <lightning:spinner variant="brand" alternativeText="Busy" />
        </aura:if> 
        
        <aura:if isTrue="{!empty(v.errorMessage)}">
            <lightning:checkboxGroup name="Customer Request"
                                 label="Customer Request"
                                 options="{!v.PicklistOptions}"
                                 value="{!v.PicklistValue}"
                                 onchange="{!c.addPickListValue}"
                                    />
            <aura:set attribute="else">
                <ui:message title="Error" severity="error" closable="true">
                    {!v.errorMessage}
                </ui:message>
            </aura:set>
        </aura:if> 
        
        
        <!--Modal Footer-->
        <div class="modal-footer slds-modal__footer slds-size_1-of-1">
            <aura:if isTrue="{!empty(v.errorMessage)}">
                <lightning:button variant="Brand" class="slds-button" label="Set Flag" onclick="{!c.handleSubmit}"/>
        </aura:if> 
        </div>
    </article>
    <!--End of Modal Footer-->
</aura:component>