<aura:component access="global" 
implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">

<aura:attribute name="thirdPartySearchResultColumns" type="List"/>


<!-- Client search results -->
<div aura:id="ClientResultTable" class="slds-grid slds-gutters slds-hide">
    <div class="slds-col slds-size_3-of-3" >
        <h3 class="slds-section__title">
            <button aria-controls="expando-unique-id" aria-expanded="true" 
            class="slds-button slds-section__title-action customSectionButton">
                <span class="slds-truncate" title="Participants">Related parties Results</span>
            </button>
            <p> Add and vefiry all the related parties before continuing.<b>A minimum of 2 and maximum of 
                5 signatories</b> are required to proceed.</p>
        </h3>
        <lightning:datatable class="table-ClientResult" 
                             data="{! v.accountsReturned}" 
                             columns="{! v.thirdPartySearchResultColumns }" 
                             keyField="Id"
                             onrowselection="{!c.setClientSelected}"
                             maxRowSelection="{!v.maxRowSelection}"
                            
                             aura:id="clientSearchdataTable"/>   
    </div>
</div>
</aura:component>