<aura:component access="global"
	implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="applicationId" type="String" default="a0u5E00000CM9lCQAT" />
    <aura:attribute name="expense" type="String" default="" />
    <aura:attribute name="lockVersionId" type="String" default="" />


    <div class="slds-m-bottom_medium">
        <c:CustomerMonthlyLoanCreditRepayment aura:id="monthlyExpenses" applicationId="{!v.applicationId}" expense="{!v.expense}" />
    </div>
    
    <c:CustomerMonthlyLivingExpense aura:id="monthlyLivingExpenses" applicationId="{!v.applicationId}" expense="{!v.expense}" />
    
    <div class="slds-var-p-around_x-small">
        <c:BranchFlowFooter aura:id="branchFlowFooter" availableActions="{! v.availableActions }" navigateFlowEvent="{!c.handleNavigate}"/>
    </div>
</aura:component>