<!--
* Lightning Component for Triad Aggregated Values (TriadAggregatedValues)
*
* @author       Ephetehe Mokgopanyane
* @version      v1.0
* @since        2020-10-08
*
-->

<aura:component access="global"
                controller="TriadAggregatedValuesCTRL"
    			implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome">

    <!-- Event Handler Declaration -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.triadAggregatedValues}" action="{!c.onRender}"/>

    <!-- Attribute Declaration -->
    <aura:attribute name="appId" type="Id" access="public"/>
    <aura:attribute name="sectionLabel" type="String" access="public"/>
    <aura:attribute name="lastRefresh" type="DateTime" access="private"/>
	<aura:attribute name="triadAggregatedValues" type="String[]" default="" access="private"/>

    <p>
        Aggregated Values - Last Refresh: <lightning:formattedDateTime value="{!v.lastRefresh}" day="numeric" month="short" year="numeric" hour="2-digit" minute="2-digit" hour12="true"/>
    </p>
    <table>
        <thead>
            <tr class="slds-var-m-top_small slds-line-height_reset headerRow">
                <th scope="col">
                    Client Name
                </th>
                <th scope="col">
                    Client Code
                </th>
                <th scope="col">
                    Expected Credit TurnOver (monthly avg - last 12 mth)
                </th>
                <th scope="col">
                    Expected Credit TurnOver (total for period)
                </th>
                <th scope="col">
                    Total Credit (last 6 mth)
                </th>
                <th scope="col">
                    Total Debit (last 6 mth)
                </th>
                <th scope="col">
                    Expected Credit TurnOver Cheque (monthly avg - last 12 mth)
                </th>
                <th scope="col">
                    Average Credit TurnOver (last 3/6 mth)
                </th>
                <th scope="col">
                    Average Credit TurnOver (last 6/12 mth)
                </th>
                <th scope="col">
                    Value Cheque RD (last 6 mth)
                </th>
                <th scope="col">
                    Value Savings RD (last 6 mth)
                </th>
            </tr>
        </thead>
        <tbody id="triadAggregatedValuesTableBody"> </tbody>
    </table>
</aura:component>