<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasRecordId" controller="cafApplicationController" access="global" >
    
    <!-- BEGAN ATTRIBUTE -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
	
    <!-- END ATTRIBUTE -->
    <aura:attribute name="oppId" type="String" default="{!v.oppId}"/>
    <aura:attribute name="appId" type="String" default="{!v.appId}"/>
    <aura:attribute name="Sanctioner_work_queue_regions__c" type="String"/>
    <aura:attribute name="refer2SanctioningVal" type="boolean" default="false"/>
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    
    <lightning:accordionSection name="caf_AgreementCheckpoint" label="Refer to Sanctioning">
        
        <!-- BASIC GRID EXAMPLE -->
        <div class="slds-grid slds-wrap p-lr-20">
            <div class="slds-col slds-size_12-of-12">
                    
                    <div class="slds-grid slds-wrap slds-gutters_medium">
                            
                        <div class="slds-col slds-size_2-of-12 btn-wrap"> 
                            <div class="row">
                                <!--
                                <div class="slds-col-6">
                                    <lightning:button label="" onclick="{! c.handleClick }">
                                        <lightning:icon iconName="action:new_note" />
                                    </lightning:button> 
                                    <div class="text-caption">
                                        Request Contract
                                    </div>
                                </div>
								-->
                                <div class="slds-col-6">
                                    <lightning:button label="" onclick="{! c.refer2Sanctioning }">
                                        <lightning:icon variant="brand" iconName="action:approval"/>
                                    </lightning:button>
                                    <div class="text-caption">
                                        Refer to Sanctioning
                                    </div>
                                </div>                              
                            </div>
                        </div>                                
                        <div class="slds-col slds-size_8-of-12">
                            <aura:if isTrue="{! v.refer2SanctioningVal}">
                                         
                                <p class="p-b-15">
                                    <lightning:recordEditForm objectApiName="Opportunity" recordId="{!v.oppId}" onsubmit="{!c.handleOnSubmit}" onsuccess="{!c.handleSuccess}">
                                        <lightning:inputField fieldName="Sanctioner_work_queue_regions__c" aura:id="SWQR"/>
                                    </lightning:recordEditForm>
                                </p>
                                <p class="p-b-15">
                                    <ui:inputRadio aura:id="" name="others" label="" change="{!c.submitSanctioning}"/>
                                    I understand that I will not be able to edit this application until sanctioning is complete.
                                </p>
                                <lightning:button variant="brand" label="Submit Sanctioning" disabled="true" aura:id="submit_sanctioning" onclick="{! c.btnSubmitSanctioning }"/>

                            </aura:if>
                        </div>                                

                    </div>
                
            </div>
        </div>
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner alternativeText="Loading" size="medium" />
        </aura:if>     
    </lightning:accordionSection>
    
</aura:component>