<!--
* Lightning Component for CPF Final Date For Draw Down (CPFFinalDateForDrawDown)
*
* @author Yongama Dayeni
* @version v1.0
* @since 2020-11-27
*
-->

<aura:component
    access="global"
    controller="CPFPaymentRequirementController"
    implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasRecordId"
>
    <!-- Event Handler Declaration -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Attribute Declaration -->
    <aura:attribute name="appProductCPFId" type="String" />
    <aura:attribute name="showMonthsField" type="Boolean" default="false" />

    <lightning:recordEditForm
        aura:id="iApplicationRecord"
        objectApiName="Application_Product_CPF__c"
        recordId="{!v.appProductCPFId}"
        onload="{!c.showHiddenFields}"
        onsuccess="{!c.onSaveSuccess}"
        onerror="{!c.onSaveError}"
    >
        <lightning:accordion>
            <lightning:accordionSection name="finalDate" label="Final Date For Drawdown">
                <br /><br />

                <div class="slds-grid slds-wrap slds-gutters_medium">
                    <div class="slds-col slds-size_1-of-2">
                        <span>
                            <lightning:inputField fieldName="Final_date_for_drawdown__c" aura:id="finalDateForDrawdown" onchange="{!c.showHiddenFields}" />
                        </span>
                    </div>

                    <aura:if isTrue="{!v.showMonthsField}">
                        <div class="slds-col slds-size_1-of-2">
                            <span>
                                <lightning:inputField fieldName="Number_of_months__c" aura:id="nMonths" />
                            </span>
                        </div>
                    </aura:if>

                    <br /><br />
                    <div class="slds-col slds-size_1-of-1">
                        <span class="slds-m-top_medium; slds-align_absolute-center">
                            <lightning:button aura:Id="SaveBtn" label="Save &amp; Validate" type="submit" variant="brand" />
                        </span>
                    </div>
                </div>
            </lightning:accordionSection>
        </lightning:accordion>
    </lightning:recordEditForm>
</aura:component>