<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<lightning:accordion allowMultipleSectionsOpen="true" aura:id="accordion">
                <!--Employment Information-->
                <lightning:accordionSection name="employmentInformation" label="Employment Information">
                  <c:NewCCEmploymentInfo/>
                </lightning:accordionSection>
                
                <!--Employer Information-->
                <lightning:accordionSection name="employerInformation" label="Employer Information">
                    
                </lightning:accordionSection>
                
                <!--Tax Information-->
                <lightning:accordionSection name="taxInformation" label="Tax Information">
                    
                </lightning:accordionSection>
                
                <!--Income-->
                <lightning:accordionSection name="income" label="Income">
                    <c:NewCustomerCCIncome/>
                </lightning:accordionSection>
                
                <!--Loan and Credit Repayments-->
                <lightning:accordionSection name="repayments" label="Loan and Credit Repayments">
                    <c:NewCustomerCCRepay/>
                </lightning:accordionSection>
                
                <!--Living Expenses-->
                <lightning:accordionSection name="livingExpenses" label="Living Expenses">
                   <c:NewCustomerCCLivingExp/>
                </lightning:accordionSection>
                
                <!--Income Left Over-->
                <lightning:accordionSection name="income" label="Income Left Over">
                   
                </lightning:accordionSection>
                
            </lightning:accordion>
</aura:component>