<design:component >
    <design:attribute name="recordId" label="recordId"/>
    <design:attribute name="showPersonalInformation" label="Show Personal Information"/>
    <design:attribute name="showContactInformation" label="Show Contact Information"/>
    <design:attribute name="showMarketingConsent" label="Show Marketing Consent"/>
    <design:attribute name="showAddressInformation" label="Show Address Information"/>
    <design:attribute name="showNextOfKinInformation" label="Show Next of Kin Information"/>
    <design:attribute name="showEmploymentInformation" label="Show Employment Information"/>
    <design:attribute name="showEmployersInformation" label="Show Employers Information"/>
    <design:attribute name="showTaxInformation" label="Show Tax Information"/>
    <design:attribute name="readOnly" label="Start in Read Only mode"/>
</design:component>