<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<aura:attribute name="oRecord" type="sObject" />
    <aura:attribute name="IconName" type="string"/> 
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    
    <div>
    <li role="presentation" class="slds-listbox__item" onclick="{!c.selectProduct}">
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option" size="6">
              <span class="slds-media__figure">
                  <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                    <span class="slds-assistive-text">Description of icon</span>
                  </span>
              </span>    
              <span class="slds-media__body">
                  <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                  <a onclick="{!c.selectProduct}">{!v.oRecord.productSummary}</a></span>
              </span>
        </span>
    </li>
   </div>
   
    <aura:if isTrue="{!v.isOpen}">
      
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style ="height:500px">  
                <header class="slds-modal__header">
                	<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Basic Account Details</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style ="height:150px">
                    
        			<table>
               			<tr>
                    		<td> <lightning:input name="Account Number" value="{!v.oRecord.accNor}" label="Account Number" maxlength="10" readonly="true" /></td>
                            
                            <td><lightning:input name="Branch" value="{!v.oRecord.branch}" label="Branch" maxlength="10" readonly="true" /></td>
               			</tr>
                        <tr>
                    		<td> <lightning:input name="Product" value="{!v.oRecord.product}" label="Product" maxlength="10" readonly="true" /></td>
                            
                            <td><lightning:input name="Product Type" value="{!v.oRecord.productType}" label="Product Type" maxlength="10" readonly="true" /></td>
               			</tr>
                        
        			</table>
                </div>    
                <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
            </div>
        </section> 
        <div class="slds-backdrop slds-backdrop_open" style ="height:1000px"></div>
       
    </aura:if>
    
</aura:component>