<design:component>
	<design:attribute name="accountCIFFromFlow" label="Account CIF Code" />
	<design:attribute name="postalCode" label="Postal Code" />
	<design:attribute name="personName" label="Person Name" />
	<design:attribute name="regNumber" label="Reg Number" />
	<design:attribute name="iDNumber" label="ID Number" />
	<design:attribute name="contactNumber" label="Contact Number" />
	<design:attribute name="deliveryType" label="Delivery Type" />
	<design:attribute name="issueType" label="Issue Type" />
	<design:attribute name="cardNumber" label="Card Number" />
	<design:attribute name="numberOfCards" label="Number of Cards" />
	<design:attribute name="isLastCard" label="Is Last Card" />
	<design:attribute name="processedCards" label="Processed Cards" />
	<design:attribute name="addressDataTableList" label="Address Datatable List" />
	<!-- To be removed. Included because design attribute-->
	<design:attribute name="deliveryAddressLine1" label="deliveryAddressLine1" />
	<design:attribute name="deliveryAddressLine2" label="deliveryAddressLine2" />
	<design:attribute name="deliveryAddressLine3" label="deliveryAddressLine3" />
	<design:attribute name="deliveryAddressLine4" label="deliveryAddressLine4" />
</design:component>