<!--
* Lightning Component to Continue with Onboarding from Account
*
* @author  Manish : Absa
* @version v1.0
* @since   2021-03-15
*
-->
<aura:component
	implements="lightning:isUrlAddressable,lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
	access="global"
>
	<aura:attribute name="accountRecord" type="Object" description="The record object to be displayed" />
	<aura:attribute name="recordError" type="String" description="An error message bound to force:recordData" />
	<aura:attribute name="showSpinner" type="Boolean" default="true" />
	<lightning:workspaceAPI aura:id="workspace" />

	<aura:if isTrue="{!v.showSpinner}">
		<lightning:spinner alternativeText="Loading" size="medium" />
	</aura:if>

	<force:recordData
		aura:id="record"
		fields="ID_Type__c,Place_of_Residence__c,Client_Type__c,Client_Group__c,Process_Type__c,CIF__c,Process_Name__c,Standard_Industry_SIC_Category__c,The_Client_is_involved_in_High_Risk_Indu__c,Q2a_Client_affected_by_Regulation_3_1_F__c,Is_the_Client_a_Non_resident__c,Q1a_Client_affected_by_Regulation_3_1_F__c,Is_the_Client_a_Temporary_Resident__c,Q3_Are_75_or_more_of_the_voting_rights__c,Q3a_Client_affected_by_Regulation_3_1_F__c,Q4_Are_there_any_temporary_non_resident__c,Q4a_Client_affected_by_Regulation_3_1_F__c,Q1_Entity_registered_outside_RSA__c,Q2_Are_75_or_more_of_the_capital__c,Reason_For_Not_Providing_SA_Tax_Number__c,Name_of_FSP__c,FSP_Number__c,Certified_Copy_of_the_Licence_Received__c,Conditions_and_Restrictions__c,Named_Condition__c"
		layoutType="FULL"
		recordId="{!v.recordId}"
		targetError="{!v.recordError}"
		targetFields="{!v.accountRecord}"
		recordUpdated="{!c. recordUpdated}"
	/>

	<aura:if isTrue="{!not(empty(v.recordError))}">
		<div class="recordError slds-text-heading_medium slds-text-color_destructive">{!v.recordError}</div>
	</aura:if>
</aura:component>