<!--
* c:CPFCovenents
* 
* Application Event to notify component when one of the object's record is created (this list can be extended, as needed):
* > Applicatio_Product_CPF__c
* > Application_Contract_Clause__c
*
* @author  Rajesh
* @version v1.0
* @since   2020-12-19
*
-->
<aura:event type="APPLICATION" description="Event template" >
<aura:attribute name="sourceComponent" type="String"/>
<aura:attribute name="appPrdctCpfRecId" type="String" />
<aura:attribute name="RowIndex" type="String" />
<aura:attribute name="UnlimitedRowIndex" type="String" />
<aura:attribute name="value" type="String" />
<aura:attribute name="value1" type="String" />
<aura:attribute name="value2" type="String" />
    </aura:event>