<design:component>
    <design:attribute name="clientAccountIdFromFlow" label="clientAccountIdFromFlow"/>
    <design:attribute name="SelectedAccNumberFromFlow" label="SelectedAccNumberFromFlow" />
    <design:attribute name="SelectedaccountTypeFromFlow" label="SelectedaccountTypeFromFlow" />
    <design:attribute name="jsStg" label="responseString" />
    <design:attribute name="selectedAccountList" label="selectedAccountList"/>
    <design:attribute name="isRateChange" label="isRateChange"/>
    <design:attribute name="caseIdFromFlow" label="caseIdFromFlow"/>
    <design:attribute name="emailTemplateName" label="emailTemplateName"/>
    <design:attribute name="taxYear" label="taxPeriod"/>
    
</design:component>