<aura:component access="global" controller="securitiesOnCaseController" implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">
<aura:attribute name="securityId" type="Id"/>
    <aura:handler name="init" value="{!this}" action="{! c.doinit }"/>	
    <lightning:recordEditForm recordId="{!v.securityId}" objectApiName="Security_Offered__c">
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2">
        <lightning:outputField fieldName="Security_Type__c"  />
           <lightning:outputField fieldName="Bond_Ranking__c" />
                <lightning:outputField fieldName="Bond_registration_number__c" />
                <lightning:outputField fieldName="Property_description__c" />
                <lightning:outputField fieldName="Property_type__c" />
                <lightning:outputField fieldName="Realistic_market_value__c" />
                <lightning:outputField fieldName="Nominal_Value__c" />
                <lightning:outputField fieldName="ASV_approved_by_Credit__c" />
                <lightning:outputField fieldName="Approved_security_value__c" />
                <lightning:outputField fieldName="Specific_Security__c" />
                 </div>
            <div class="slds-col slds-size_1-of-2">
        <lightning:outputField fieldName="Bond_type__c" />
        <lightning:outputField fieldName="Bond_holder__c" />
                <lightning:outputField fieldName="Bond_amount_registered_offered__c" />
                <lightning:outputField fieldName="Title_deed_number__c" />
                <lightning:outputField fieldName="Date_registered__c" />
                <lightning:outputField fieldName="Valued_by__c" />
                <lightning:outputField fieldName="Valuation_date__c" />
                <lightning:outputField fieldName="Approved_Security_Value_Percentage_ASV__c" />
                <lightning:outputField fieldName="Date_ASV_was_approved_by_Credit__c" />
            </div>
         </div>
    </lightning:recordEditForm>
</aura:component>