<!--
* BranchCustomerRiskProfiling
* @author  Clifford Willers : ABSA (IQ Business)
* @version v1.0
* @since   2021-07-28
-->
<aura:component access="global"
    controller="BranchCasaController"
    implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:attribute name="riskProfilingCallState" type="string" default="" access="global"/>
    <aura:attribute name="riskProfilingSuccess" type="boolean" default="" access="global"/>
    <aura:attribute name="sObjectName" type="string" />
    <!-- BranchSeqServiceCalls -->
    <aura:attribute name="isSuccessful" type="boolean" default="false" />
    <aura:attribute name="errorDisplay" type="boolean" default="false" />
    <aura:attribute name="errorMessage" type="String" default="" />
    <aura:attribute name="isCalledFromFlow" type="boolean" default="true" />
    <aura:attribute name="hasProcessStopped" type="boolean" default="false" />
    <!-- BranchGenericServiceView Icon Control -->
	<aura:attribute name="showSuccess" type="boolean" default="false" />
	<aura:attribute name="showError" type="boolean" default="false" />
    <aura:attribute name="showSpinner" type="boolean" default="false" />
    <aura:attribute name="riskStatus" type="String" default="" />

    <aura:handler name="init" value="{! this }" action="{! c.riskProfiling }" />

	<c:BranchGenericServiceView showSpinner="{!v.showSpinner}"
                                title= "Risk Profiling"
                                statusLabel="Risk Status: "
                                statusValue="{!v.riskStatus}"
                                showSuccess="{!v.showSuccess}"
                                showError="{!v.showError}"/>

</aura:component>