<aura:component access="global" implements="force:appHostable">
   <aura:attribute name="callsObj" type="Map" default="" />
   <aura:attribute name="showSpinner" type="String" default="slds-hide" />
    
   <div class="slds-p-top_medium">
      <div class="slds-grid">
         <div class="slds-size--1-of-1 slds-large-size--3-of-4">
            <div class="slds">        
               <table class="slds-table--cell-buffer slds-max-medium-table--stacked-horizontal">
                  <thead>
                     <tr class="slds-grid slds-wrap apply-text-color slds-p-bottom_medium">
                        <th class="slds-size_1-of-6">
                            <div>Name</div>
                        </th>
                        <th class="slds-size_1-of-6">
                            <div>Surname</div>
                        </th>
                        <th class="slds-size_1-of-6">
                            <div>Date</div>
                        </th>
                        <th class="slds-size_1-of-6">
                            <div>Time</div>
                        </th>
                        <th class="slds-size_2-of-6">
                        <div>Description</div>
                        </th>                         
                     </tr>
                  </thead>
                  <tbody>                      
                      <aura:if isTrue="{!(v.callsObj.length > 0)}">
                         <aura:iteration items="{!v.callsObj}" var="call" indexVar="key">
                            <tr class="slds-grid slds-wrap row-hover-class slds-p-top_medium slds-p-bottom_medium">
                               <td class="slds-size_1-of-6">
                                  <div><lightning:formattedRichText value="{!call.value.recorded_by_name}"/></div>
                               </td>
                               <td class="slds-size_1-of-6">
                                  <div><lightning:formattedRichText value="{!call.value.recorded_by_surname}"/></div>
                               </td>
                               <td class="slds-size_1-of-6">
                                  <div>{!call.value.record_date}</div>
                               </td>
                               <td class="slds-size_1-of-6">
                                  <div>{!call.value.record_time}</div>
                               </td>
                               <td class="slds-size_2-of-6">                                  
                                   <div><lightning:formattedRichText value="{!call.value.details}"/></div>
                               </td>
                            </tr>
                         </aura:iteration>                         
                      </aura:if>
                  </tbody>
               </table>
               <aura:if isTrue="{!(v.callsObj.length == 0)}">
                   <div class="slds-align_absolute-center slds-p-around_xx-small slds-size--1-of-1">No calls found</div>  
               </aura:if>                 
            </div>
         </div> 
      </div>
   </div>
   <c:DBS_Dashboard_Spinner showSpinner="{!v.showSpinner}" spinnerMsg="Call history loading ..."/>
</aura:component>