<!--
* Component to Capture CC Application Details
* @author   Manish : Absa
* @version  v1.0
* @since    2021-04-16
-->
<aura:component controller="CCApplicationDetailsController"
                implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
                access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!--attributes declaration-->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="appProductId" type="String" />
    <aura:attribute name="applicationProduct" type="Object" />
    <aura:attribute name="ccProductTypeOptions" type="List" default="[
                                                                     {'label': 'Credit Card', 'value': 'Credit Card'},
                                                                     {'label': 'Business Revolving Credit Card', 'value': 'Business Revolving Credit Card'},
                                                                     ]" />
    <aura:attribute name="yesNoOptions" type="List" default="[
                                                             {'label': 'Yes', 'value': 'Yes'},
                                                             {'label': 'No', 'value': 'No'}
                                                             ]" />
    <aura:attribute name="deliveryInstructionsOptions" type="List" default="[
                                                                            {'label': 'Physical address', 'value': 'Physical address'},
                                                                            {'label': 'Card holders home address', 'value': 'Card holders home address'},
                                                                            {'label': 'Branch', 'value': 'Branch'},
                                                                            {'label': 'Other (Specify)', 'value': 'Other (Specify)'}
                                                                            ]" />
    <aura:attribute name="noticeOfDefaultOptions" type="List" default="[
                                                                       {'label': 'by registered mail to my last postal address provided to you', 'value': 'by registered mail to my last postal address provided to you'},
                                                                       {'label': ' to an adult person at my last physical address provided to you', 'value': ' to an adult person at my last physical address provided to you'}
                                                                       ]" />
    <aura:attribute name="sourceOfFundsOptions" type="List" default="[
                                                                     {'label': 'Allowance', 'value': 'Allowance'},{'label': 'Bonus', 'value': 'Bonus'},{'label': 'Commission', 'value': 'Commission'},{'label': 'Develeopment funding', 'value': 'Develeopment funding'},
                                                                     {'label': 'Donation/Gift', 'value': 'Donation/Gift'},{'label': 'Donations', 'value': 'Donations'},{'label': 'Grants', 'value': 'Grants'},{'label': 'Inheritance', 'value': 'Inheritance'},
                                                                     {'label': 'Insurance claim', 'value': 'Insurance claim'},{'label': 'Investments', 'value': 'Investments'},{'label': 'Maintenance/Alimony', 'value': 'Maintenance/Alimony'},
                                                                     {'label': 'Money service business', 'value': 'Money service business'},{'label': 'Pay day lenders', 'value': 'Pay day lenders'},{'label': 'Pension', 'value': 'Pension'},{'label': 'Retirement Annuity', 'value': 'Retirement Annuity'},
                                                                     {'label': 'Salary/Wages', 'value': 'Salary/Wages'},{'label': 'Sale of business', 'value': 'Sale of business'},{'label': 'Sales of vehicle', 'value': 'Sales of vehicle'},{'label': 'Sales of property', 'value': 'Sales of property'},
                                                                     {'label': 'Social grant', 'value': 'Social grant'},{'label': 'Tax rebate', 'value': 'Tax rebate'},{'label': 'Trade finance', 'value': 'Trade finance'},{'label': 'Trading income-sales', 'value': 'Trading income-sales'},{'label': 'Trading income- services', 'value': 'Trading income- services'},
                                                                     {'label': 'Winnings', 'value': 'Winnings'},
                                                                     ]" />

    <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="applicationDetails">
        <lightning:accordionSection name="applicationDetails" label="Application Details">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="date" aura:id="reqField" name="date" label="Date" required="true"
                                     value="{!v.applicationProduct.applicationDate}" />
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input name="campaign" label="Campaign if applicable" aura:id="reqField"
                                     value="{!v.applicationProduct.campaignIfApplicable}" />
                </lightning:layoutItem>
                <!--<lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="number" name="applicantReference" aura:id="reqField"
                        label="Applicants Reference" value="{!v.applicationProduct.applicantReference}" />
                </lightning:layoutItem>-->
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:combobox name="productType" aura:id="reqField" label="Credit Card Product Type"
                                        value="{!v.applicationProduct.creditCardProductType}" options="{! v.ccProductTypeOptions }"
                                        required="true" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:radioGroup name="doesClientOptForLuminance" aura:id="reqField" required="true"
                                          label="Does the client want to opt in for Luminance?" options="{!v.yesNoOptions}"
                                          value="{!v.applicationProduct.doesClientOptForLuminance}" type="button" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:radioGroup name="newBusinessCard" aura:id="reqField" required="true"
                                          label="New Business Card" options="{!v.yesNoOptions}"
                                          value="{!v.applicationProduct.newBusinessCard}" type="button" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:radioGroup name="aviationCard" aura:id="reqField" required="true" label="Aviation Card"
                                          options="{!v.yesNoOptions}" value="{!v.applicationProduct.aviationCard}" type="button" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:radioGroup name="linkedGarageCard" aura:id="reqField" required="true"
                                          label="Linked Garage Card" options="{!v.yesNoOptions}"
                                          value="{!v.applicationProduct.linkedGarageCard}" type="button" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:radioGroup name="standAloneGarageCard" aura:id="reqField" required="true"
                                          label="Standalone Garage Card" options="{!v.yesNoOptions}"
                                          value="{!v.applicationProduct.standaloneGarageCard}" type="button" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:radioGroup name="additionalCardUser" aura:id="reqField" required="true"
                                          label="Additional Card User" options="{!v.yesNoOptions}"
                                          value="{!v.applicationProduct.additionalCardUser}" type="button" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="number" name="existingBusinessCardNo" aura:id="reqField"
                                     label="Existing business card number"
                                     value="{!v.applicationProduct.existingBusinessCardNumber}"
                                     disabled="{!v.applicationProduct.existingBusinessCardNumber != null}"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="nameOfBusinessonCard" aura:id="reqField"
                                     label="Name of business (to appear on cards)" value="{!v.applicationProduct.nameOfBusiness}"
                                     required="true" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="directorsPartnersMembers" aura:id="reqField"
                                     label="Directors/partners/members" value="{!v.applicationProduct.directorsPartnersMembers}"
                                     required="true" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="existingBusinessCtrAccLimit" aura:id="reqField"
                                     label="Existing business control account limit" value="{!v.applicationProduct.existingBusinessCtrlAccLimit}"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="newBusinessCtrlAccLimit" aura:id="reqField"
                                     label="New business control account limit" value="{!v.applicationProduct.newBusinessCtrlAccLimit}"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:combobox name="allAssociatedConditionsMet" aura:id="reqField"
                                        label="Have all the associated conditions been met?" value="{!v.applicationProduct.allAssociatedConditionsMet}" options="{! v.yesNoOptions }"/>
                </lightning:layoutItem>
                <aura:if isTrue="{!v.applicationProduct.allAssociatedConditionsMet == 'No'}">
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:input type="text" name="ifNoSpecify" aura:id="reqField"
                                         label="If No Specify" value="{!v.applicationProduct.ifNoSpecify}"/>
                    </lightning:layoutItem>
                </aura:if>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="marketersCode" aura:id="reqField"
                                     label="Marketers code" value="{!v.applicationProduct.marketersCode}"/>
                </lightning:layoutItem>
                <!--<lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="number" name="ldgEADRefNum" aura:id="reqField" label="LDG and EAD ref number"
                        value="{!v.applicationProduct.ldgEadRefNumber}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="number" name="ldgEADStatusNum" aura:id="reqField"
                        label="LDG and EAD status number" value="{!v.applicationProduct.ldgEadStatusNumber}" />
                </lightning:layoutItem>-->
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="number" name="overdraftFacilityAccountnumber" aura:id="reqField"
                                     label="Overdraft Facility Account Number"
                                     value="{!v.applicationProduct.overdraftFacilityAccountnumber}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="number" name="revolvingFacilityAccountnumber" aura:id="reqField"
                                     label="Revolving Facility Account Number"
                                     value="{!v.applicationProduct.revolvingFacilityAccountnumber}" />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:accordionSection>
        <c:AuthorizedUsers appProductId="{!v.appProductId}" recordId="{!v.recordId}" />
        <lightning:accordionSection name="debitOrderAuthorisations" label="Debit Order Authorisations">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="bank" label="Bank" aura:id="reqField"
                                     value="{!v.applicationProduct.bank}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="branchName" label="Branch Name" aura:id="reqField"
                                     value="{!v.applicationProduct.branchName}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="number" name="clearingCode" label="Clearing Code" aura:id="reqField"
                                     value="{!v.applicationProduct.clearingCode}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="number" name="accountNumber" label="Account Number" aura:id="reqField"
                                     value="{!v.applicationProduct.accountNumber}" />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:accordionSection>
        <lightning:accordionSection name="sourceOfFunds" label="Source Of Funds">
            <lightning:button variant="brand" label="Add a source of funds" title="Add a source of funds" onclick="{!c.addSourceOfFunds}"/>
            <aura:iteration items="{!v.applicationProduct.sourceOfFundsList}" var="sourceOfFunds" indexVar="index">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="around-small" size="12">
                        <a onclick="{!c.removeRow}" data-record="{!index}">
                            <lightning:icon iconName="utility:delete" size="small" alternativeText="Delete"/>
                            <span class="slds-assistive-text">Delete</span>
                        </a>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:input type="number" name="accountNumber" label="Account Number" aura:id="reqField" value="{!sourceOfFunds.accountNumber}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:input type="text" name="accountType" label="Account Type" aura:id="reqField" value="{!sourceOfFunds.accountType}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:combobox name="sourceOfFunds" aura:id="reqField" label="Source of Funds" value="{!sourceOfFunds.sourceOfFunds}" options="{! v.sourceOfFundsOptions }" required="true"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:combobox name="wasExplanationSatisfactory" aura:id="reqField" label="Was the clients explanation of source of funds satisfactory" value="{!sourceOfFunds.wasExplanationSatisfactory}" options="{! v.yesNoOptions }" required="true"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:textarea name="comments" label="Comments on explanation given for source of funds" aura:id="reqField"  value="{!sourceOfFunds.comments}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:iteration>
        </lightning:accordionSection>
        <lightning:accordionSection name="annualCreditlimitIncrease" label="Annual credit limit increase">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:radioGroup name="doNotIncreaseCreditLimitsOnceaYear" aura:id="reqField"
                                          label="You do not want Absa to automatically increase your credit limit(s) once a year"
                                          options="{!v.yesNoOptions}" value="{!v.applicationProduct.doNotIncreaseCreditLimitsOnceaYear}"
                                          type="button"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:radioGroup name="doNotIncreaseCreditLimitsOnceaYearSubjectToCreditAssessment"
                                          aura:id="reqField"
                                          label="You do want Absa to automatically increase your credit limit(s) once a year, subject to a credit assessment, for the following facilities on Absa accounts that you hold (please select relevant facilities that you may hold):"
                                          options="{!v.yesNoOptions}"
                                          value="{!v.applicationProduct.doNotIncreaseCreditLimitsOnceaYearSubjectToCreditAssessment}"
                                          type="button" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:combobox name="noticeOfDefault" aura:id="reqField" label="Notice of default"
                                        value="{!v.applicationProduct.noticeOfDefault}" options="{! v.noticeOfDefaultOptions }" />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:accordionSection>
        <lightning:accordionSection name="signingDetails" label="Client representative signing the document">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="signedAt" label="Signed at" aura:id="reqField"
                                     value="{!v.applicationProduct.signedAt}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="signedOn" label="Signed on" aura:id="reqField"
                                     value="{!v.applicationProduct.signedOn}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="firstName" label="First name(s)" aura:id="reqField"
                                     value="{!v.applicationProduct.firstName}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="surName" label="Surname" aura:id="reqField"
                                     value="{!v.applicationProduct.surName}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="identification_PassportNumber_ForeignID" label="Identification / passport number / foreign ID" aura:id="reqField"
                                     value="{!v.applicationProduct.identificationPassportNumberForeignID}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="witness1Intials" label="Witness 1 initials (if required)" aura:id="reqField"
                                     value="{!v.applicationProduct.witness1Intials}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="witness1SurName" label="Witness 1 surname (if required)" aura:id="reqField"
                                     value="{!v.applicationProduct.witness1SurName}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="witness2Intials" label="Witness 2 initials (if required)" aura:id="reqField"
                                     value="{!v.applicationProduct.witness2Intials}" />
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="6">
                    <lightning:input type="text" name="witness2SurrName" label="Witness 2 surname (if required)" aura:id="reqField"
                                     value="{!v.applicationProduct.witness2SurrName}" />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:accordionSection>
    </lightning:accordion>
    <lightning:button variant="brand" type="submit" label="Save" title="Save" onclick="{!c.save}" />
</aura:component>