<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"  controller="ClientFinderExt">
    <aura:attribute name="accountSelected" type="Account"/>
    <div class="" aura:id="clientFinderDiv" >

        <c:ClientFinder   isCompactView="true"
                          accountSelected="{!v.accountSelected}"

                          />

        <aura:if isTrue="{!not(empty(v.accountSelected))}">
            <lightning:button variant="brand" class="slds-align_absolute-center" aura:id="btnLinkAccAndOpportunity" label="Next" title="Next" onclick="{!c.redirectToAccount}"/>
        </aura:if>
    </div>
</aura:component>