<design:component>
    <design:attribute name="questionListType" label="questionListType"/>
    <design:attribute name="knockoutQuestionResult" label="knockoutQuestionResult" />
    <design:attribute name="roaInitialAnswerId" label="roaInitialAnswerId" />
    <design:attribute name="CCApplicationNumber" label="CCApplicationNumber" />
    <design:attribute name="lockVersionId" label="lockVersionId" />
    <design:attribute name="recordId" label="recordId" />
    <design:attribute name="IsAddingRelatedParty" label="IsAddingRelatedParty" />
    <design:attribute name="isNoneScoredProduct" label="isNoneScoredProduct" />
    <design:attribute name="processType" label="processType" />

</design:component>