<design:component>
    <design:attribute name="accountRecordId" label="accountRecordId" />
     <design:attribute name="coveramount" label="coveramount"/>
    <design:attribute name="indicativepremium" label="indicativepremium"/>
  	 <design:attribute name="InsuredAmount_Previous" label="InsuredAmount_Previous"/>
    <design:attribute name="PremiumAmount_Previous" label="PremiumAmount_Previous"/>
    <design:attribute name="InsuredAmount_Next" label="InsuredAmount_Next"/>
    <design:attribute name="PremiumAmount_Next" label="PremiumAmount_Next"/>  
     <design:attribute name="type" label="Type (success, error, warning, info, other)" default="success" />
    <design:attribute name="title" label="Title" />
    <design:attribute name="message" label="Message" />
    <design:attribute name="key" label="Icon (only for Type=other)" />
    <design:attribute name="mode" label="Dismissal Mode (dismissible, pester, sticky)" default="dismissible" />
    <design:attribute name="duration" label="Duration in Seconds (minimum is 5, default is 10)" default="10" />
	</design:component>