<aura:component Controller="BrokerNoteProcessController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens" access="global" >
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="VADetails" type="User"/>
    <aura:attribute name="fields" type="String[]" default="['FirstName','LastName','Advisor_Code__c','LanguageLocaleKey','Skills_Products__c',]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <lightning:accordion aura:id="accordion" >
        <lightning:accordionSection  label="Proposed Virtual Adviser" >     
            <div>
                <lightning:recordForm aura:id="recordHandler"
                                      recordId="{!v.VADetails.Id}"
                                      objectApiName="User"
                                      fields="{!v.fields}"
                                      columns="2"
                                      mode="readonly" />  
            </div>
        </lightning:accordionSection>
    </lightning:accordion>
</aura:component>