<aura:component access="global" 
                implements="lightning:availableForFlowScreens,lightning:availableForFlowActions,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName"
                controller="RelatedPartiesCofirController">
        <!-- attributes -->
    <aura:attribute name="displayMessage" type="String"  />
    <aura:attribute name="IsAddingRelatedParty" type="Boolean" default="false"/>
    <aura:attribute name="IsDeletingRelatedParty" type="Boolean" default="false"/>
    <aura:attribute name="CaseId" type="String"/>
    <aura:attribute name="isSpinner" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.init }"/>   
    <aura:if isTrue="{!v.isSpinner}">
        <lightning:spinner variant="brand" alternativeText="Busy" />
    </aura:if>
        <aura:if isTrue="{!v.IsDeletingRelatedParty}"> 
            <lightning:layout >                
                <lightning:layoutitem padding="around-small" size="12">
                    <legend class="slds-text-heading--large slds-p-vertical--large">
                        <lightning:icon iconName="action:approval"  class = "my-icon" /><b style="padding-left:22px">Thank you for choosing Absa</b>
                    </legend>
                    <legend class="slds-text-heading--medium slds-p-vertical--medium">
                        <b class="left_indent" style="padding-left:70px">Related Party(ies) has been {!v.displayMessage} successfully</b><br/>
                    </legend>
                    </lightning:layoutitem>
            </lightning:layout>
    </aura:if>
    <lightning:layout >
        <lightning:layoutitem padding="around-small" size="12">
            <div class="slds-var-p-around_x-small">
                <c:BranchFlowFooter aura:id="branchFlowFooter" availableActions="{! v.availableActions }" navigateFlowEvent="{!c.handleNavigate}"/>
            </div>
        </lightning:layoutitem>
    </lightning:layout>
</aura:component>