<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes">
    <aura:attribute name="options" type="List" default="[
        {'label': 'Full Liquidity Calculator', 'value': 'fullLiqCalc'},
        {'label': 'Short Liquidity Calculator', 'value': 'shortLiqCalc'}
        ]"/>
    <aura:attribute name="value" type="String" default=""/>
    
    <aura:attribute name="showFullLiqudity" type="boolean" />
    <aura:attribute name="showShortLiquidity" type="boolean" />
    
	<lightning:card>
        <!-- NEW FORM -->
        <div class="slds-col">
            <div aria-labelledby="newAssetsForm">
                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme--default slds-container--small">
                    <legend id="newAssetsForm" class="slds-text-heading--small slds-p-vertical--medium">
                        New Liquidity Calculator
                    </legend>
                    <!-- CREATE NEW ASSET CAPTURE FORM -->
                    <form class="slds-form--stacked">
                        <lightning:radioGroup name="radioGroupRequired"
                          label="Radio Group"
                          options="{! v.options }"
                          value="{! v.value }"
                          type="radio"
                          required="true"/>
                        <hr/>
                        <lightning:button label="Next" class="slds-m-top--medium slds-float--right" variant="brand" onclick="{!c.newFna}" />
                    </form>
                    <!-- / CREATE NEW ASSET CAPTURE FORM -->
                </fieldset>
                <!-- / BOXED AREA -->
            </div>
            <!-- / NEW FORM -->
        </div>	
    </lightning:card>
</aura:component>