<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasRecordId" access="global" >
    
    <!-- BEGAN IMPORTS 
    <aura:import library="lightningcomponentdemo:mockdataFaker" property="mockdataLibrary"/>    
    -->
    <!-- BEGAN ATTRIBUTE -->
    <aura:attribute name="appId" type="String" default="{!v.appId}"/>
    <aura:attribute name="recId" type="String" default="{!v.recId}"/>
    <aura:attribute name="applicationData" type="Object" default="{!v.applicationData}"/>
    <!-- BEGAN HANDLERS-->
    
    <lightning:accordionSection name="CAF_ApplicationDetails" label="Application Details">
        
        <!-- BASIC GRID EXAMPLE -->
        <div class="slds-grid slds-wrap slds-gutters_medium p-lr-20">
            
            <div class="slds-col slds-size_4-of-12"> 
                <label class="slds-form-element__label slds-no-flex">Application number</label>                            
                <div class="text ">
                    <p><strong>{!v.applicationData.Name}</strong></p>
                </div>                            
            </div>                                   
            <div class="slds-col slds-size_4-of-12"> 
                <label class="slds-form-element__label slds-no-flex">Application Status</label>                            
                <div class="text ">
                    <p><strong>{!v.applicationData.Case__r.Status}</strong></p>
                </div>                            
            </div> 
            
            <div class="slds-col slds-size_4-of-12"> 
                <label class="slds-form-element__label slds-no-flex">Case Number</label>                            
                <div class="text ">
                    <p><strong>{!v.applicationData.Case__r.CaseNumber}</strong></p>
                </div>                            
            </div>  
        </div>
        
    </lightning:accordionSection>
    
</aura:component>