<!--
  @description       : 
  @author            : PaulJohn.duRand@absa.africa
  @last modified on  : 2021-11-22
  @last modified by  : PaulJohn.duRand@absa.africa
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">
	<aura:attribute name="showDialog" type="boolean" default="false" />
	<aura:attribute name="heading" type="string" default="attribute: heading" />
	<aura:attribute name="message" type="string" default="attribute: message" />
	<aura:attribute name="dialogOk" type="boolean" default="false" />
	<aura:attribute name="isYesNo" type="boolean" default="false" />
    <aura:attribute name="yesNoSelection" type="string" default="" />

	<div class="slds-var-m-around_xx-large">
		<aura:if isTrue="{!v.showDialog}">
			<!--Modal Box Start-->
			<div role="dialog" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<h1 class="slds-text-heading_medium">{! v.heading }</h1>
					</header>
					<div class="slds-modal__content slds-var-p-around_medium">
						<center><b>{! v.message }</b></center>
					</div>
					<footer class="slds-modal__footer">
						<aura:if isTrue="{!v.isYesNo}">
							<lightning:button variant="brand" name="No" label="No" onclick="{!c.handleDialogNo}" />
							<lightning:button variant="brand" name="Yes" label="Yes" onclick="{!c.handleDialogYes}" />
							<aura:set attribute="else">
								<lightning:button variant="brand" name="Ok" label="Ok" onclick="{!c.handleDialogOk}" />
							</aura:set>
						</aura:if>
					</footer>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
		</aura:if>
	</div>
</aura:component>