<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="FIC_Case_OrderDocumentsController" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> <!-- calling doInit method in Component Controller -->
    <aura:attribute name="caseLst" type="Case[]"/> <!-- create Array type Case variable-->
    <aura:attribute name="caseId" type="String" default="{!v.recordId}" access="global" />
    
    <br></br>
    <lightning:tabset variant="scoped">
        <lightning:tab label="Case Information">
            <aura:iteration items="{!v.caseLst}" var="cs">
                <div class="c-container">
                    <div>
                        <lightning:layout >
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="ID Number">ID Number</p>
                                    <p>{!cs.Customer_ID__c}</p>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Account Number">Field 1</p>
                                    <p>{!cs.Customer_ID__c}</p>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                    
                    <div >
                        <lightning:layout >
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                    <div >
                        <lightning:layout >
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                    <div >
                        <lightning:layout >
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                    <div >
                        <lightning:layout >
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                    <div >
                        <lightning:layout >
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title" title="Field 1">Field 1</p>
                                    <p>Name</p>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </div>
            </aura:iteration>
        </lightning:tab>
        <lightning:tab label="ECASA">
            <c:Fic_Case_Ecasaview></c:Fic_Case_Ecasaview>
        </lightning:tab>
        <lightning:tab label="SMAP">
            Three Content !
        </lightning:tab>
        <lightning:tab label="Additional Information">
            <p>{!v.caseLst[0].FiC_Additional_Information__c}</p>
        </lightning:tab>
    </lightning:tabset>
    
</aura:component>