<aura:component implements="lightning:availableForFlowScreens,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" 
                controller = "DocumentManagementControler">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="recordId" type="String" access="global"/>
	<aura:attribute name="dataAudit" type="Object"/>
    <aura:attribute name="columnsAudit" type="List"/>
    <aura:attribute name="fileType" type="String"/>
        
	<lightning:accordion>
    <article aura:id="gridContainer" class="slds-card slds-card_boundary">
            <lightning:card title="Upload Documents" iconName="standard:document" class="slds-m-left_small">
                <c:CaseManagementDocument recordId="{!v.recordId}" objectName = "Covenant"/>
            </lightning:card>
        </article>
        <!-- Document list -->
        <article aura:id="gridContainer" class="slds-card slds-card_boundary">
            <lightning:card title="View Documents" iconName="standard:document" class="slds-m-left_small">
                <aura:set attribute="actions">
                    <lightning:button label="Refresh" disabled="{!v.isRefresh}" onclick="{!c.refreshDocuments}" aura:id="refreshBtn"/>
                </aura:set>
                <lightning:datatable
                                     columns="{! v.columnsAudit }"
                                     data="{! v.dataAudit }"
                                     keyField="id"
                                     onrowaction="{!c.handleRowAction}"
                                     hideCheckboxColumn="true"
                                     minColumnWidth="100"/>
            </lightning:card>
        </article>
        
    </lightning:accordion> 
</aura:component>