<!--
  @description       : Component Event used in MultiProductSelection
  @author            : Gulafsha
  @last modified on  : 2021-06-11
  @last modified by  : Saurabh
  Modifications Log 
  Ver   Date         Author    Modification
  1.0   2021-06-11   Gulafsha   Initial Version
-->
<aura:event type="COMPONENT" description="Despatched when a select has changed value" >

  <aura:attribute name="values" type="String[]" description="Selected values" access="global" />
  <aura:attribute name="recordByEvent" type="sObject"/>
</aura:event>