<aura:component access="global" controller="DBS_Dashboard_Populate_Controller" implements="force:appHostable">

    <aura:attribute name="data" type="Map" default="" />    
    
    <aura:attribute name="showOverlay" type="boolean" default="false" />
    <aura:attribute name="selectedSim" type="Map" default="" />

    <aura:registerEvent name="updateHold" type="c:DBS_Dashboard_SimHoldReleaseEvent" />

    <aura:attribute name="accAccOrIdNum" type="String" default="" />
    <aura:attribute name="resultStatus" type="String" default="" />
    
    <aura:attribute name="showSpinner" type="String" default="slds-hide" />
    <aura:attribute name="spinnerMsg" type="String" default="" />
    
    <aura:attribute name="modalObj" type="Map" default="{isOpen: false, header: '', body: ''}"/>
	
    <aura:attribute name="queueItemID" type="String" default="" />
    <aura:attribute name="simReleaseAction" type="Robot_Data_Action__c" default="{'sObjectType':'Robot_Data_Action__c', 'Queue_Item_ID__c':'','Robot_Item_Exception_Reason__c':'','Robot_Item_Status__c':'','JSON__c':'', 'Access_Account_Number__c':'', 'Action_Type__c': 'Sim Hold Release'}" />

    <!--<aura:attribute name="maxRepeats" type="Integer" default="10" />-->
    <aura:attribute name="maxRepeats" type="Integer" default="{!$Label.c.DBS_ActionMaxRepeats}" />
    <aura:attribute name="extendPolling" type="Boolean" default="false" />
    <aura:attribute name="errorMsg" type="String" default="" />

    <aura:attribute name="showBtnSpinner" type="Boolean" default="false" /> 

    <aura:if isTrue="{!v.showOverlay}">
        <div style="height: 10px; width: 10px;">
            <section class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header"> 
                        <h1 class="slds-hyphenate"><b>Disclaimer and release sim hold</b></h1>
                    </header>
                    <!--<div class="slds-modal__content">                      
                        Are you sure that you want to release the sim hold on <b>{!v.selectedSim.value.sim_hold_number}</b> for user <b>{!v.selectedSim.value.user_number}</b>?
                    </div>-->
                    <div class="slds-modal__content">                      
                        I will be asking you security questions based on your overall credit profile that might not be absa related as it includes other credit providers.
                        <br/><br/>
                        Please remember to answer all questions to the best of your knowledge as some of these questions will require a simple yes or no.                     
                    </div>
                    <!--<div class="slds-modal__content">                      
                        
                        <div class="slds-float_left">
                            <button style="width:105px;" class="slds-button neutral_button" label="XDS Link" title="XDSLink" onclick="{!c.openActionWindow}">XDS Link</button>  
                        </div>  
                    </div>-->
                    
                    <footer class="slds-modal__footer">
                        <div class="slds-grid slds-grid_align-end">
                            <div>
                                <lightning:button variant="brand" label="Release" title="Release" onclick="{!c.releaseSimHoldHandler}" class="button-class" />
                            </div>
                            <div>
                                <button style="width:105px;" class="slds-button neutral_button" label="Cancel" title="Cancel" onclick="{!c.cancelOverlay}">Close</button>
                            </div>
                        </div>                                           
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if> 

   <c:DBS_Dashboard_Modal isModalOpen="{!v.modalObj.isOpen}" modalObj="{!v.modalObj}"/>    
</aura:component>