<aura:component controller="ApplicationValidatorLightning" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!-- Attribute Declration-->
    <aura:attribute name="options" type="List" />
    <aura:attribute name="showGrant" type="Boolean" default="false" />
    <aura:attribute name="showMoreInfo" type="Boolean" default="false" />
    <aura:attribute name="InfoSource" type="Boolean" default="false" />
    <aura:attribute name="agreeToTerms" type="Boolean" default="false" />
    
    <aura:attribute name="PaymentMethodisLoadedasE" type="String"/>
    <aura:attribute name="InvoiceInformationCorresponds" type="String" />  
    <aura:attribute name="PaymentMadeCorrectDealer" type="String" />
    <aura:attribute name="TheAmountofTheInvoiceCorresponds" type="String" />
    <aura:attribute name="ServiceFeeHasBeenLoadedCorrectly" type="String" />
    <aura:attribute name="DocumentationFeeLoaded" type="String" />
    <aura:attribute name="DealerNameInvoiceCorrespons" type="String" />
    <aura:attribute name="PaymentDetailsOfDealerDealerApproval" type="String" />
    <aura:attribute name="ProofOfDepositfromtheInvoice" type="String" />
    
    <aura:attribute name="grantbuttonvalue" type="Boolean" default="false"/>
    <aura:attribute name="requestmoreinfo" type="Boolean" default="false"/>
    
    <aura:attribute name="decisionHistoryList" type="List" />
    
    <aura:attribute name="ReasonForMoreInformationValue" type="String" />
    <aura:attribute name="InfoSourceValue" type="String" />
    <aura:attribute name="commentAreaValue" type="String"/>
    
    <aura:attribute name="ReasonForMoreInfoList" type="Object"/> 
    <aura:attribute name="ReasonInformationSourceInfoList" type="Object"/>
    <!--Event Declaration-->
    <!--<aura:attribute name="sendToVal" type="String" default=""/>-->	
    <aura:attribute name="isCompReadOnly" type="Boolean" />	
    <aura:attribute name="oldCaseOwnerId" type="String" default=""/> 
    <aura:attribute name="activeSections" type="List" /> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <!--<div class="mainDiv" style="{!or(v.sendToVal =='Payout Release',v.sendToVal =='') ? '' : 'pointer-events:none!important' }">-->	
    <div class="mainDiv" style="{!!v.isCompReadOnly ? '' : 'pointer-events:none!important' }">
        <lightning:recordEditForm aura:id="payoutRelease" objectApiName="Case" recordId="{!v.recordId}" >  <!-- a273N000000AuOxQAK recordId="{!v.recordId}" -->
            <article class="slds-card">
                <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="{! v.activeSections }">
                    <!-- Payout Release Funds Checklist Section -->
                    <lightning:accordionSection name="PRFC" label="Payout Release Funds Checklist">
                        <div>
                            <p><b>Payout Release Funds - CAF</b></p>
                        </div>
                        <div class="slds-grid slds-wrap slds-gutters_medium">
                            <div class="slds-col slds-size_1-of-1">
                                <span>
                                    <lightning:radioGroup name="PaymentMethodRadioButtonGroup"
                                                          label="Payment method is loaded as E (EFT)"
                                                          options="{!v.options}"
                                                          value="{!v.PaymentMethodisLoadedasE}"
                                                          onchange="{!c.HandlePaymentMethodRadioButtonGroup}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="PaymentMethodisLoadedasEId" fieldName="PR_Payment_method_is_loaded_as_E_EFT__c" class="slds-hide"/>
                                </span>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <p><b>Payout Release Funds - Vehicle Invoice</b></p>
                        </div>
                        <div class="slds-grid slds-wrap slds-gutters_medium">
                            <div class="slds-col slds-size_1-of-2">
                                <span>
                                    <lightning:radioGroup name="InvoiceinformationRadioButtonGroup"
                                                          label="Invoice information corresponds with SAP"
                                                          options="{!v.options}"
                                                          value="{!v.InvoiceInformationCorresponds}"
                                                          onchange="{!c.HandleInvoiceinRadioButtonGroup}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="InvoiceInformationCorrespondsId" fieldName="PR_Invoice_information_corresp_with_SAP__c" class="slds-hide"/>
                                </span>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <span>
                                    <lightning:radioGroup name="PaymentismadeRadioButtonGroup"
                                                          label="Payment is made to the correct dealer"
                                                          options="{!v.options}"
                                                          value="{!v.PaymentMadeCorrectDealer}"
                                                          onchange="{!c.HandlePaymentismadeRadioButtonGroup}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="PaymentMadeCorrectDealerId" fieldName="PR_Payment_is_made_to_the_correct_dealer__c" class="slds-hide"/>
                                </span>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <span>
                                    <lightning:radioGroup name="TheAmountInvoidCorresponsRadioButtonGroup"
                                                          label="The amount of the invoice corresponds with the amount available for unblocking"
                                                          options="{!v.options}"
                                                          value="{!v.TheAmountofTheInvoiceCorresponds}"
                                                          onchange="{!c.HandleTheAmountInvoidCorresponsRadioButton}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="TheAmountofTheInvoiceCorrespondsId" fieldName="PR_The_amount_of_the_invoice_corresponds__c" class="slds-hide"/>
                                </span>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <p><b>Payout Release Funds - Contract Request</b></p>
                        </div>
                        <div class="slds-grid slds-wrap slds-gutters_medium">
                            <div class="slds-col slds-size_1-of-2">
                                <span>
                                    <lightning:radioGroup name="ServiceFeeRadioButtonGroup"
                                                          label="Service fee has been loaded correctly on SAP as per contract request"
                                                          options="{!v.options}"
                                                          value="{!v.ServiceFeeHasBeenLoadedCorrectly}"
                                                          onchange="{!c.HandleServiceFeeRadioButtonGroup}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="ServiceFeeHasBeenLoadedCorrectlyId" fieldName="PR_Service_fee_has_been_loaded_correctly__c" class="slds-hide"/>
                                </span>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <span>
                                    <lightning:radioGroup name="DocumentationFeeRadioButtonGroup"
                                                          label="Documentation fee has been loaded correctly on SAP as per contract request"
                                                          options="{!v.options}"
                                                          value="{!v.DocumentationFeeLoaded}"
                                                          onchange="{!c.HandleDocumentationFeeRadioBut}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="DocumentationFeeLoadedId" fieldName="PR_Documentation_fee_has_been_loaded__c" class="slds-hide"/>
                                </span>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <p><b>Payout Release Funds - Dealer Approval / Enquiry</b></p>
                        </div>
                        <div class="slds-grid slds-wrap slds-gutters_medium">
                            <div class="slds-col slds-size_1-of-2">
                                <span>
                                    <lightning:radioGroup name="DealerNameRadioButtonGroup"
                                                          label="Dealer name of invoice corresponds to dealer name on SAP"
                                                          options="{!v.options}"
                                                          value="{!v.DealerNameInvoiceCorrespons}"
                                                          onchange="{!c.HandleDealerNameRadioButtonGroup}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="DealerNameInvoiceCorresponsId" fieldName="PR_Dealer_name_of_invoice_corresponds__c" class="slds-hide"/>
                                </span>
                            </div>
                            
                            <div class="slds-col slds-size_1-of-2">
                                <span>
                                    <lightning:radioGroup name="PaymentDetailsOfDealerRadioButtonGroup"
                                                          label="Payment detail of dealer is loaded correctly as per Invoice / Dealer Approval / Contract"
                                                          options="{!v.options}"
                                                          value="{!v.PaymentDetailsOfDealerDealerApproval}"
                                                          onchange="{!c.HandlePaymentDetailsOfDealerisLoaded}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="PaymentDetailsOfDealerDealerApprovalId" fieldName="PR_Payment_detail_of_dealer_is_loaded__c" class="slds-hide"/>
                                </span>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <p><b>Payout Release Funds - Proof of Deposit</b></p>
                        </div>
                        <div class="slds-grid slds-wrap slds-gutters_medium">
                            <div class="slds-col slds-size_1-of-1">
                                <span>
                                    <lightning:radioGroup name="ProofOfDepositRadioButtonGroup"
                                                          label="Proof of Deposit is on file / Deposit is deducted from the invoice"
                                                          options="{!v.options}"
                                                          value="{!v.ProofOfDepositfromtheInvoice}"
                                                          onchange="{!c.HandleProofOfDepositRadioBut}"
                                                          type="button"/>
                                    <lightning:inputField aura:id="ProofOfDepositfromtheInvoiceId" fieldName="PR_Proof_of_Deposit_is_on_file_Deposit__c" class="slds-hide"/>
                                </span>
                            </div>
                        </div>
                        <br/>
                        
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection name="PRFD" label="Payout Release Funds Decision">
                        <div>
                            <p>Decision</p>
                        </div>
                        <!-- Grant Product Release Fund Button-->
                        <lightning:button  type="submit" name="ShowGrant" label="Grant" aura:id="grantButton" onclick="{!c.selectDecision}" >
                            <lightning:icon iconName="action:approval" alternativeText="Granted" title="Grant" size="large" />
                        </lightning:button> 
                        <!-- Requested For More Info Button-->
                        <lightning:button  type="submit" name="InfoRequested" label="More Info Requested" aura:id="moreInfoButton" onclick="{!c.selectDecision}">
                            <lightning:icon iconName="action:info" alternativeText="More Information Requested" title="More Info Requested" size="large" />
                        </lightning:button>
                        
                        <!-- Grant Payment Release -->
                        
                        
                        <lightning:layout multipleRows="true" > 
                            
                            <lightning:layoutItem size="6" class="slds-p-top_large">
                                <!-- Requested for more info -->
                                <aura:if isTrue="{!v.showMoreInfo}">
                                    
                                    
                                    <div class="slds-col slds-size_1-of-1">
                                        <lightning:select  label="Reason for more information" onchange="{!c.ReasonForMoreInfoChange}" >        
                                            <aura:iteration items="{!v.ReasonForMoreInfoList}" var="item"  >            
                                                <option value="{!item}" >{!item}</option>
                                            </aura:iteration>
                                        </lightning:select>
                                        
                                        <lightning:inputField aura:id="ReasonForMoreInformation" fieldName="Reason_for_more_information__c" class="slds-hide"  />
                                    </div>
                                    
                                    <!--  <aura:if isTrue="{!v.InfoSource}">   -->
                                    <div class="slds-col slds-size_1-of-1">
                                        <!-- 
                                    <lightning:select  label="Information Source" onchange="{!c.infoSourceonChange}">        
                                        <aura:iteration items="{!v.ReasonInformationSourceInfoList}" var="item">            
                                            <option value="{!item}" >{!item}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                    -->
                                        <lightning:inputField aura:id="InfoSourceId" fieldName="Information_Source__c" />
                                    </div>
                                    <!--     </aura:if>  -->
                                </aura:if>   
                            </lightning:layoutItem>   
                            <lightning:layoutItem size="6"  class="slds-p-top_large">
                                <aura:if isTrue="{!v.showGrant}">
                                    <lightning:textarea variant="bottom-toolbar" aura:id="CommentsTextArea" label = "Comments" value="" placeholder="" onchange="{!c.commentTextOnchange}"/>                   
                                    <br/>
                                    <span>
                                        <ui:inputCheckbox class="slds-float--left" label="&nbsp; I understand that this decision cannot be changed once submitted." aura:id="iTermsAndConditions" change="{!c.showButton}"/>
                                        <aura:if isTrue="{!v.agreeToTerms}">
                                            <lightning:button variant="brand" class="slds-align_absolute-center slds-m-top_xx-large"
                                                              label="Submit Decision" type="submit" onclick="{!c.submitDecision}" />
                                            <lightning:spinner aura:id="mySpinner" alternativeText="Processing..." title="Processing..." variant="brand" size="large" class="slds-hide"/>
                                        </aura:if>
                                    </span>
                                </aura:if>
                            </lightning:layoutItem>
                        </lightning:layout>
                        
                    </lightning:accordionSection>
                    <lightning:accordionSection name="DecisionHistory" label="Decision History">
                        <div>
                            <p>Decision History</p>
                        </div>
                        
                        <!--  <div class="slds-grid slds-gutters " style="font-weight: 200 !important;
                                                                font-style: normal !important;
                                                                font-size: 17px !important;
                                                                text-align: left !important;
                                                                background-color: rgb(240,235,235) !important;
                                                                margin:4px !important;">
                        <div class="slds-col" >Decision</div> 
                        <div class="slds-col" >Detail</div> 
                        <div class="slds-col">Comments</div>
                        <div class="slds-col">Sanctioner</div>
                        <div class="slds-col">Changes</div>
                        <div class="slds-col">Date</div> 
                    </div>    -->
                        
                        <!-- data table start-->  
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                            <thead>
                                <tr class="slds-text-title_caps slds-gutters">
                                    <!--index -->
                                    <th scope="col">
                                        <div class="slds-truncate" title="Outcome">Outcome</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Decision">Process</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Decision">Decision</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Detail">Detail</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Comments">Comments</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Sanctioner">Decision By</div>
                                    </th>    
                                    <th scope="col">
                                        <div class="slds-truncate" title="Date">Date</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.decisionHistoryList}" var="dh" indexVar="index">
                                    <tr>
                                        <th scope="row">
                                            <div class="slds-truncate" title="">
                                                {!index}
                                            </div>
                                        </th> 
                                        <th scope="row">
                                            <div class="slds-truncate" title="{!dh.Process_Name__c}">
                                                {!dh.Process_Name__c}
                                            </div>
                                        </th> 
                                        <th scope="row">
                                            <div class="slds-truncate" title="{!dh.Decision__c}">
                                                {!dh.Decision__c}
                                            </div>
                                        </th> 
                                        <th scope="row">
                                            <div class="slds-truncate" title="{!dh.Details__c}">
                                                {!dh.Details__c}
                                            </div>
                                        </th>
                                        <th scope="row">
                                            <div class="slds-truncate" title="{!dh.Comments__c}">
                                                {!dh.Comments__c}
                                            </div>
                                        </th>
                                        <th scope="row">
                                            <div class="slds-truncate" title="">
                                                {!dh.Decision_By__c}
                                            </div>
                                        </th>
                                        <th scope="row">
                                            <div class="slds-truncate" title="{!dh.CreatedDate}">
                                                {!dh.CreatedDate}
                                            </div>
                                        </th>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        <!-- DataTable End -->
                        
                    </lightning:accordionSection>               
                </lightning:accordion>
            </article>
            
        </lightning:recordEditForm>
    </div>
</aura:component>