<aura:component implements="lightning:availableForFlowScreens,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
    <aura:attribute name="accountNumber" type="string" default="0"/>
    <aura:attribute name="debitOrderDay" type="string" default="0"/>
    <aura:attribute name="clientReference" type="string"/>
    <aura:attribute name="contractReference" type="string" default="0"/>
    <aura:attribute name="authentificationType" type="string"/>
    <aura:attribute name="policyData" type="Map"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="False" />
    
    <div class="slds-m-around_xx-large">
        <lightning:button variant="destructive-text" label="Create DebiCheck Mandate" title="Destructive action" onclick="{! c.handleCaptureMandate }"/>
        <aura:if isTrue="{!v.isModalOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <header>
                    <h1 class="slds-text-heading_medium slds-m-bottom_medium">Create DebiCheck Mandate</h1>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:tabset>
                        <lightning:tab label="Mandate Details">
                            <div class="slds-grid slds-wrap slds-gutters">
                                <div class="slds-col slds-size_1-of-2 slds-p-bottom_medium">
                                    <label for="AccountNumber" >Debit Account Number</label>
                                    <lightning:input aura:id="AccountNumber"
                                                     name="AccountNumber"
                                                     value="{!v.accountNumber}"
                                                     variant="label-hidden"
                                                     disabled="true"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-bottom_medium">
                                    <label for="DebitOrderDay" >Debit Order Day</label>
                                    <lightning:input aura:id="DebitOrderDay"
                                                     name="DebitOrderDay"
                                                     value="{!v.debitOrderDay}"
                                                     variant="label-hidden"
                                                     disabled="true"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-bottom_medium">
                                    <label for="ClientReference" >Client Reference</label>
                                    <lightning:input aura:id="ClientReference"
                                                     name="ClientReference"
                                                     value="{!v.clientReference}"
                                                     variant="label-hidden"
                                                     disabled="true"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-bottom_medium">
                                    <label for="contractReference" >Contract Reference</label>
                                    <lightning:input aura:id="contractReference"
                                                     name="contractReference"
                                                     value="{!v.contractReference}"
                                                     variant="label-hidden"
                                                     disabled="true"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-bottom_medium">
                                    <lightning:select aura:id="authentificationType"
                                                      name="authentificationType"
                                                      label="authentificationType"
                                                      value=""
                                                      disabled="{false}" >
                                        <option value="">please select...</option>
                                        <!--To fix-->
                                        <aura:iteration items="" var="">
                                            <option value="" selected=""></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                        </lightning:tab>
                        <lightning:tab label="Creditor Details">
                            
                        </lightning:tab>
                        <lightning:tab label="Debtors Details">
                            
                        </lightning:tab>
                        <lightning:tab label="Payment Details">
                            
                        </lightning:tab>
                    </lightning:tabset>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="destructive"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    <lightning:button variant="submit"
                                      label="Submit"
                                      title="Submit"
                                      onclick="{!c.submitDetails}"/>
                </footer>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>