<aura:application extends="force:slds">
    <!--c:AddUpdatePolicyBeneficiaryDetails />-->
    <!--<c:PolicyBeneficiaryMaintenance />-->
    <c:NewCCValueAddedService/>
   <!--<c:CreditCardProductOffering/>-->
    <!--<c:CaptureCustomerCCInformation/>-->
    <!--<c:CreditCardProductOffering/>-->
    <!--c:VoiceCustomerPreScreen/-->
    <!--c:AddBeneficiary /-->
    <!--<c:PackageProductOptions/>-->
    <!--<c:EmploymentInformation/>-->
    <!--<c:CCEmploymentInfo/>-->
    <!--<c:CCTaxInformation/>-->
    <!--<c:NewCustomerCCIncome />-->
    <!--c:ComplianceViewDashboard /-->
    <!--<c:CC_RecommendedProducts />-->
    <!--<c:CustomerCCIncome />-->
    <!--<c:CustomerMonthlyLoanCreditRepayment/>-->
    <!--<c:CustomerMonthlyLivingExpense/>-->
    <!--<c:NewCCEmploymentInfo/>-->
    <!--<c:sales_IncomeAndExpenses/>-->
    <!--<c:sales_EmploymentDetails/>-->
</aura:application>