<aura:component access="global" implements="lightning:availableForFlowScreens">
    <aura:attribute name="canPause" type="Boolean" default="false" />
    <aura:attribute name="canBack" type="Boolean" default="false" />
    <aura:attribute name="canNext" type="Boolean" default="false" />
    <aura:attribute name="canFinish" type="Boolean" default="false" />
    <aura:attribute name="availableActions" type="String[]" />
    <!-- button label -->
    <aura:attribute name="backLabel" type="string" default="Previous" />
    <aura:attribute name="pauseLabel" type="string" default="Pause" />
    <aura:attribute name="nextLabel" type="string" default="Next" />
    <aura:attribute name="finishLabel" type="string" default="Finish" />
    <!-- BranchDialog -->
    <aura:attribute name="showDialog" type="boolean" default="false"/>
    <aura:attribute name="heading" type="string" default="attribute: heading"/>
    <aura:attribute name="message" type="string" default="attribute: message"/>
    <!-- button show -->
    <aura:attribute name="showPause" type="Boolean" default="true" />
    <aura:attribute name="showBack" type="Boolean" default="true" />
    <aura:attribute name="showNext" type="Boolean" default="true" />
    <aura:attribute name="showFinish" type="Boolean" default="true" />
    <!-- button disabled -->
    <aura:attribute name="backDisabled" type="Boolean" default="false" />
    <aura:attribute name="pauseDisabled" type="Boolean" default="false" />
    <aura:attribute name="nextDisabled" type="Boolean" default="false" />
    <aura:attribute name="finishDisabled" type="Boolean" default="false" />
    <!-- button variant -->
    <aura:attribute name="backVariant" type="string" default="neutral" />
    <aura:attribute name="pauseVariant" type="string" default="neutral" />
    <aura:attribute name="nextVariant" type="string" default="brand" />
    <aura:attribute name="finishVariant" type="string" default="brand" />
    
    <aura:registerEvent name="navigateFlowEvent" type="c:BranchNavigateFlow"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <aura:if isTrue="{! v.showDialog }">
		<c:BranchDialog showDialog="{! v.showDialog }"
                        heading="{! v.heading }"
                        message="{! v.message }"/>
    </aura:if>
    <div aura:id="actionButtonBar" class="slds-clearfix slds-p-around_large slds-border_bottom">
        <div class="slds-float_right">
            <aura:if isTrue="{!v.canPause}">
                <lightning:button aura:id="PAUSE" 
                                  label="{! v.pauseLabel }"
                                  variant="{! v.pauseVariant }" 
                                  disabled="{! v.pauseDisabled }"
                                  onclick="{! c.onButtonPressed }" />
            </aura:if>
        </div>
    </div>
    <div aura:id="actionButtonBar" class="slds-clearfix slds-p-top_medium">
        <div class="slds-float_right">
            <aura:if isTrue="{! v.canBack }">
                <lightning:button aura:id="BACK" 
                                  label="{! v.backLabel }"
                                  variant="{! v.backVariant }" 
                                  disabled="{! v.backDisabled }"
                                  onclick="{! c.onButtonPressed }" />
            </aura:if>
            <aura:if isTrue="{!v.canNext}">
                <lightning:button aura:id="NEXT" 
                                  label="{! v.nextLabel }" 
                                  variant="{! v.nextVariant }"
                                  disabled="{! v.nextDisabled }"
                                  onclick="{! c.onButtonPressed }" />
            </aura:if>
            <aura:if isTrue="{!v.canFinish}">
                <lightning:button aura:id="FINISH" 
                                  label="{! v.finishLabel }"
                                  variant="{! v.finishVariant }"
                                  disabled="{! v.finishDisabled }"
                                  onclick="{! c.onButtonPressed }" />
            </aura:if>
        </div>
    </div>
</aura:component>