<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global"
                controller="CAF_Sanctioning_Controller">
    <!-- ATTRIBUTES -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="gridData" type="Object"/>
    <aura:attribute name="gridColumns" type="List"/>
    <aura:attribute name="oppId" type="string" default="{!v.oppId}"/>
    <!-- aura handler for init -->
    
    
    
    <lightning:accordionSection name="caf_SanctioningSummary" label="Sanctioning Summary">
        
        <!-- BASIC GRID EXAMPLE -->
        <div class="slds-grid slds-wrap p-lr-20">
            <div class="slds-col slds-size_12-of-12">
        <lightning:datatable data="{! v.gridData }"
        columns="{! v.gridColumns }"
        keyField="Id"
        hideCheckboxColumn="true"/>    
            </div>
        </div>
    </lightning:accordionSection>
	
</aura:component>