<!--
* Lightning Component for Onboarding Merchant - Indicators Section (MerchantIndicators)
*
* @author  Danie Booysen
* @version v1.0
* @since   2020-04-29
*
-->
<aura:component controller="MerchantSalesActivityController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">

    <!-- Event Handler Declaration -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--aura:handler event="force:refreshView" action="{!c.doInit}" /-->
    <aura:handler event="c:onboardingOpportunityIdsCreated" action="{!c.handleApplicationEvent}"/>

    <!-- Parent Cmp Attribute Declaration -->
    <aura:attribute name="cmpFormStatus" type="String" />
    <aura:attribute name="isFormReadOnly" type="Boolean" />

    <!-- Attribute Declaration -->
    <aura:attribute name="activeSections" type="List" default="['IndicatorsInfo']" />
    <aura:attribute name="applicationProductMerchantId" type="String" default=""/>
    <aura:attribute name="isShowSuccessToast" type="Boolean" />
    <aura:attribute name="arrayAuraIdsToBeValidated" type="List" default="['merchRelationshipType']" />
    <aura:attribute name="errorMessage" type="String" default="" />

    <!-- Method Declaration -->
    <aura:method name="saveFormMethod" action="{!c.executeSaveFormMethod}" />

    <!-- Start of Indicators section -->
    <lightning:accordion activeSectionName="{! v.activeSections }" allowMultipleSectionsOpen="true" >
        <lightning:accordionSection name="IndicatorsInfo" label="Indicators" >
            <aura:if isTrue="{!not(empty(v.errorMessage))}">
                <div class="recordError">
                    <br/>
                    <h2 class="slds-section__title slds-align_absolute-left" style="color:red">{!v.errorMessage}</h2>
                    <br/>
                </div>
            </aura:if>
            <lightning:spinner aura:id="spinner" variant="brand" />

            <!-- LDS start: indicatorsForm -->
            <lightning:recordEditForm aura:id="indicatorsForm"
                                      objectApiName="Application_Product_Merchant__c"
                                      recordId="{!v.applicationProductMerchantId}"
                                      onload="{!c.handleOnLoad}"
                                      onsubmit="{!c.handleSubmit}"
                                      onsuccess="{!c.handleSuccess}"
                                      onerror="{!c.handleError}" >
                <lightning:layout multipleRows="true">
                    <lightning:messages />

                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="merchRelationshipType" fieldName="Merchant_Relationship_Type__c" required="true" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="markOffFile" fieldName="Mark_Off_File__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="waiveStationeryFee" fieldName="Waive_Stationery_Fee__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="rtcIndicator" fieldName="RTC_Indicator__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="lvpIndicator" fieldName="LVP_Indicator__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="dccIndicator" fieldName="DCC_Indicator__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="singleCreditIndicator" fieldName="Single_Credit_Indicator__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="cmbIndicator" fieldName="CMB_Indicator__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="tzpIndicator" fieldName="TZP_Indicator__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="6">
                        <lightning:inputField aura:id="cashBackIndicator" fieldName="Cash_Back_Indicator__c" disabled="{!v.isFormReadOnly}"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="around-small" size="12">
                        <lightning:button aura:id="savebtn" type="submit" label="Save" variant="brand" class="slds-align_absolute-center slds-m-top_x-large" disabled="{!or(empty(v.applicationProductMerchantId), v.isFormReadOnly)}" />
                    </lightning:layoutItem>

                </lightning:layout>
            </lightning:recordEditForm>

            <!-- LDS end: indicatorsForm -->
        </lightning:accordionSection>
    </lightning:accordion>
    <!-- End of Indicators section -->
</aura:component>