<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasRecordId" access="global" >
    
    <!-- BEGAN IMPORTS 
    <aura:import library="lightningcomponentdemo:mockdataFaker" property="mockdataLibrary"/>    
    -->
    <!-- BEGAN ATTRIBUTE -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    
    <!-- BEGAN HANDLERS-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <lightning:accordionSection name="caf_Application1Documents" label="One Application Documents">
        
        <!-- BASIC GRID EXAMPLE -->
        <div class="slds-grid slds-wrap slds-gutters_medium p-lr-20">
            
            <div class="slds-col slds-size_1-of-1 align-inner-right">                        
                 <lightning:button variant="brand-outline" label="Upload Additional Documents" title="Upload" onclick="{! c.uploadAdditionalDocuments }" /> 
            </div>
            
            <div class="slds-col slds-size_1-of-1"> 
                <lightning:datatable
                                     keyField="id"
                                     data="{! v.data }"
                                     columns="{! v.columns }"
                                     hideCheckboxColumn="true"/>
            </div>                                   
           
        </div>
        
    </lightning:accordionSection>
    
</aura:component>