<!--
* Lightning Component for Adding a new Address or Updating existing
*
* @author  Tracy de Bruin
* @since   2020-06-19
*
-->

<aura:component access="global" controller="AddressOverrideController"
                implements="lightning:isUrlAddressable,lightning:availableForFlowScreens,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" >
    <lightning:workspaceAPI aura:id="workspace"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:attribute name="parentRecordId" type="String" />
    <aura:attribute name="accRecId" type="String" />
    <aura:attribute name="contactRecId" type="String" />
    <aura:attribute name="addressRecId" type="String" />
    <aura:attribute name="accountClientType" type="String" />
    <aura:attribute name="addressRecord" type="Address__c" default="{'sobjectType': 'Address__c'}"/> 
    
    <!--<aura:handler action="{!c.doAction}" name="init" value="{!this}" />-->
    <aura:method name="getAccountId" action="{!c.doAction}"
                 description="Sample method with parameters"> 
        <aura:attribute name="accId" type="String" /> 
    </aura:method>
    
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Address Edit</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <p>
                    <lightning:recordEditForm aura:id="newAddressForm" 
                                              objectApiName="Address__c" 
                                              recordId="{!v.addressRecId}">
                        <h3 class="slds-section__title">
                            <span class="slds-truncate slds-button slds-section__title-action" title="Section Title">Information</span>
                        </h3>
                        <lightning:layout multipleRows="true" >
                            <lightning:layoutItem padding="around-small" size="12">
                                <lightning:inputField fieldName="Client_Entity_Type__c" value="{!v.addressRecord.Client_Entity_Type__c}" />
                                <lightning:inputField fieldName="Address_Type__c" value="{!v.addressRecord.Address_Type__c}" />
                                <lightning:inputField fieldName="Shipping_Street__c" value="{!v.addressRecord.Shipping_Street__c}" />
                                <lightning:inputField fieldName="Shipping_Street_2__c" value="{!v.addressRecord.Shipping_Street_2__c}" />
                                <lightning:inputField fieldName="Shipping_Suburb__c" value="{!v.addressRecord.Shipping_Suburb__c}" />
                                <lightning:inputField fieldName="Shipping_City__c" value="{!v.addressRecord.Shipping_City__c}" />
                                <lightning:inputField fieldName="Shipping_State_Province__c" value="{!v.addressRecord.Shipping_State_Province__c}" />
                                <lightning:inputField fieldName="Shipping_Country__c" value="{!v.addressRecord.Shipping_Country__c}" />
                                <lightning:inputField fieldName="Shipping_Zip_Postal_Code__c" value="{!v.addressRecord.Shipping_Zip_Postal_Code__c}" />
                            </lightning:layoutItem>
                        </lightning:layout>
                        <h3 class="slds-section__title">
                            <span class="slds-truncate slds-button slds-section__title-action" title="Section Title">Unstructured</span>
                        </h3>
                         <lightning:layout multipleRows="true" >
                            <lightning:layoutItem padding="around-small" size="12">
                                <lightning:inputField fieldName="Address1__c" value="{!v.addressRecord.Address1__c}" />
                                <lightning:inputField fieldName="Address2__c" value="{!v.addressRecord.Address2__c}" />
                                <lightning:inputField fieldName="Address3__c" value="{!v.addressRecord.Address3__c}" />
                                <lightning:inputField fieldName="Address4__c" value="{!v.addressRecord.Address4__c}" />
                                <lightning:inputField fieldName="Address5__c" value="{!v.addressRecord.Address5__c}" />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:recordEditForm>
                </p>
            </div> 
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral" label="Cancel" onclick="{! c.closeNewAddressModal}"/> 
                <lightning:button variant="brand" 
                                  label="Save"
                                  title="Save"
                                  onclick="{! c.actionAddressCreation}"/> 
           </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    
</aura:component>