<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" 
                access="global" >

  <aura:dependency resource="markup://force:showToast" type="EVENT,COMPONENT" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="RequestJSON" type="string" default="" />
  <aura:attribute name="CustomerId" type="string" default=""/>
  <aura:attribute name="QuoteReturnStatus" type="string"  />
  <aura:attribute name="QuoteData" type="string"  />
  <aura:attribute name="isQuoteStoredInQMS" type="Boolean" default="false" />
  
  <aura:if isTrue="{! v.RequestJSON != '' }"> 
    <c:ABSASmartPortalIntegration function ='Quote' CustomerId='{! v.CustomerId }' RequestJSONMetadate ='{! v.RequestJSON}'   deviceRequestEvent='{!c.HandleResponse}' />
   </aura:if>
    
</aura:component>